{
  "store.custom#beneficiario": {
    "blocks": [
      "flex-layout.row#formBeneficiario"
    ]
  },

  "flex-layout.row#formBeneficiario": {
    "props": {
      "blockClass": "rowFormularioBeneficiario"
    },
    "children": ["flex-layout.col#formBeneficiario"]
  },

  //Formulario Beneficiario
  "flex-layout.col#formBeneficiario": {
    "props": {
      "width": "35%",
      "blockClass": "colFormularioBeneficiario"
    },
    "children": [
      "form#beneficiario"
    ]
  },

  "form#beneficiario": {
    "props": {
      "entity": "clubP",
      "schema": "beneficiario"
    },
    "children": [
      "rich-text#formTitleBeneficiario",
      "rich-text#formSubTitleBeneficiario",
      "form-input.text#nombre",
      "form-input.text#apellido",
      "form-input.dropdown#sexo",
      "flex-layout.row#fechaNacimiento",
      "form-submit#enviarBeneficiario"
    ],
    "blocks": ["form-success#beneficiario"]
  },

  "form-success#beneficiario": {
    "children": ["rich-text#successSubmitBeneficiario"]
  },

  "rich-text#successSubmitBeneficiario": {
    "props": {
      "text": "¡Datos enviados exitosamente!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  // Campos de Formulario
  "rich-text#formTitleBeneficiario": {
    "props": {
      "text": "## ¡Inscribe a tus hijos para obterner descuentos!",
      "blockClass": "titleBeneficiario"
    }
  },

  "rich-text#formSubTitleBeneficiario": {
    "props": {
      "text": "En el mes de cumpleaño de tus hijos recibiras un cupón de descuento con el cual podras comprar lo que tu quieras en nuestra tienda.",
      "blockClass": "subTitleBeneficiario"
    }
  },

  // Input Nombre
  "form-input.text#nombre": {
    "props": {
      "pointer": "#/properties/nombre",
      "label": "Nombre",
      "blockClass": "inputForm"
    }
  },

  // Input Apellido
  "form-input.text#apellido": {
    "props": {
      "pointer": "#/properties/apellido",
      "label": "Apellido",
      "blockClass": "inputForm"
    }
  },

  // Input Sexo
  "form-input.dropdown#sexo": {
    "props": {
      "pointer": "#/properties/sexo/properties/selectSexo",
      "label": "Sexo",
      "blockClass": "inputForm"
    }
  },

  // Input Fecha de nacimiento
  "flex-layout.row#fechaNacimiento": {
    "children": [
      "form-input.dropdown#dia",
      "form-input.dropdown#mes",
      "form-input.text#ano"
    ],
    "props":{
      "blockClass": "rowInputForm"
    }
  },

  "form-input.dropdown#dia": {
    "props": {
      "pointer": "#/properties/diaNacimiento",
      "label": "Día",
      "blockClass": "inputForm" 
    }
  },

  "form-input.dropdown#mes": {
    "props": {
      "pointer": "#/properties/mesNacimiento",
      "label": "Mes",
      "blockClass": "inputForm"
    }
  },

  "form-input.text#ano": {
    "props": {
      "pointer": "#/properties/anoNacimiento",
      "label": "Año",
      "blockClass": "inputForm"
    }
  },

  // Input Enviar
  "form-submit#enviarBeneficiario": {
    "props": {
      "label": "Enviar"
    }
  }

}