{
  "store.custom#beneficiario": {
    "blocks": [
      "flex-layout.row#formBeneficiario"
    ]
  },

  "flex-layout.row#formBeneficiario": {
    "props": {
      "blockClass": "rowFormularioBeneficiario"
    },
    "children": ["flex-layout.col#formBeneficiario"]
  },

  //Formulario Beneficiario
  "flex-layout.col#formBeneficiario": {
    "props": {
      "width": "35%",
      "blockClass": "colFormularioBeneficiario"
    },
    "children": [
      "form#beneficiario"
    ]
  },

  "form#beneficiario": {
    "props": {
      "entity": "clubP",
      "schema": "beneficiario"
    },
    "children": [
      "rich-text#formTitleBeneficiario",
      "form-input.text#nombre",
      "form-input.text#apellido",
      "form-input.text#fechaNacimiento",
      "form-input.dropdown#sexo",
      "form-submit#enviarBeneficiario",
      "rich-text#nuestrasTiendasBeneficiario"
    ],
    "blocks": ["form-success#beneficiario"]
  },

  "form-success#beneficiario": {
    "children": ["rich-text#successSubmitBeneficiario"]
  },

  "rich-text#successSubmitBeneficiario": {
    "props": {
      "text": "¡Datos enviados exitosamente!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  // Campos de Formulario
  "rich-text#formTitleBeneficiario": {
    "props": {
      "text": "## Beneficiario",
      "blockClass": "titleBeneficiario"
    }
  },

  // Inicio Squema Beneficiario
  "form-input.text#apellido": {
    "props": {
      "pointer": "#/properties/apellido",
      "label": "Apellido"
    }
  },
  "form-input.text#fechaNacimiento": {
    "props": {
      "pointer": "#/properties/fechaNacimiento",
      "label": "Fecha de nacimiento"
    }
  },

  "form-input.text#nombre": {
    "props": {
      "pointer": "#/properties/nombre",
      "label": "Nombre"
    }
  },
  "form-input.dropdown#sexo": {
    "props": {
      "pointer": "#/properties/sexo/properties/selectSexo",
      "label": "Sexo"
    }
  },

  "form-submit#enviarBeneficiario": {
    "props": {
      "label": "Enviar"
    }
  },
  "rich-text#nuestrasTiendasBeneficiario": {
    "props": {
      "blockClass": "nuestrasTiendas",
      "text": "Revisa nuestras tiendas [Aquí](/stores)"
    }
  }
}