{
    "store.custom#cliente-pillin": {
        "blocks": [
            "flex-layout.row#form-cliente-pillin"
        ]
    },

    "flex-layout.row#form-cliente-pillin": {
        "props": {
            "blockClass": "rowFormulariocliente-pillin"
        },
        "children": ["flex-layout.col#form-cliente-pillin"]
    },

    //Formulario cliente-pillin
    "flex-layout.col#form-cliente-pillin": {
        "props": {
            "width": "35%",
            "blockClass": "colFormulariocliente-pillin"
        },
        "children": [
            "form#cliente-pillin"
        ]
    },

    "form#cliente-pillin": {
        "props": { 
            "entity": "cliente",
            "schema": "cliente"
        }, 
        "children": [
            "rich-text#formTitlecliente-pillin",
            "form-input.text#nombrecliente-pillin",  
            "form-input.text#apellidocliente-pillin",
            "form-input.text#telefonocliente-pillin",
            "form-input.text#fechanacimientocliente-pillin",
            "form-input.dropdown#sexocliente-pillin",
            "form-submit#enviarcliente-pillin"
        ],
        "blocks": ["form-success#cliente-pillin"]
    },
    "form-success#cliente-pillin": { 
        "children": ["rich-text#successSubmitcliente-pillin"]
    },

    "rich-text#successSubmitcliente-pillin": {
        "props": {
            "text": "¡Datos enviados exitosamente!",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },

    // Campos de Formulario
    "rich-text#formTitlecliente-pillin": {
        "props": {
            "text": "## Cliente Pillin",
            "blockClass": "titlecliente-pillin"
        }
    },

    "form-input.text#nombrecliente-pillin": {
        "props": {
            "pointer": "#/properties/nombre",
            "label": "Nombre"
        }
    },

    "form-input.text#apellidocliente-pillin": {
        "props": {
            "pointer": "#/properties/apellido",
            "label": "Apellido"
        }
    },

    "form-input.text#fechanacimientocliente-pillin": {
        "props": {
            "pointer": "#/properties/fechaNacimiento",
            "label": "Fecha nacimiento"
        } 
    },
 
    "form-input.text#telefonocliente-pillin": {
        "props": {
            "pointer": "#/properties/telefono",
            "label": "Teléfono"
        }
    },

    "form-input.dropdown#sexocliente-pillin": {
        "props": {
          "pointer": "#/properties/sexo/properties/selectSexo",
          "label": "Sexo"
        }
      },


    "form-submit#enviarcliente-pillin": {
        "props": {
            "label": "Enviar"
        }
    }

}