{
    "store.custom#club-pillin": {
        "blocks": [
            "flex-layout.row#form"
        ]
    },

    "flex-layout.row#form": {
        "props": {
            "blockClass": "rowFormularioclub-pillin"
        },
        "children": ["flex-layout.col#form"]
    },

    //Formulario club-pillin
    "flex-layout.col#form": {
        "props": {
            "width": "35%",
            "blockClass": "colFormularioclub-pillin"
        },
        "children": [
            "form#club-pillin"
        ]
    },

    "form#club-pillin": {
        "props": {
            "entity": "club-pillin",
            "schema": "club-pillin"
        },
        "children": [
            "rich-text#formTitle",
            "form-input.text#nombreclub-pillin",
            "form-input.text#apellidoclub-pillin",
            "form-input.text#emailclub-pillin",
            "form-input.text#nacimiento-club-pillin",
            "form-input.dropdown#tipoclub-pillin",
            "form-submit#enviarclub-pillin",
            "rich-text#nuestrasTiendas"
        ],
        "blocks": ["form-success#club-pillin"]
    },

    "form-success#club-pillin": {
        "children": ["rich-text#successSubmitclub-pillin"]
    },

    "rich-text#successSubmitclub-pillin": {
        "props": {
            "text": "¡Datos enviados exitosamente!",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },

    // Campos de Formulario
    "rich-text#formTitle": {
        "props": {
            "text": "## club-pillin",
            "blockClass": "titleclub-pillin"
        }
    },
    "form-input.text#nombreclub-pillin": {
        "props": {
            "pointer": "#/properties/nombre",
            "label": "Nombre"
        }
    },
    "form-input.text#apellidoclub-pillin": {
        "props": {
            "pointer": "#/properties/apellido",
            "label": "Apellido"
        }
    },
    "form-input.text#emailclub-pillin": {
        "props": {
            "pointer": "#/properties/mail",
            "label": "Correo Electrónico"
        }
    },
    "form-input.text#nacimiento-club-pillin": {
        "props": {
            "pointer": "#/properties/telefono",
            "label": "Fecha de nacimiento"
        }
    },
    "form-input.dropdown#tipoclub-pillin": {
        "props": {
            "pointer": "#/properties/tipo/properties/selectTipo",
            "label": "Sexo"
        }
    },
    "form-submit#enviarclub-pillin": {
        "props": {
            "label": "Enviar"
        }
    },
    "rich-text#nuestrasTiendas": {
        "props": {
            "blockClass": "nuestrasTiendas",
            "text": "Revisa nuestras tiendas [Aquí](/stores)"
        }
    }
}