{
  "store.custom#contacto": {
    "blocks": [
      "flex-layout.row#form"
    ]
  },

  "flex-layout.row#form": {
      "props":{
          "blockClass": "rowFormularioContacto"
      },
      "children": ["flex-layout.col#form"]
  },

  //Formulario Contacto
  "flex-layout.col#form": {
      "children": [
        "rich-text#hola",
        "form#contacto"
      ]
  },

  "rich-text#hola":{
    "props":{
      "text": "Formulario de Contactos"
    }
  },

  "form#contacto": {
    "props": {
      "entity": "CO",
      "schema": "Contacto"
      },
      "children": [
        "rich-text#formTitle",
        "form-input.text#nombreContacto",
        "form-input.text#apellidoContacto",
        "form-input.text#emailContacto",
        "form-input.text#telefonoContacto",
        "form-input.dropdown#tipoContacto",
        "form-input.textarea#mensajeContacto",
        "form-submit#enviarContacto",
        "rich-text#nuestrasTiendas"
      ],
      "blocks": ["form-success#contacto"]
    },

    "form-success#contacto": {
      "children": ["rich-text#successSubmitContacto"]
    },

    "rich-text#successSubmitContacto": {
      "props": {
        "text": "¡Datos enviados exitosamente!",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
      }
    },

    // Campos de Formulario
    "rich-text#formTitle":{
      "props":{
          "text": "Contacto",
          "blockClass": "titleContacto"
      }
    },
    "form-input.text#nombreContacto": {
      "props": {
        "pointer": "#/properties/nombre"
      }
    },
    "form-input.text#apellidoContacto": {
      "props": {
        "pointer": "#/properties/apellido"
      }
    },
    "form-input.text#emailContacto":{
      "props":{
          "pointer": "#/properties/mail"
      }
    },
    "form-input.text#telefonoContacto":{
      "props":{
          "pointer": "#/properties/telefono"
      }
    },
    "form-input.dropdown#tipoContacto":{
      "props":{
          "pointer": "#/properties/tipo"
      }
    },
    "form-input.textarea#mensajeContacto":{
      "props":{
          "pointer": "#/properties/mensaje",
          "label": "Descripción"
      }
    },
    "form-submit#enviarContacto": {
      "props": {
        "label": "Submit"
      }
    },
    "rich-text#nuestrasTiendas":{
        "props":{
            "text": "Revisa nuestras tiendas [Aquí](/stores)"
        }
    }
}