{
  "store.custom#contacto": {
    "blocks": [
      "flex-layout.row#form"
    ]
  },

  "flex-layout.row#form": {
    "props": {
      "blockClass": "rowFormularioContacto"
    },
    "children": ["flex-layout.col#form"]
  },

  //Formulario Contacto
  "flex-layout.col#form": {
    "props": {
      "width": "35%",
      "blockClass": "colFormularioContacto"
    },
    "children": [
      "form#contacto"
    ]
  },

  "form#contacto": {
    "props": {
      "entity": "cont",
      "schema": "formu"
    },
    "children": [
      "rich-text#formTitle",
      "form-input.text#nombreContacto",
      "form-input.text#apellidoContacto",
      "form-input.text#emailContacto",
      "form-input.text#telefonoContacto",
      "form-input.dropdown#tipoContacto",
      "form-input.textarea#mensajeContacto",
      "form-submit#enviarContacto",
      "rich-text#nuestrasTiendas"
    ],
    "blocks": ["form-success#contacto"]
  },
  "form-success#contacto": {
    "children": ["rich-text#successSubmitContacto"]
  },

  "rich-text#successSubmitContacto": {
    "props": {
      "text": "¡Datos enviados exitosamente!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  // Campos de Formulario
  "rich-text#formTitle": {
    "props": {
      "text": "## Contacto",
      "blockClass": "titleContacto"
    }
  },

  "form-input.text#nombreContacto": {
    "props": {
      "pointer": "#/properties/nombre",
      "label": "Nombre"
    }
  },

  "form-input.text#apellidoContacto": {
    "props": {
      "pointer": "#/properties/apellido",
      "label": "Apellido"
    }
  },

  "form-input.text#emailContacto": {
    "props": {
      "pointer": "#/properties/mail",
      "label": "correo electrónico"
    }
  },

  "form-input.text#telefonoContacto": {
    "props": {
      "pointer": "#/properties/telefono",
      "label": "Teléfono"
    }
  },

  "form-input.dropdown#tipoContacto": {
    "props": {
      "pointer": "#/properties/tipo/properties/selectTipo",
      "label": "Motivo"
    }
  },

  "form-input.textarea#mensajeContacto": {
    "props": {
      "pointer": "#/properties/mensaje",
      "label": "Descripción"
    }
  },

  "form-submit#enviarContacto": {
    "props": {
      "label": "Enviar"
    }
  },

  "rich-text#nuestrasTiendas": {
    "props": {
      "blockClass": "nuestrasTiendas",
      "text": "Revisa nuestras tiendas [Aquí](/stores)"
    }
  }

}