{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      "product-summary-add-to-list-button",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-summary-sku-selector",
      "product-summary-buy-button"
    ]
  },

  "product-summary-buy-button": {
    "props":{
      "displayBuyButton": "displayButtonHover"
    }
  },

  "product-summary-sku-selector": {
    "props":{
      "hideImpossibleCombinations": true,
      "showValueForVariation": "none",
      "showVariationsErrorMessage": true,
      "showVariationsLabels": false,
      "initialSelection": "empty",
      "visibleVariations": ["Talla", "Color"],
      "variationsSpacing": 0,
      "displayMode": "slider"
    }
  }
}
