{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      "product-summary-add-to-list-button",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-summary-sku-selector",
      "add-to-cart-button"
    ]
  },

  "add-to-cart-button": {
    "props": {
      "displayBuyButton": "displayButtonHover",
      "buyButtonText": "Agregar al Carro"
    }
  },

  "product-summary-sku-selector": {
    "props": {
      "hideImpossibleCombinations": false,
      "showVariationsErrorMessage": true,
      "showVariationsLabels": false,
      "initialSelection": "empty",
      "visibleVariations": ["Talla", "Color"]
    }
  } 

} 