{
    "footer": {
      "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
    },
    "footer-layout.desktop": {
      "children": [
        "flex-layout.row#footer-desktop"
      ]
    },
    "footer-layout.mobile": {
      "children": [
        "flex-layout.row#footer-mobile"
      ]
    },
    "flex-layout.row#footer-desktop": {
      "children": [
        "social-networks",
        "accepted-payment-methods",
        "powered-by"
      ]
    },
    "flex-layout.row#footer-mobile": {
      "children": [
        "social-networks",
        "accepted-payment-methods",
        "powered-by"
      ]
    },
    "social-networks": {
      "props": {
        "socialNetworks": [
          { "url": "https://facebook.com/foo", "name": "Facebook" },
          { "url": "https://twitter.com/foo", "name": "Twitter" }
        ]
      }
    },
    "accepted-payment-methods": {
      "props": {
        "paymentMethods": ["mastercard", "visa", "diners club"]
      }
    }
  }
  