{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#club-pillin",
      "flex-layout.row#seo",
      "flex-layout.row#content-footer-general"
    ]
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-mobile"
    ]
  },
  "flex-layout.row#footer-mobile": {
    "children": [
      // "social-networks",
      // "accepted-payment-methods",
      // "powered-by"
      "flex-layout.row#content-footer-general"
    ]
  },

  "flex-layout.row#club-pillin": {
    "children": [
      "flex-layout.col#title-text-pillin",
      "flex-layout.col#banners.club-pillin"
    ],
    "props": {
      "blockClass": "clubPillin",
      "horizontalAlign": "center"
    }
  },

  "flex-layout.col#title-text-pillin": {
    "children": [
      "rich-text#title-club",
      "rich-text#text-club",
      "newsletter-form"
    ],
    "props": {
      "blockClass": "colTitleTextPillin",
      "width": "30%",
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    }
  },

  "flex-layout.col#banners.club-pillin": {
    "children": [
      "flex-layout.row#row-banners",
      "flex-layout.row#row-button"
    ],
    "props": {
      "blockClass": "colBannersPillin",
      "width": "70%",
      "preventVerticalStretch": true,
      "verticalAlign": "middle",
      "paddingLeft": 10
    }
  },

  "flex-layout.row#row-banners": {
    "children": [
      "image#club-pillin-1",
      "image#club-pillin-2",
      "image#club-pillin-3"
    ],
    "props": {
      "blockClass": "rowBanners"
    }
  },

  "flex-layout.row#row-button": {
    "children": [
      "rich-text#ver-mas-pillin"
    ],
    "props": {
      "blockClass": "rowButton"
    }
  },

  "newsletter-form": {
    "children": [
      "newsletter-input-email",
      "newsletter-submit"
    ]
  },

  "rich-text#title-club": {
    "props": {
      "blockClass": "cp-titleClub",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "### Únete a nuestro Club Pillin"
    }
  },

  "rich-text#text-club": {
    "props": {
      "blockClass": "cp-textClub",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Al unirte obtendrás un 10% Dcto en tu primera compra. Además accedes a varios beneficios"
    }
  },

  "newsletter": {
    "props": {
      "blockClass": "cp-news"
    }
  },

  "image#club-pillin-1": {
    "props": {
      "blockClass": "cp-image1",
      "link": "/",
      "src": "assets/img/club-image-01.png",
      "alt": "Club Pillin Promo 1",
      "maxWidth": "100%",
      "width": "100%"
    }
  },

  "image#club-pillin-2": {
    "props": {
      "blockClass": "cp-image2",
      "link": "/",
      "src": "assets/img/club-image-02.png",
      "alt": "Club Pillin Promo 2",
      "maxWidth": "100%",
      "width": "100%"
    }
  },

  "image#club-pillin-3": {
    "props": {
      "blockClass": "cp-image3",
      "link": "/",
      "src": "assets/img/club-image-03.png",
      "alt": "Club Pillin Promo 3",
      "maxWidth": "100%",
      "width": "100%"
    }
  },

  "rich-text#ver-mas-pillin": {
    "props": {
      "blockClass": "cp-buttonVerMas",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "[Conoce más](#)"
    }
  },


  //SEO
  "flex-layout.row#seo": {
    "children": [
      "rich-text#categorias-mas-buscadas",
      "rich-text#cat-1"
    ],
    "props": {
      "blockClass": "rowSeo",
      "colSizing": "auto"
    }
  },

  "rich-text#categorias-mas-buscadas": {
    "props": {
      "blockClass": "main-titles",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "## Categorías más buscadas",
      "width": "100%"
    }
  },

  "rich-text#cat-1": {
    "props": {
      "blockClass": "texto-seo",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "width": "100%",
      "text": "Porque nos encanta reír, jugar y llenar de magia el mundo, en PILLIN trabajamos con el compromiso y convicción de ser innovadores, para entregar siempre un producto versátil y de calidad que se adapte a las necesidades de nuestros clientes. Porque nos encanta reír, jugar y llenar de magia el mundo, en PILLIN trabajamos con el compromiso y convicción de ser innovadores, para entregar siempre un producto versátil y de calidad que se adapte a las necesidades de nuestros clientes. Porque nos encanta reír, jugar y llenar de magia el mundo, en PILLIN trabajamos con el compromiso y convicción de ser innovadores, para entregar siempre un producto versátil y de calidad que se adapte a las necesidades de nuestros clientes. Porque nos encanta reír, jugar y llenar de magia el mundo, en PILLIN trabajamos con el compromiso y convicción de ser innovadores, para entregar siempre un producto versátil y de calidad que se adapte a las necesidades de nuestros clientes."
    }
  },

  // Footer general
  "flex-layout.row#content-footer-general": {
    "props": {
      "blockClass": "footer-general"
    },
    "children": ["flex-layout.col#contenido-footer"]
  },
  "flex-layout.col#contenido-footer": {
    "children": ["flex-layout.row#content-menu-footer", "flex-layout.row#content-partner"]
  },
  // Main Footer
  "flex-layout.row#content-menu-footer": {
    "props": {
      "horizontalAlign": "center",
      "blockClass": "rowMainFooter"
    },
    "children": [
      "flex-layout.col#sac",
      "flex-layout.col#corp",
      "flex-layout.col#cuenta",
      "flex-layout.col#rrss",
      "flex-layout.col#simulador-despacho"
      // "flex-layout.col#news"
    ]
  },
  "flex-layout.col#sac": {
    "props": {
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true

    },
    "children": [
      "rich-text#title-sac",
      "flex-layout.col#footer-menu-sac"
    ]
  },
  "flex-layout.col#corp": {
    "props": {
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true

    },
    "children": [
      "rich-text#title-cor",
      "flex-layout.col#footer-menu-cor"
    ]
  },
  "flex-layout.col#cuenta": {
    "props": {
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true

    },
    "children": [
      "rich-text#title-cue",
      "flex-layout.col#footer-menu-cuenta"
    ]
  },
  "flex-layout.col#rrss": {
    "props": {
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true

    },
    "children": [
      "rich-text#title-sos",
      "flex-layout.row#social-network-facebook",
      "flex-layout.row#social-network-instagram"
    ]
  },
  "flex-layout.col#simulador-despacho": {
    "props": {
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true

    },
    "children": [
      "rich-text#title-despa",
      "flex-layout.col#simulador-despacho-col"
    ]
  },

  // Servicio Atención al Cliente SAC
  "rich-text#title-sac": {
    "props": {
      "blockClass": "footer-titles",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "### Servicio al Cliente"
    }
  },
  // Menú SAC
  "flex-layout.col#footer-menu-sac": {
    "children": [
      "rich-text#list-tyc",
      "rich-text#list-despacho",
      "rich-text#list-cambio",
      "rich-text#list-retiro",
      "rich-text#list-faq"
    ],
    "props": {
      "preventHorizontalStretch": true
    }
  },
  "rich-text#list-tyc": {
    "props": {
      "blockClass": "footer-list",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Términos y Condiciones](#)"
    }
  },
  "rich-text#list-despacho": {
    "props": {
      "blockClass": "footer-list",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Despachos](#)"
    }
  },
  "rich-text#list-cambio": {
    "props": {
      "blockClass": "footer-list",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Cambios y Devoluciones](#)"
    }
  },
  "rich-text#list-retiro": {
    "props": {
      "blockClass": "footer-list",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Retiro en tienda](#)"
    }
  },
  "rich-text#list-faq": {
    "props": {
      "blockClass": "footer-list",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Preguntas Frecuentes](#)"
    }
  },

  // Corporativo COR
  "rich-text#title-cor": {
    "props": {
      "blockClass": "footer-titles",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "### Corporativo"
    }
  },
  // Menu COR
  "flex-layout.col#footer-menu-cor": {
    "children": [
      "rich-text#list-nosotros",
      "rich-text#list-tiendas",
      "rich-text#list-contacto",
      "rich-text#list-trabaja"
    ]
  },
  "rich-text#list-nosotros": {
    "props": {
      "blockClass": "footer-list",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Nosotros](#)"
    }
  },
  "rich-text#list-tiendas": {
    "props": {
      "blockClass": "footer-list",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Tiendas](#)"
    }
  },
  "rich-text#list-contacto": {
    "props": {
      "blockClass": "footer-list",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- **[Contacto](#)**"
    }
  },
  "rich-text#list-trabaja": {
    "props": {
      "blockClass": "footer-list",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Trabaja con Nosotros](#)"
    }
  },

  // Mi Cuenta CUE
  "rich-text#title-cue": {
    "props": {
      "blockClass": "footer-titles",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "### Mi Cuenta"
    }
  },
  //Menu Cuenta CUE
  "flex-layout.col#footer-menu-cuenta": {
    "children": [
      "rich-text#list-registro",
      "rich-text#list-sesion",
      "rich-text#list-recuperar",
      "rich-text#list-favoritos"
    ]
  },
  "rich-text#list-registro": {
    "props": {
      "blockClass": "footer-list",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Regístrate](/login)"
    }
  },
  "rich-text#list-sesion": {
    "props": {
      "blockClass": "footer-list",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Iniciar Sesión](/login)"
    }
  },
  "rich-text#list-recuperar": {
    "props": {
      "blockClass": "footer-list",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Recuperar Contraseña](/login)"
    }
  },
  "rich-text#list-favoritos": {
    "props": {
      "blockClass": "footer-list",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Mis Favoritos](/login)"
    }
  },
  // Redes Sociales SOS
  "rich-text#title-sos": {
    "props": {
      "blockClass": "footer-titles",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "### Redes Sociales"
    }
  },

  // Facebook
  "flex-layout.row#social-network-facebook": {
    "children": [
      "rich-text#text-facebook"
    ]
  },

  "rich-text#text-facebook": {
    "props": {
      "blockClass": "footer-list-face",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Facebook](https://www.facebook.com/PillinChile)"
    }
  },
  // Instagram
  "flex-layout.row#social-network-instagram": {
    "children": [
      "rich-text#text-instagram"
    ]
  },

  "rich-text#text-instagram": {
    "props": {
      "blockClass": "footer-list-insta",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Instagram](https://www.instagram.com/pillinchile/)"
    }
  },


  // Simulador de Despacho
  "flex-layout.col#simulador-despacho-col": {
    "children": [
      "rich-text#text-envio-domicilio",
      "rich-text#text-venta-asistida"
    ]
  },


  "rich-text#title-despa": {
    "props": {
      "blockClass": "footer-titles",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "### Simulador de Despacho"
    }
  },

  "rich-text#text-envio-domicilio": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Envío a Domicilio](#)",
      "blockClass": "footer-list-envio"
    }
  },

  "rich-text#text-venta-asistida": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "- [Venta Asistida](/checkout#/cart)",
      "blockClass": "footer-list-asistida"
    }
  },



  // PARTNER DE PILLIN
  "flex-layout.row#content-partner": {
    "props": {
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true,
      "horizontalAlign": "CENTER",
      "blockClass": "row-partner-footer"
    },
    "children": ["flex-layout.col#image-partner"]
  },
  "flex-layout.col#image-partner": {
    "props": {
      "horizontalAlign": "CENTER",
      "verticalAlign": "CENTER",
      "blockClass": "col-partner-footer"
    },
    "children": ["image#sr-consultores", "image#logo-vtex"]
  },
  "image#sr-consultores": {
    "props": {
      "src": "assets/img/logo-sr.png",
      "maxWidth": "100%",
      "maxHeight": "100%",
      "alt": "SR Consultores",
      "blockClass": "logo-sr",
      "width": "40px"
    }
  },
  "image#logo-vtex": {
    "props": {
      "src": "assets/img/logo-vtex.png",
      "maxWidth": "100%",
      "maxHeight": "100%",
      "alt": "SR Consultores",
      "blockClass": "logo-vtex",
      "width": "65px"
    }
  }
}