{
    "header": {
        "blocks": [
            "header-layout.desktop",
            "header-layout.mobile"
        ]
    },
    "header.full": {
        "blocks": [
            "header-layout.desktop",
            "header-layout.mobile"
        ]
    },
    "header-layout.desktop": {
        "children": [
            "flex-layout.row#2-desktop",
            // "flex-layout.row#3-desktop",
            "flex-layout.row#4-desktop"
        ]
    },

    "flex-layout.row#2-desktop": {
        "children": ["notification.bar#home"],
        "props": {
            "fullWidth": "true"
        }
    },
    "notification.bar#home": {
        "props": {
            "content": "Por compras sobre $50.000 tienes despacho gratis"

        }
    },
    // "flex-layout.row#3-desktop": {
    //     "props": {
    //         "blockClass": "menu-link",
    //         "horizontalAlign": "center",
    //         "preventHorizontalStretch": true,
    //         "preventVerticalStretch": true,
    //         "fullWidth": true
    //     },
    //     "children": [
    //         "vtex.menu@2.x:menu#websites",
    //         "flex-layout.col#spacer",
    //         "vtex.menu@2.x:menu#institutional"
    //     ]
    // },

    // "flex-layout.col#spacer": {
    //     "props": {
    //         "width": "grow"
    //     }
    // },

    //   "sticky-layout#4-desktop": {
    //     "props": {
    //       "blockClass": "sticky-header"
    //     },
    //     "children": ["flex-layout.row#4-desktop"]
    //   },
    "flex-layout.row#4-desktop": {
        "props": {
            "blockClass": "main-header",
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": false
        },
        "children": [
            "flex-layout.col#logo-desktop",
            "flex-layout.col#spacer",
            "flex-layout.col#category-menu",
            "flex-layout.col#spacer",
            "search-bar",
            "login",
            "minicart.v2"
        ]
    },
    "flex-layout.col#logo-desktop": {
        "props": {
            "verticalAlign": "center",
            "blockClass": "logoCol" 
        },
        "children": ["image#logo-desktop"]
    },
    "flex-layout.col#category-menu": {
        "props": {
            "verticalAlign": "center"
        }
        // "children": ["vtex.menu@2.x:menu#category-menu"]
    },
    "image#logo-desktop": {
        "props": {
            "title": "Pillin",
            "href": "/",
            "src": "assets/img/logo-pillin.png",
            "width": "90",
            "max-width":"100%",
            "height": "auto",
            "alt": "Logo-Pillin"
        }
    },

    "flex-layout.col#spacer": {
        "props": {
          "width": "grow"
        }
      },

    //   "header-layout.mobile": {
    //     "children": ["sticky-layout#1-mobile"]
    //   },
    //   "sticky-layout#1-mobile": {
    //     "children": ["flex-layout.row#1-mobile"]
    //   },
    "flex-layout.row#1-mobile": {
        "children": [
            "drawer",
            "logo#mobile",
            "login",
            "minicart.v2"
        ],
        "props": {
            "blockClass": "main-header-mobile",
            "preventHorizontalStretch": true,
            "preserveLayoutOnMobile": true,
            "fullWidth": true
        }
    },
    //   "drawer": {
    //     "children": ["menu#drawer"]
    //   },

    //   "menu#drawer": {
    //     "children": [
    //       "menu-item#category-apparel",
    //       "menu-item#category-home",
    //       "menu-item#more"
    //     ],
    //     "props": {
    //       "orientation": "vertical"
    //     }
    //   },
      "logo#mobile": {
        "props": {
          "title": "Logo",
          "href": "/",
          "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
          "width": "70"
        }
      }
}