{

    // Header Declaraciones Generales
    "header": {
        "blocks": [
            "header-layout.desktop",
            "header-layout.mobile"
        ]
    },
    "header.full": {
        "blocks": [
            "header-layout.desktop",
            "header-layout.mobile"
        ]
    },



    // Header Desktop
    "header-layout.desktop": {
        "children": [
            "flex-layout.row#notification-bar",
            "flex-layout.row#main-header"
        ]
    },

    // Header Desktop - Top Bar
    "flex-layout.row#notification-bar": {
        "children": [
            "flex-layout.col#left-list-topBar",
            "slider-layout#top-bar",
            "flex-layout.col#right-list-topBar"
        ],
        "props": {
            "fullWidth": false,
            "blockClass": "notification-bar"
        }
    },

    "slider-layout#top-bar": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "blockClass": "carousel-topbar",
            "showPaginationDots": "never"
        },
        "children": [
            "rich-text#info-1",
            "rich-text#info-2",
            "rich-text#info-3"
        ]
    },

    "flex-layout.col#left-list-topBar": {
        "children": [
            "rich-text#fono",
            "rich-text#faq",
            "rich-text#contacto"
        ],
        "props": {
            "blockClass": "topBar-leftCol"
        }
    },

    "flex-layout.col#right-list-topBar": {
        "children": [
            "rich-text#mis-pedidos",
            "rich-text#tiendas",
            "rich-text#whishlist"
        ],
        "props": {
            "blockClass": "topBar-rightCol"
        }
    },

    "rich-text#info-1": {
        "props": {
            "text": "Para ver más información de las tiendas haga click aquí\n[Aquí](https://help.vtex.com/en/faq/what-is-vtex-io)",
            "blockClass": "sliderTopBarItem"
        }
    },

    "rich-text#info-2": {
        "props": {
            "text": "Para ver más información de las tiendas haga click aquí\n[Aquí](https://help.vtex.com/en/faq/what-is-vtex-io)",
            "blockClass": "sliderTopBarItem"
        }
    },

    "rich-text#info-3": {
        "props": {
            "text": "Para ver más información de las tiendas haga click aquí\n[Aquí](https://help.vtex.com/en/faq/what-is-vtex-io)",
            "blockClass": "sliderTopBarItem"
        }
    },

    "rich-text#fono": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "[+569 7865 3462](https://help.vtex.com/en/faq/what-is-vtex-io)",
            "blockClass": "topBarList-phone"
        }
    },

    "rich-text#faq": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "[Faq](https://help.vtex.com/en/faq/what-is-vtex-io)",
            "blockClass": "topBarList-faq"
        }
    },

    "rich-text#contacto": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "[Contáctanos](https://help.vtex.com/en/faq/what-is-vtex-io)",
            "blockClass": "topBarList-contact"
        }
    },

    "rich-text#mis-pedidos": {
        "props": {
            "textAlignment": "RIGHT",
            "textPosition": "RIGHT",
            "text": "[Mis Pedidos](https://help.vtex.com/en/faq/what-is-vtex-io)",
            "blockClass": "topBarList-orders"
        }
    },

    "rich-text#tiendas": {
        "props": {
            "textAlignment": "RIGHT",
            "textPosition": "RIGHT",
            "text": "[Tiendas](https://help.vtex.com/en/faq/what-is-vtex-io)",
            "blockClass": "topBarList-store"
        }
    },

    "rich-text#whishlist": {
        "props": {
            "textAlignment": "RIGHT",
            "textPosition": "RIGHT",
            "text": "[Wish List](https://help.vtex.com/en/faq/what-is-vtex-io)",
            "blockClass": "topBarList-wishlist"
        }
    },


    // Header Desktop - Main Header 
    "flex-layout.row#main-header": {
        "props": {
            "blockClass": "main-header",
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": false
        },
        "children": [
            "flex-layout.col#logo-desktop",
            "flex-layout.col#spacer",
            "flex-layout.col#category-menu",
            "flex-layout.col#spacer",
            "search-bar",
            "telemarketing",
            "login",
            "minicart.v2"
        ]
    },

    // Header Desktop - Main Header - Logo
    "flex-layout.col#logo-desktop": {
        "props": {
            "verticalAlign": "center",
            "blockClass": "logoCol"
        },
        "children": ["logo#logo-desktop"]
    },

    "logo#logo-desktop": {
        "props": {
            "title": "Pillin",
            "href": "/",
            "url": "https://pillin.vteximg.com.br/arquivos/logo-pillin.png",
            "width": "120",
            "max-width": "100%",
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "logoCol",
            "preventHorizontalStretch": true,
            "preserveLayoutOnMobile": true
        }
    },

    // Header - Desktop - Espaciado
    "flex-layout.col#spacer": {
        "props": {
            "width": "grow"
        }
    },

    // Header Desktop - Main Header - Menu Navegación
    "flex-layout.col#category-menu": {
        "props": {
            "verticalAlign": "center",
            "horizontalAlign": "center",
            "preventVerticalStretch": false,
            "preventHorizontalStretch": false,
            "height": "100%",
            "blockClass": "wrapperMenuNav"
        },
        "children": ["vtex.menu@2.x:menu#navegacion"]
    },

    // Header Desktop - Main Header - Login
    "login": {
        "props": {
            "emailAndPasswordTitle": "LOG-IN",
            "accessCodeTitle": "Acess Code LOG-IN",
            "emailPlaceholder": "e-mail",
            "passwordPlaceholder": "password",
            "showPasswordVerificationIntoTooltip": true,
            "showIconProfile": true,
            "blockClass": "userColHeader"
        }
    },



    // Header Mobile
    "header-layout.mobile": {
        "children": [
            "flex-layout.row#mobile",
            "flex-layout.row#search-mobile"
        ],
        "props": {
            "blockClass": "headerMobile"
        }
    },

    "flex-layout.row#mobile": {
        "children": [
            "drawer",
            "flex-layout.col#logo-mobile",
            "flex-layout.col#spacer",
            "telemarketing",
            "login",
            "minicart.v2"
        ],
        "props": {
            "blockClass": "main-header-mobile",
            "preventHorizontalStretch": true,
            "preserveLayoutOnMobile": true,
            "fullWidth": true
        }
    },

    "flex-layout.col#logo-mobile": {
        "children": [
            "logo#logo-mobile"
        ]
    },

    "logo#logo-mobile": {
        "props": {
            "title": "Pillin",
            "href": "/",
            "url": "https://pillin.vteximg.com.br/arquivos/logo-pillin.png",
            "width": "90",
            "max-width": "100%",
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "logoCol",
            "preventHorizontalStretch": true,
            "preserveLayoutOnMobile": true
        }
    },

    "flex-layout.row#search-mobile": {
        "children": ["search-bar"]
    },

    "search-bar": {
        "blocks": ["autocomplete-result-list.v2"],
        "props": {
            "openAutocompleteOnFocus": true
        }
    },

    "autocomplete-result-list.v2": {
        "blocks": ["product-summary"]
    }
}