{
  "store.home": {
    "blocks": [
      "slider-layout#text-test",
      "flex-layout.row#infocards",
      "shelf",
      "flex-layout.row#banners"
    ]
  },


  // Slider Principal
  "slider-layout#text-test": {
    "props": {
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "usePagination": true,
      "infinite": true,
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "fullWidth": false,
      "marginTop": 3
    },
    "children": ["image#1", "image#2", "image#3"]
  },

  // Slides
  "image#1": {
    "props": {
      "src": "assets/img/slider.jpg",
      "width": "100%",
      "blockClass": "sliderImage"
    }
  },
  "image#2": {
    "props": {
      "src": "assets/img/slider.jpg",
      "width": "100%",
      "blockClass": "sliderImage"
    }
  },
  "image#3": {
    "props": {
      "src": "assets/img/slider.jpg",
      "width": "100%",
      "blockClass": "sliderImage"
    }
  },


  // Seccion Infocard
  "flex-layout.row#infocards": {
    "children": [
      "flex-layout.col#vestuario",
      "flex-layout.col#calzado",
      "flex-layout.col#accesorios"
    ],
    "props": {
      "colGap": 7
    }
  },

  "flex-layout.col#vestuario": {
    "children": ["info-card#vestuario"]
  },
  "flex-layout.col#calzado": {
    "children": ["info-card#calzado"]
  },
  "flex-layout.col#accesorios": {
    "children": ["info-card#accesorios"]
  },

  "info-card#vestuario": {
    "props": {
      "id": "info-card-vestuario",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/img/infocard-vestuario.jpg",
      "headline": "Buscar por:",
      "callToActionText": "Vestuario",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-search-by",
      "textAlignment": "center"
    }
  },

  "info-card#calzado": {
    "props": {
      "id": "info-card-calzado",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/img/infocard-calzado.jpg",
      "headline": "Buscar por:",
      "callToActionText": "Calzado",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-search-by",
      "textAlignment": "center"
    }
  },

  "info-card#accesorios": {
    "props": {
      "id": "info-card-accesorios",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/img/infocard-accesorios.jpg",
      "headline": "Buscar por:",
      "callToActionText": "Accesorios",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-search-by",
      "textAlignment": "center"
    }
  },


  //Banners
  //Delaracion de Row y Cols
  "flex-layout.row#banners": {
    "children": [
      "flex-layout.col#banner-left",
      "flex-layout.col#banner-center",
      "flex-layout.col#banner-right"
    ],
    "props": {
      "colGap": 4,
      "preventHorizontalStretch": true,
      "verticalAlign": "center",
      "blockClass": "centerBannersRow"
    }
  },

  "flex-layout.col#banner-left": {
    "children": [
      "image#banner1"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventVerticalStretch": true,
      "width": "25%"
    }
  },

  "flex-layout.col#banner-center": {
    "children": [
      "image#banner2",
      "image#banner4"
    ],
    "props": {
      "horizontalAlign": "center",
      "width": "50%"
    }
  },

  "flex-layout.col#banner-right": {
    "children": [
      "image#banner3"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventVerticalStretch": true,
      "width": "25%"
    }
  },

  // Declaracion de Image - Banners
  "image#banner1": {
    "props": {
      "src": "assets/img/banner-home1.jpg",
      "width": "100%",
      "blockClass": "sliderImage",
      "maxWidth": "100%"
    }
  },

  "image#banner2": {
    "props": {
      "src": "assets/img/banner-home2.jpg",
      "width": "100%",
      "blockClass": "sliderImage"
    }
  },

  "image#banner3": {
    "props": {
      "src": "assets/img/banner-home3.jpg",
      "width": "100%",
      "blockClass": "sliderImage"
    }
  },

  "image#banner4": {
    "props": {
      "src": "assets/img/banner-home4.jpg",
      "width": "100%",
      "blockClass": "sliderImage",
      "marginTop": 2
    }
  }

}