{
  "store.home": {
    "blocks": ["responsive-layout.desktop", "responsive-layout.mobile"]
  },

  // Desktop Version
  "responsive-layout.desktop": {
    "children": [
      "image#info-image",
      "list-context.image-list#slider",
      "flex-layout.row#busquedaTalla",
      "flex-layout.row#shelf-home",
      "flex-layout.row#banners",
      "modal-trigger#popup",
      "flex-layout.row#infocards-icons"
    ]
  },

  // Desktop - Slider Principal
  "list-context.image-list#slider": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 550,
      "blockClass": "sliderImageNew",
      "images": [
        {
          "image": "assets/img/slider.jpg",
          "mobileImage": "assets/img/slider-movil.jpg"
        },
        { 
          "image": "assets/img/slider.jpg",
          "mobileImage": "assets/img/slider-movil.jpg"
        }
      ]
    }
  },

  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "image#info-image": {
    "props": {
      "src": "assets/img/info-bar-2.jpg",
      "link": "",
      "width": "100%",
      "blockClass": "info-bar-image"
    }
  },

  // Desktop - Infocards Icons
  "flex-layout.row#infocards-icons": {
    "children": [
      "flex-layout.col#box",
      "flex-layout.col#truck",
      "flex-layout.col#cards",
      "flex-layout.col#polices"
    ],
    "props": {
      "blockClass": "infoIcons"
    }
  },

  "flex-layout.col#box": {
    "children": ["info-card#box"]
  },

  "flex-layout.col#truck": {
    "children": ["info-card#truck"]
  },

  "flex-layout.col#cards": {
    "children": ["info-card#cards"]
  },

  "flex-layout.col#polices": {
    "children": ["info-card#polices"]
  },

  "info-card#box": {
    "props": {
      "id": "info-card-box",
      "textPosition": "center",
      "imageUrl": "assets/img/Medidas-47.png",
      "headline": "Despacho Gratis",
      "subhead": "Por compras sobre $30.000",
      "callToActionMode": "link",
      "blockClass": "infoCardIcons",
      "textAlignment": "center"
    }
  },

  "info-card#truck": {
    "props": {
      "id": "info-card-truck",
      "textPosition": "center",
      "imageUrl": "assets/img/Medidas-46.png",
      "headline": "Envío a todo Chile",
      "subhead": "o retira GRATIS en tienda",
      "callToActionMode": "link",
      "blockClass": "infoCardIcons",
      "textAlignment": "center"
    }
  },

  "info-card#cards": {
    "props": {
      "id": "info-card-cards",
      "textPosition": "center",
      "imageUrl": "assets/img/Medidas-48.png",
      "headline": "Paga en 3 Cuotas",
      "subhead": "Sin interés",
      "callToActionMode": "link",
      "blockClass": "infoCardIcons",
      "textAlignment": "center"
    }
  },

  "info-card#polices": {
    "props": {
      "id": "info-card-polices",
      "isFullModeStyle": false,
      "textPosition": "center",
      "imageUrl": "assets/img/Medidas-49.png",
      "headline": "Extendemos los Cambios",
      "subhead": "Hasta 3 meses",
      "callToActionMode": "link",
      "blockClass": "infoCardIcons",
      "textAlignment": "center"
    }
  },

  // Desktop - Seccion Infocard
  "flex-layout.row#infocards": {
    "children": [
      "flex-layout.col#vestuario",
      "flex-layout.col#calzado",
      "flex-layout.col#accesorios"
    ],
    "props": {
      "colGap": 7
    }
  },

  "flex-layout.col#vestuario": {
    "children": ["info-card#vestuario"]
  },
  "flex-layout.col#calzado": {
    "children": ["info-card#calzado"]
  },
  "flex-layout.col#accesorios": {
    "children": ["info-card#accesorios"]
  },

  "info-card#vestuario": {
    "props": {
      "id": "info-card-vestuario",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/img/infocard-vestuario.jpg",
      "headline": "Buscar por talla:",
      "callToActionText": "Vestuario",
      "callToActionUrl": "/vestuario",
      "blockClass": "infoCardSearchBy",
      "textAlignment": "center"
    }
  },

  "info-card#calzado": {
    "props": {
      "id": "info-card-calzado",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/img/infocard-calzado.jpg",
      "headline": "Buscar por talla:",
      "callToActionText": "Calzado",
      "callToActionUrl": "/calzado",
      "blockClass": "infoCardSearchBy",
      "textAlignment": "center"
    }
  },

  "info-card#accesorios": {
    "props": {
      "id": "info-card-accesorios",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/img/infocard-accesorios.jpg",
      "headline": "Buscar por talla:",
      "callToActionText": "Accesorios",
      "callToActionUrl": "/accesorios",
      "blockClass": "infoCardSearchBy",
      "textAlignment": "center"
    }
  },

  //Búsqueda por talla
  "flex-layout.row#busquedaTalla": {
    "children": ["flex-layout.row#rowTitle", "flex-layout.row#rowBus"],
    "props": {
      "blockClass": "busquedaTalla",
      "colSizing": "auto"
    }
  },

  "flex-layout.row#rowTitle": {
    "children": ["rich-text#tituloBusqueda"]
  },

  "rich-text#tituloBusqueda": {
    "props": {
      "text": "Búsqueda por **Talla**",
      "blockClass": "tituloBusquedaPorTalla"
    }
  },

  "flex-layout.row#rowBus": {
    "children": [
      "flex-layout.col#vestuario-wrapper",
      "flex-layout.col#calzado-wrapper",
      "flex-layout.col#accesorios-wrapper"
    ]
  },

  "flex-layout.col#vestuario-wrapper": {
    "children": ["modal-trigger#vestuario"],
    "props": {
      "blockClass": "vestuario-wrapper"
    }
  },

  "flex-layout.col#calzado-wrapper": {
    "children": ["modal-trigger#calzado"],
    "props": {
      "blockClass": "calzado-wrapper"
    }
  },

  "flex-layout.col#accesorios-wrapper": {
    "children": ["modal-trigger#accesorios"],
    "props": {
      "blockClass": "accesorios-wrapper"
    }
  },

  "modal-trigger#vestuario": {
    "children": ["rich-text#boton-vestuario", "modal-layout#vestuario"],
    "props": {
      "blockClass": "triggerVestuario"
    }
  },

  "modal-trigger#calzado": {
    "children": ["rich-text#boton-calzado", "modal-layout#calzado"],
    "props": {
      "blockClass": "triggerCalzado"
    }
  },

  "modal-trigger#accesorios": {
    "children": ["rich-text#boton-accesorios", "modal-layout#accesorios"],
    "props": {
      "blockClass": "triggerAccesorios"
    }
  },

  // Botones Trigger
  "rich-text#boton-vestuario": {
    "props": {
      "text": "Vestuario",
      "blockClass": "botonVestuario"
    }
  },

  "rich-text#boton-calzado": {
    "props": {
      "text": "Calzado",
      "blockClass": "botonCalzado"
    }
  },

  "rich-text#boton-accesorios": {
    "props": {
      "text": "Accesorios",
      "blockClass": "botonAccesorios"
    }
  },

  "modal-header": {
    "props": {
      "iconCloseSize": 25,
      "blockClass": "cerrarBusTalla"
    }
  },

  // Contenido del modal - Vestuario
  "modal-layout#vestuario": {
    "children": [
      "modal-header",
      "rich-text#titulo-modal-vestuario",
      "tab-layout#vestuario",
      "rich-text#filtrar-vestuario"
    ],
    "props": {
      "blockClass": "vestuario-mapequalsc---talla--specificationFilter-30---nino--specificationFilter-4---nina-specificationFilter-45"
    }
  },

  "rich-text#titulo-modal-vestuario": {
    "props": {
      "blockClass": "tituloModal",
      "text": "Vestuario"
    }
  },

  "tab-layout#vestuario": {
    "children": ["tab-list#vestuario", "tab-content#vestuario"],
    "props": {
      "blockClass": "tabLayout"
      // "defaultActiveTabId": "ves-nina"
    }
  },

  "tab-list#vestuario": {
    "children": ["tab-list.item#ves-nino", "tab-list.item#ves-nina"],
    "props": {
      "blockClass": "tallaTabList"
    }
  },

  "tab-list.item#ves-nino": {
    "props": {
      "tabId": "ves-nino",
      "label": "Niño",
      "blockClass": "vestuario--mapequalsc---nino--specificationFilter-45---unisex--specificationFilter-45"
    }
  },

  "tab-list.item#ves-nina": {
    "props": {
      "tabId": "ves-nina",
      "label": "Niña",
      "blockClass": "vestuario--mapequalsc---nina-specificationFilter-45---unisex--specificationFilter-45"
    }
  },

  "tab-content#vestuario": {
    "children": ["tab-content.item#ves-nino", "tab-content.item#ves-nina"]
  },

  "tab-content.item#ves-nino": {
    "children": ["vtex.menu@2.x:menu#ves-nino"],
    "props": {
      "tabId": "ves-nino"
    }
  },

  "tab-content.item#ves-nina": {
    "children": ["vtex.menu@2.x:menu#ves-nina"],
    "props": {
      "tabId": "ves-nina"
    }
  },

  "rich-text#filtrar-vestuario": {
    "props": {
      "blockClass": "botonFiltrar-vestuario",
      "text": "Filtrar"
    }
  },

  // Contenido del modal - Calzado
  "modal-layout#calzado": {
    "children": [
      "modal-header",
      "rich-text#titulo-modal-calzado",
      "tab-layout#calzado",
      "rich-text#filtrar-calzado"
    ],
    "props": {
      "blockClass": "calzado--mapequalsc---talla--specificationFilter-34---nino--specificationFilter-46---nina--specificationFilter--46"
    }
  },

  "rich-text#titulo-modal-calzado": {
    "props": {
      "blockClass": "tituloModal",
      "text": "Calzado"
    }
  },

  "tab-layout#calzado": {
    "children": ["tab-list#calzado", "tab-content#calzado"],
    "props": {
      "blockClass": "tabLayout"
    }
  },

  "tab-list#calzado": {
    "children": ["tab-list.item#cal-nino", "tab-list.item#cal-nina"],
    "props": {
      "blockClass": "tallaTabList"
    }
  },

  "tab-list.item#cal-nino": {
    "props": {
      "tabId": "cal-nino",
      "label": "Niño",
      // "defaultActiveTab": false,
      "blockClass": "calzado--mapequalsc---nino--specificationFilter-46---unisex--specificationFilter-46"
    }
  },

  "tab-list.item#cal-nina": {
    "props": {
      "tabId": "cal-nina",
      "label": "Niña",
      // "defaultActiveTab": false,
      "blockClass": "calzado--mapequalsc---nina--specificationFilter-46---unisex--specificationFilter-46"
    }
  },

  "tab-content#calzado": {
    "children": ["tab-content.item#cal-nino", "tab-content.item#cal-nina"]
  },

  "tab-content.item#cal-nino": {
    "children": ["vtex.menu@2.x:menu#cal-nino"],
    "props": {
      "tabId": "cal-nino"
    }
  },

  "tab-content.item#cal-nina": {
    "children": ["vtex.menu@2.x:menu#cal-nina"],
    "props": {
      "tabId": "cal-nina"
    }
  },

  "rich-text#filtrar-calzado": {
    "props": {
      "blockClass": "botonFiltrar",
      "text": "Filtrar"
    }
  },

  // Contenido del modal - Accesorios
  "modal-layout#accesorios": { 
    "children": [
      "modal-header",
      "rich-text#titulo-modal-accesorios", 
      "tab-layout#accesorios",
      "rich-text#filtrar-accesorios"
    ],
    "props": {
      "blockClass": "accesorios--mapequalsc"
    }
  },

  "rich-text#titulo-modal-accesorios": {
    "props": {
      "blockClass": "tituloModal",
      "text": "Accesorios"
    }
  },

  "tab-layout#accesorios": {
    "children": ["tab-content#accesorios"],
    "props": {
      "blockClass": "tabLayout"
    }
  },

  "tab-content#accesorios": {
    "children": ["vtex.menu@2.x:menu#otrosaccesorios"],
    "props": {
      "tabId": "otrosaccesorios"
    }
  },

  "rich-text#filtrar-accesorios": {
    "props": {
      "blockClass": "botonFiltrar",
      "text": "Filtrar"
    }
  },

  // Desktop - Banners
  "flex-layout.row#banners": {
    "children": [
      "flex-layout.col#banner-left",
      "flex-layout.col#banner-center",
      "flex-layout.col#banner-right"
    ],
    "props": {
      "colGap": 4,
      "preventHorizontalStretch": true,
      "verticalAlign": "center",
      "blockClass": "centerBannersRow"
    }
  },

  "flex-layout.col#banner-left": {
    "children": ["image#banner1"],
    "props": {
      "horizontalAlign": "center",
      "preventVerticalStretch": true,
      "width": "25%"
    }
  },

  "flex-layout.col#banner-center": {
    "children": ["image#banner2", "image#banner4"],
    "props": {
      "horizontalAlign": "center",
      "width": "50%"
    }
  },

  "flex-layout.col#banner-right": {
    "children": ["image#banner3"],
    "props": {
      "horizontalAlign": "center",
      "preventVerticalStretch": true,
      "width": "25%"
    }
  },

  "image#banner1": {
    "props": {
      "src": "assets/img/cal-d-1.jpg",
      "width": "100%",
      "blockClass": "sliderImage",
      "maxWidth": "100%"
    }
  },

  "image#banner2": {
    "props": {
      "src": "assets/img/cal-c-2.jpg",
      "width": "100%",
      "blockClass": "sliderImage"
    }
  },

  "image#banner3": {
    "props": {
      "src": "assets/img/cal-i-3.jpg",
      "width": "100%",
      "blockClass": "sliderImage"
    }
  },

  "image#banner4": {
    "props": {
      "src": "assets/img/cal-c-4.jpg",
      "width": "100%",
      "blockClass": "sliderImage",
      "marginTop": 2
    }
  },

  // Desktop - Shelf
  "flex-layout.row#shelf-home": {
    "children": ["shelf"],
    "props": {
      "blockClass": "rowHomeShelf"
    }
  },

  // Mobile Version
  "responsive-layout.mobile": {
    "children": [
      "list-context.image-list#slider",
      "flex-layout.row#info-bar-mobile",
      "flex-layout.row#busquedaTalla",
      "shelf",
      "flex-layout.row#banners-mobile",
      "modal-trigger#popup",
      "flex-layout.row#infocards-icons-mobile"
    ]
  },

  // Mobile Info Bar
  "flex-layout.row#info-bar-mobile": {
    "children": ["image#info-image-mobile"]
  },

  "image#info-image-mobile": {
    "props": {
      "src": "assets/img/info-bar-mobile-2.jpg",
      "link": "",
      "width": "100%",
      "blockClass": "info-bar-image-mobile"
    }
  },

  // Mobile - Seccion Infocard
  "flex-layout.row#infocards-mobile": {
    "children": [
      "flex-layout.col#vestuario-mobile",
      "flex-layout.col#calzado-mobile",
      "flex-layout.col#accesorios-mobile"
    ],
    "props": {
      "colGap": 7
    }
  },

  "flex-layout.col#vestuario-mobile": {
    "children": ["info-card#vestuario-mobile"]
  },
  "flex-layout.col#calzado-mobile": {
    "children": ["info-card#calzado-mobile"]
  },
  "flex-layout.col#accesorios-mobile": {
    "children": ["info-card#accesorios-mobile"]
  },

  "info-card#vestuario-mobile": {
    "props": {
      "id": "info-card-vestuario",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/img/infocard-vestuario-mobile.jpg",
      "headline": "Buscar por talla:",
      "callToActionText": "Vestuario",
      "callToActionUrl": "/vestuario",
      "blockClass": "infoCardSearchBy-mobile",
      "textAlignment": "center"
    }
  },

  "info-card#calzado-mobile": {
    "props": {
      "id": "info-card-calzado",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/img/infocard-calzado-mobile.jpg",
      "headline": "Buscar por talla:",
      "callToActionText": "Calzado",
      "callToActionUrl": "/calzado",
      "blockClass": "infoCardSearchBy-mobile",
      "textAlignment": "center"
    }
  },

  "info-card#accesorios-mobile": {
    "props": {
      "id": "info-card-accesorios",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/img/infocard-accesorios-mobile.jpg",
      "headline": "Buscar por talla:",
      "callToActionText": "Accesorios",
      "callToActionUrl": "/accesorios",
      "blockClass": "infoCardSearchBy-mobile",
      "textAlignment": "center"
    }
  },

  // Mobile - Banners
  "flex-layout.row#banners-mobile": {
    "children": [
      "image#banner1-mobile",
      "image#banner2-mobile",
      "image#banner3-mobile",
      "image#banner4-mobile"
    ]
  },

  "image#banner1-mobile": {
    "props": {
      "src": "assets/img/cal-d-1-m.jpg",
      "width": "100%",
      "blockClass": "bannerPromoMobile",
      "maxWidth": "100%"
    }
  },

  "image#banner2-mobile": {
    "props": {
      "src": "assets/img/cal-c-2-m.jpg",
      "width": "100%",
      "blockClass": "bannerPromoMobile"
    }
  },

  "image#banner3-mobile": {
    "props": {
      "src": "assets/img/cal-i-3-m.jpg",
      "width": "100%",
      "blockClass": "bannerPromoMobile"
    }
  },

  "image#banner4-mobile": {
    "props": {
      "src": "assets/img/cal-c-4-m.jpg",
      "width": "100%",
      "blockClass": "bannerPromoMobile",
      "marginTop": 2
    }
  },

  // Mobile - Infocards Icons
  "flex-layout.row#infocards-icons-mobile": {
    "children": [
      "flex-layout.col#box-mobile",
      "flex-layout.col#truck-mobile",
      "flex-layout.col#cards-mobile",
      "flex-layout.col#polices-mobile"
    ],
    "props": {
      "blockClass": "infoIcons-mobile",
      "colSizing": "auto"
    }
  },

  "flex-layout.col#box-mobile": {
    "children": ["info-card#box-mobile"],
    "props": {
      "blockClass": "col-box-mobile",
      "width": "50%"
    }
  },

  "flex-layout.col#truck-mobile": {
    "children": ["info-card#truck-mobile"],
    "props": {
      "blockClass": "col-truck-mobile",
      "width": "50%"
    }
  },

  "flex-layout.col#cards-mobile": {
    "children": ["info-card#cards-mobile"],
    "props": {
      "blockClass": "col-cards-mobile",
      "width": "50%"
    }
  },

  "flex-layout.col#polices-mobile": {
    "children": ["info-card#polices-mobile"],
    "props": {
      "blockClass": "col-polices-mobile",
      "width": "50%"
    }
  },

  "info-card#box-mobile": {
    "props": {
      "id": "info-card-box",
      "textPosition": "center",
      "imageUrl": "assets/img/Medidas-47.png",
      "headline": "Despacho Gratis",
      "subhead": "Por compras sobre $30.000",
      "callToActionMode": "link",
      "blockClass": "infoCardIcons-mobile",
      "textAlignment": "center"
    }
  },

  "info-card#truck-mobile": {
    "props": {
      "id": "info-card-truck",
      "textPosition": "center",
      "imageUrl": "assets/img/Medidas-46.png",
      "headline": "Envío a todo Chile",
      "subhead": "o retira GRATIS en tienda",
      "callToActionMode": "link",
      "blockClass": "infoCardIcons-mobile",
      "textAlignment": "center"
    }
  },

  "info-card#cards-mobile": {
    "props": {
      "id": "info-card-cards",
      "textPosition": "center",
      "imageUrl": "assets/img/Medidas-48.png",
      "headline": "Paga en 3 Cuotas",
      "subhead": "Sin interés",
      "callToActionMode": "link",
      "blockClass": "infoCardIcons-mobile",
      "textAlignment": "center"
    }
  },

  "info-card#polices-mobile": {
    "props": {
      "id": "info-card-polices",
      "isFullModeStyle": false,
      "textPosition": "center",
      "imageUrl": "assets/img/Medidas-49.png",
      "headline": "Extendemos los Cambios",
      "subhead": "Hasta 3 meses",
      "callToActionMode": "link",
      "blockClass": "infoCardIcons-mobile",
      "textAlignment": "center"
    }
  },

  // Popup
  "modal-trigger#popup": {
    "children": ["modal-layout#popup"],
    "props": {
      "trigger": "load"
    }
  },
  "modal-layout#popup": {
    "children": ["modal-header#popup", "flex-layout.row#popup"],
    "props": {
      "blockClass": "modal-popup"
    }
  },
  "modal-header#popup": {
    "props": {
      "showCloseButton": true,
      "blockClass": "popup-header"
    }
  },
  "flex-layout.row#popup": {
    "children": ["info-card#popup"],
    "props": {
      "blockClass": "row-popup"
    }
  },
  "info-card#popup": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "assets/img/popup-desk.jpg",
      "mobileImageUrl": "assets/img/popup-mob.jpg",
      "headline": "Ofertas Pillin",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center",
      "subhead": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
    }
  }
}
