{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop",
      "responsive-layout.mobile"
    ]
  },

  // Desktop Version
  "responsive-layout.desktop": {
    "children": [
      "slider-layout#text-test",
      "flex-layout.row#infocards-icons",
      "flex-layout.row#infocards",
      "flex-layout.row#shelf-home",
      "flex-layout.row#banners"
    ]
  },


  // Desktop - Slider Principal
  "slider-layout#text-test": {
    "props": {
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "usePagination": true,
      "infinite": true,
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "fullWidth": false,
      "marginTop": 3
    },
    "children": ["image#1", "image#2", "image#3"]
  },

  // Slides
  "image#1": {
    "props": {
      "src": "assets/img/slider.jpg",
      "width": "100%",
      "blockClass": "sliderImage"
    }
  },
  "image#2": {
    "props": {
      "src": "assets/img/slider.jpg",
      "width": "100%",
      "blockClass": "sliderImage"
    }
  },
  "image#3": {
    "props": {
      "src": "assets/img/slider.jpg",
      "width": "100%",
      "blockClass": "sliderImage"
    }
  },


  // Desktop - Infocards Icons
  "flex-layout.row#infocards-icons": {
    "children": [
      "flex-layout.col#box",
      "flex-layout.col#truck",
      "flex-layout.col#cards",
      "flex-layout.col#polices"
    ],
    "props": {
      "blockClass": "infoIcons"
    }
  },

  "flex-layout.col#box": {
    "children": [
      "info-card#box"
    ]
  },

  "flex-layout.col#truck": {
    "children": [
      "info-card#truck"
    ]
  },

  "flex-layout.col#cards": {
    "children": [
      "info-card#cards"
    ]
  },

  "flex-layout.col#polices": {
    "children": [
      "info-card#polices"
    ]
  },


  "info-card#box": {
    "props": {
      "id": "info-card-box",
      "textPosition": "center",
      "imageUrl": "assets/img/info-box.png",
      "headline": "Despacho Gratis",
      "subhead": "Por compras sobre $30.000",
      "callToActionMode": "link",
      "blockClass": "infoCardIcons",
      "textAlignment": "center"
    }
  },

  "info-card#truck": {
    "props": {
      "id": "info-card-truck",
      "textPosition": "center",
      "imageUrl": "assets/img/info-truck.png",
      "headline": "Envío a todo Chile",
      "subhead": "o retira GRATIS en tienda",
      "callToActionMode": "link",
      "blockClass": "infoCardIcons",
      "textAlignment": "center"
    }
  },

  "info-card#cards": {
    "props": {
      "id": "info-card-cards",
      "textPosition": "center",
      "imageUrl": "assets/img/info-cards.png",
      "headline": "Paga en 3 Cuotas",
      "subhead": "Sin interés",
      "callToActionMode": "link",
      "blockClass": "infoCardIcons",
      "textAlignment": "center"
    }
  },

  "info-card#polices": {
    "props": {
      "id": "info-card-polices",
      "isFullModeStyle": false,
      "textPosition": "center",
      "imageUrl": "assets/img/info-polices.png",
      "headline": "Extendemos los Cambios",
      "subhead": "Puedes realizarlos hasta el 28 de Febrero",
      "callToActionMode": "link",
      "blockClass": "infoCardIcons",
      "textAlignment": "center"
    }
  },




  // Desktop - Seccion Infocard
  "flex-layout.row#infocards": {
    "children": [
      "flex-layout.col#vestuario",
      "flex-layout.col#calzado",
      "flex-layout.col#accesorios"
    ],
    "props": {
      "colGap": 7
    }
  },

  "flex-layout.col#vestuario": {
    "children": ["info-card#vestuario"]
  },
  "flex-layout.col#calzado": {
    "children": ["info-card#calzado"]
  },
  "flex-layout.col#accesorios": {
    "children": ["info-card#accesorios"]
  },

  "info-card#vestuario": {
    "props": {
      "id": "info-card-vestuario",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/img/infocard-vestuario.jpg",
      "headline": "Buscar por:",
      "callToActionText": "Vestuario",
      "callToActionUrl": "/vestuario",
      "blockClass": "infoCardSearchBy",
      "textAlignment": "center"
    }
  },

  "info-card#calzado": {
    "props": {
      "id": "info-card-calzado",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/img/infocard-calzado.jpg",
      "headline": "Buscar por:",
      "callToActionText": "Calzado",
      "callToActionUrl": "/calzado",
      "blockClass": "infoCardSearchBy",
      "textAlignment": "center"
    }
  },

  "info-card#accesorios": {
    "props": {
      "id": "info-card-accesorios",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/img/infocard-accesorios.jpg",
      "headline": "Buscar por:",
      "callToActionText": "Accesorios",
      "callToActionUrl": "/accesorios",
      "blockClass": "infoCardSearchBy",
      "textAlignment": "center"
    }
  },


  // Desktop - Banners
  "flex-layout.row#banners": {
    "children": [
      "flex-layout.col#banner-left",
      "flex-layout.col#banner-center",
      "flex-layout.col#banner-right"
    ],
    "props": {
      "colGap": 4,
      "preventHorizontalStretch": true,
      "verticalAlign": "center",
      "blockClass": "centerBannersRow"
    }
  },

  "flex-layout.col#banner-left": {
    "children": [
      "image#banner1"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventVerticalStretch": true,
      "width": "25%"
    }
  },

  "flex-layout.col#banner-center": {
    "children": [
      "image#banner2",
      "image#banner4"
    ],
    "props": {
      "horizontalAlign": "center",
      "width": "50%"
    }
  },

  "flex-layout.col#banner-right": {
    "children": [
      "image#banner3"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventVerticalStretch": true,
      "width": "25%"
    }
  },

  "image#banner1": {
    "props": {
      "src": "assets/img/banner-home1.jpg",
      "width": "100%",
      "blockClass": "sliderImage",
      "maxWidth": "100%"
    }
  },

  "image#banner2": {
    "props": {
      "src": "assets/img/banner-home2.jpg",
      "width": "100%",
      "blockClass": "sliderImage"
    }
  },

  "image#banner3": {
    "props": {
      "src": "assets/img/banner-home3.jpg",
      "width": "100%",
      "blockClass": "sliderImage"
    }
  },

  "image#banner4": {
    "props": {
      "src": "assets/img/banner-home4.jpg",
      "width": "100%",
      "blockClass": "sliderImage",
      "marginTop": 2
    }
  },


  // Desktop - Shelf
  "flex-layout.row#shelf-home": {
    "children":[
      "shelf"
    ],
    "props":{
      "blockClass": "rowHomeShelf"
    }
  },


  // Mobile Version
  "responsive-layout.mobile": {
    "children": [
      "slider-layout#text-test-mobile",
      "flex-layout.row#infocards-icons-mobile",
      "flex-layout.row#infocards-mobile",
      "shelf",
      "flex-layout.row#banners-mobile"
    ]
  },

  // Mobile - Slider
  "slider-layout#text-test-mobile": {
    "props": {
      "showNavigationArrows": "always",
      "blockClass": "carouselMobile",
      "usePagination": true,
      "infinite": true,
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "fullWidth": false,
      "marginTop": 3
    },
    "children": ["image#1-mobile", "image#2-mobile", "image#3-mobile"]
  },

  "image#1-mobile": {
    "props": {
      "src": "assets/img/slider-movil.jpg",
      "width": "100%",
      "blockClass": "sliderImage"
    }
  },

  "image#2-mobile": {
    "props": {
      "src": "assets/img/slider-movil.jpg",
      "width": "100%",
      "blockClass": "sliderImage"
    }
  },

  "image#3-mobile": {
    "props": {
      "src": "assets/img/slider-movil.jpg",
      "width": "100%",
      "blockClass": "sliderImage"
    }
  },


  // Mobile - Seccion Infocard
  "flex-layout.row#infocards-mobile": {
    "children": [
      "flex-layout.col#vestuario-mobile",
      "flex-layout.col#calzado-mobile",
      "flex-layout.col#accesorios-mobile"
    ],
    "props": {
      "colGap": 7
    }
  },

  "flex-layout.col#vestuario-mobile": {
    "children": ["info-card#vestuario-mobile"]
  },
  "flex-layout.col#calzado-mobile": {
    "children": ["info-card#calzado-mobile"]
  },
  "flex-layout.col#accesorios-mobile": {
    "children": ["info-card#accesorios-mobile"]
  },

  "info-card#vestuario-mobile": {
    "props": {
      "id": "info-card-vestuario",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/img/infocard-vestuario-mobile.jpg",
      "headline": "Buscar por:",
      "callToActionText": "Vestuario",
      "callToActionUrl": "/vestuario",
      "blockClass": "infoCardSearchBy-mobile",
      "textAlignment": "center"
    }
  },

  "info-card#calzado-mobile": {
    "props": {
      "id": "info-card-calzado",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/img/infocard-calzado-mobile.jpg",
      "headline": "Buscar por:",
      "callToActionText": "Calzado",
      "callToActionUrl": "/calzado",
      "blockClass": "infoCardSearchBy-mobile",
      "textAlignment": "center"
    }
  },

  "info-card#accesorios-mobile": {
    "props": {
      "id": "info-card-accesorios",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/img/infocard-accesorios-mobile.jpg",
      "headline": "Buscar por:",
      "callToActionText": "Accesorios",
      "callToActionUrl": "/accesorios",
      "blockClass": "infoCardSearchBy-mobile",
      "textAlignment": "center"
    }
  },


  // Mobile - Banners
  "flex-layout.row#banners-mobile": {
    "children": [
      "image#banner1-mobile",
      "image#banner2-mobile",
      "image#banner3-mobile",
      "image#banner4-mobile"
    ]
  },

  "image#banner1-mobile": {
    "props": {
      "src": "assets/img/banner-home1-mobile.jpg",
      "width": "100%",
      "blockClass": "bannerPromoMobile",
      "maxWidth": "100%"
    }
  },

  "image#banner2-mobile": {
    "props": {
      "src": "assets/img/banner-home2-mobile.jpg",
      "width": "100%",
      "blockClass": "bannerPromoMobile"
    }
  },

  "image#banner3-mobile": {
    "props": {
      "src": "assets/img/banner-home3-mobile.jpg",
      "width": "100%",
      "blockClass": "bannerPromoMobile"
    }
  },

  "image#banner4-mobile": {
    "props": {
      "src": "assets/img/banner-home4-mobile.jpg",
      "width": "100%",
      "blockClass": "bannerPromoMobile",
      "marginTop": 2
    }
  },



  // Mobile - Infocards Icons
  "flex-layout.row#infocards-icons-mobile": {
    "children": [
      "flex-layout.col#box-mobile",
      "flex-layout.col#truck-mobile",
      "flex-layout.col#cards-mobile",
      "flex-layout.col#polices-mobile"
    ],
    "props": {
      "blockClass": "infoIcons-mobile",
      "colSizing": "auto"
    }
  }, 

  "flex-layout.col#box-mobile": {
    "children": [
      "info-card#box-mobile"
    ],
    "props": {
      "blockClass": "col-box-mobile",
      "width": "50%" 
    }
  },

  "flex-layout.col#truck-mobile": {
    "children": [
      "info-card#truck-mobile"
    ],
    "props": {
      "blockClass": "col-truck-mobile",
      "width": "50%"
    }
  },

  "flex-layout.col#cards-mobile": {
    "children": [ 
      "info-card#cards-mobile"
    ],
    "props": {
      "blockClass": "col-cards-mobile",
      "width": "50%"
    }
  },

  "flex-layout.col#polices-mobile": {
    "children": [
      "info-card#polices-mobile"
    ],
    "props": {
      "blockClass": "col-polices-mobile",
      "width": "50%"
    }
  },

  "info-card#box-mobile": {
    "props": {
      "id": "info-card-box",
      "textPosition": "center",
      "imageUrl": "assets/img/info-box.png",
      "headline": "Despacho Gratis",
      "subhead": "Por compras sobre $30.000",
      "callToActionMode": "link",
      "blockClass": "infoCardIcons-mobile",
      "textAlignment": "center"
    }
  },

  "info-card#truck-mobile": {
    "props": {
      "id": "info-card-truck",
      "textPosition": "center",
      "imageUrl": "assets/img/info-truck.png",
      "headline": "Envío a todo Chile",
      "subhead": "o retira GRATIS en tienda",
      "callToActionMode": "link",
      "blockClass": "infoCardIcons-mobile",
      "textAlignment": "center"
    }
  },

  "info-card#cards-mobile": {
    "props": {
      "id": "info-card-cards",
      "textPosition": "center",
      "imageUrl": "assets/img/info-cards.png",
      "headline": "Paga en 3 Cuotas",
      "subhead": "Sin interés",
      "callToActionMode": "link",
      "blockClass": "infoCardIcons-mobile",
      "textAlignment": "center"
    }
  },

  "info-card#polices-mobile": {
    "props": {
      "id": "info-card-polices",
      "isFullModeStyle": false,
      "textPosition": "center",
      "imageUrl": "assets/img/info-polices.png",
      "headline": "Extendemos los Cambios",
      "subhead": "Puedes realizarlos hasta el 28 de Febrero",
      "callToActionMode": "link",
      "blockClass": "infoCardIcons-mobile",
      "textAlignment": "center"
    }
  }


}