{

  // Aqui inician los items del menu de navegación

  // Items Recién Nacido
  // Titulos por Género
  "rich-text#rn-nino": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "href": "",
      "text": "[Niño](www.sr-consultores.com)",
      "blockClass": "tituloMenuNino"
    }
  },

  "rich-text#rn-nina": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "href": "",
      "text": "[Niña](www.sr-consultores.com)",
      "blockClass": "tituloMenuNina"
    }
  },

  // Recien Nacido - Niño
  "menu-item#rn-nino-vestuario": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo",
      "itemProps": {
        "href": "",
        "text": "Vestuario"
      }
    }
  },

  "menu-item#rn-nino-calzado": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo",
      "itemProps": {
        "href": "",
        "text": "Calzado"
      }
    }
  },

  "menu-item#rn-nino-accesorios": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo",
      "itemProps": {
        "href": "",
        "text": "Accesorios y Regalos"
      }
    }
  },

  // Recien Nacido - Niña
  "menu-item#rn-nina-vestuario": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo",
      "itemProps": {
        "href": "",
        "text": "Vestuario"
      }
    }
  },

  "menu-item#rn-nina-calzado": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo",
      "itemProps": {
        "href": "",
        "text": "Calzado"
      }
    }
  },

  "menu-item#rn-nina-accesorios": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo",
      "itemProps": {
        "href": "",
        "text": "Accesorios y Regalos"
      }
    }
  },

  // Recién Nacido - Niño - Vestuario
  "menu-item#rn-nino-vestuario-abrigosychaquetas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Abrigos y Chaquetas"
      }
    }
  },

  "menu-item#rn-nino-vestuario-bermudasyshorts": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Bermudas y Shorts"
      }
    }
  },

  "menu-item#rn-nino-vestuario-camisas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Camisas"
      }
    }
  },

  "menu-item#rn-nino-vestuario-body": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Body"
      }
    }
  },

  "menu-item#rn-nino-vestuario-chalecosypolerones": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Chalecos y Polerones"
      }
    }
  },

  "menu-item#rn-nino-vestuario-jardinerasyenteritos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Jardineras y Enteritos"
      }
    }
  },

  "menu-item#rn-nino-vestuario-jeanspantalonesycalzas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Jeans, Pantalones y Calzas"
      }
    }
  },

  "menu-item#rn-nino-vestuario-ositosbusosyconjuntos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Ositos, Busos y Conjuntos"
      }
    }
  },

  "menu-item#rn-nino-vestuario-poleras": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Poleras"
      }
    }
  },

  "menu-item#rn-nino-vestuario-ropainteriorypillamas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Ropa Interior y Pillamas"
      }
    }
  },

  "menu-item#rn-nino-vestuario-trajesdebano": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Trajes de baño"
      }
    }
  },

  // Recién Nacido - Niño - Calzado
  "menu-item#rn-nino-calzado-botasbotinesybototos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Botas, Botines y Bototos"
      }
    }
  },

  "menu-item#rn-nino-calzado-gateadores": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Gateadores"
      }
    }
  },

  "menu-item#rn-nino-calzado-sandalias": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Sandalias"
      }
    }
  },

  "menu-item#rn-nino-calzado-zapatillas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Zapatillas"
      }
    }
  },

  "menu-item#rn-nino-calzado-zapatitosreciennacido": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Zapatitos Recién Nacido"
      }
    }
  },

  "menu-item#rn-nino-calzado-zapatos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Zapatos"
      }
    }
  },


  // Recién Nacido - Niño - Accesorios y Regalos
  "menu-item#rn-nino-accesorios-baberos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Baberos"
      }
    }
  },

  "menu-item#rn-nino-accesorios-calcetines": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Calcetines"
      }
    }
  },

  "menu-item#rn-nino-accesorios-gorrosybufandas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Gorros y Bufandas"
      }
    }
  },

  "menu-item#rn-nino-accesorios-setropainteriorybodys": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Set ropa interior y Bodys"
      }
    }
  },

  "menu-item#rn-nino-accesorios-peluches": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Peluches"
      }
    }
  },

  "menu-item#rn-nino-accesorios-toallasytutos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Toallas y Tutos"
      }
    }
  },

  // Recién Nacido - Niña - Vestuario
  "menu-item#rn-nina-vestuario-abrigosychaquetas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Abrigos y Chaquetas"
      }
    }
  },

  "menu-item#rn-nina-vestuario-bermudasyshorts": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Bermudas y Shorts"
      }
    }
  },

  "menu-item#rn-nina-vestuario-camisas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Blusas"
      }
    }
  },

  "menu-item#rn-nina-vestuario-body": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Body"
      }
    }
  },

  "menu-item#rn-nina-vestuario-chalecosypolerones": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Chalecos y Polerones"
      }
    }
  },

  "menu-item#rn-nina-vestuario-jardinerasyenteritos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Jardineras y Enteritos"
      }
    }
  },

  "menu-item#rn-nina-vestuario-jeanspantalonesycalzas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Jeans, Pantalones y Calzas"
      }
    }
  },

  "menu-item#rn-nina-vestuario-ositosbusosyconjuntos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Ositos, Busos y Conjuntos"
      }
    }
  },

  "menu-item#rn-nina-vestuario-poleras": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Poleras"
      }
    }
  },

  "menu-item#rn-nina-vestuario-ropainteriorypillamas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Ropa Interior y Pillamas"
      }
    }
  },

  "menu-item#rn-nina-vestuario-trajesdebano": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Trajes de baño"
      }
    }
  },

  "menu-item#rn-nina-vestuario-vestidosyfaldas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Vestidos y Faldas"
      }
    }
  },

  // Recién Nacido - Niña - Calzado
  "menu-item#rn-nina-calzado-botasbotinesybototos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Botas, Botines y Bototos"
      }
    }
  },

  "menu-item#rn-nina-calzado-gateadores": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Gateadores"
      }
    }
  },

  "menu-item#rn-nina-calzado-reinasyballerinas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Reinas y Ballerinas"
      }
    }
  },

  "menu-item#rn-nina-calzado-sandalias": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Sandalias"
      }
    }
  },

  "menu-item#rn-nina-calzado-zapatillas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Zapatillas"
      }
    }
  },

  "menu-item#rn-nina-calzado-zapatitosreciennacido": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Zapatitos Recién Nacido"
      }
    }
  },

  "menu-item#rn-nina-calzado-zapatos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Zapatos"
      }
    }
  },


  // Recién Nacido - Niña - Accesorios y Regalos
  "menu-item#rn-nina-accesorios-baberos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Baberos"
      }
    }
  },

  "menu-item#rn-nina-accesorios-calcetines": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Calcetines"
      }
    }
  },

  "menu-item#rn-nina-accesorios-gorrosybufandas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Gorros y Bufandas"
      }
    }
  },

  "menu-item#rn-nina-accesorios-peluches": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Peluches"
      }
    }
  },

  "menu-item#rn-nina-accesorios-pinchesycintillos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Pinches y Cintillos"
      }
    }
  },

  "menu-item#rn-nina-accesorios-toallasytutos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Toallas y Tutos"
      }
    }
  },

  "image#rn": {
    "props": {
      "src": "assets/img/menu-ejemplo-rn.jpg",
      "width": "100%",
      "height": "100%",
      "blockClass": "imageMenu"
    }
  },






  // Items Bebé
  // Titulos por Género
  "rich-text#bb-nino": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "href": "",
      "text": "[Niño](www.sr-consultores.com)",
      "blockClass": "tituloMenuNino"
    }
  },

  "rich-text#bb-nina": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "href": "",
      "text": "[Niña](www.sr-consultores.com)",
      "blockClass": "tituloMenuNina"
    }
  },

  // Bebé - Niño
  "menu-item#bb-nino-vestuario": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo",
      "itemProps": {
        "href": "",
        "text": "Vestuario"
      }
    }
  },

  "menu-item#bb-nino-calzado": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo",
      "itemProps": {
        "href": "",
        "text": "Calzado"
      }
    }
  },

  "menu-item#bb-nino-accesorios": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo",
      "itemProps": {
        "href": "",
        "text": "Accesorios y Regalos"
      }
    }
  },

  // Bebé - Niña
  "menu-item#bb-nina-vestuario": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo",
      "itemProps": {
        "href": "",
        "text": "Vestuario"
      }
    }
  },

  "menu-item#bb-nina-calzado": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo",
      "itemProps": {
        "href": "",
        "text": "Calzado"
      }
    }
  },

  "menu-item#bb-nina-accesorios": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo",
      "itemProps": {
        "href": "",
        "text": "Accesorios y Regalos"
      }
    }
  },

  // Bebé - Niño - Vestuario
  "menu-item#bb-nino-vestuario-abrigosychaquetas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Abrigos y Chaquetas"
      }
    }
  },

  "menu-item#bb-nino-vestuario-bermudasyshorts": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Bermudas y Shorts"
      }
    }
  },

  "menu-item#bb-nino-vestuario-camisas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Camisas"
      }
    }
  },

  "menu-item#bb-nino-vestuario-body": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Body"
      }
    }
  },

  "menu-item#bb-nino-vestuario-chalecosypolerones": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Chalecos y Polerones"
      }
    }
  },

  "menu-item#bb-nino-vestuario-jardinerasyenteritos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Jardineras y Enteritos"
      }
    }
  },

  "menu-item#bb-nino-vestuario-jeanspantalonesycalzas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Jeans, Pantalones y Calzas"
      }
    }
  },

  "menu-item#bb-nino-vestuario-ositosbusosyconjuntos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Ositos, Busos y Conjuntos"
      }
    }
  },

  "menu-item#bb-nino-vestuario-poleras": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Poleras"
      }
    }
  },

  "menu-item#bb-nino-vestuario-ropainteriorypillamas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Ropa Interior y Pillamas"
      }
    }
  },

  "menu-item#bb-nino-vestuario-trajesdebano": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Trajes de baño"
      }
    }
  },

  // Bebé - Niño - Calzado
  "menu-item#bb-nino-calzado-botasbotinesybototos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Botas, Botines y Bototos"
      }
    }
  },

  "menu-item#bb-nino-calzado-gateadores": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Gateadores"
      }
    }
  },

  "menu-item#bb-nino-calzado-sandalias": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Sandalias"
      }
    }
  },

  "menu-item#bb-nino-calzado-zapatillas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Zapatillas"
      }
    }
  },

  "menu-item#bb-nino-calzado-zapatitos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Zapatitos Bebé"
      }
    }
  },

  "menu-item#bb-nino-calzado-zapatos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Zapatos"
      }
    }
  },


  // Bebé - Niño - Accesorios y Regalos
  "menu-item#bb-nino-accesorios-baberos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Baberos"
      }
    }
  },

  "menu-item#bb-nino-accesorios-calcetines": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Calcetines"
      }
    }
  },

  "menu-item#bb-nino-accesorios-gorrosybufandas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Gorros y Bufandas"
      }
    }
  },

  "menu-item#bb-nino-accesorios-peluches": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Peluches"
      }
    }
  },

  "menu-item#bb-nino-accesorios-toallasytutos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Toallas y Tutos"
      }
    }
  },

  // Bebé - Niña - Vestuario
  "menu-item#bb-nina-vestuario-abrigosychaquetas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Abrigos y Chaquetas"
      }
    }
  },

  "menu-item#bb-nina-vestuario-bermudasyshorts": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Bermudas y Shorts"
      }
    }
  },

  "menu-item#bb-nina-vestuario-camisas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Blusas"
      }
    }
  },

  "menu-item#bb-nina-vestuario-body": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Body"
      }
    }
  },

  "menu-item#bb-nina-vestuario-chalecosypolerones": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Chalecos y Polerones"
      }
    }
  },

  "menu-item#bb-nina-vestuario-jardinerasyenteritos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Jardineras y Enteritos"
      }
    }
  },

  "menu-item#bb-nina-vestuario-jeanspantalonesycalzas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Jeans, Pantalones y Calzas"
      }
    }
  },

  "menu-item#bb-nina-vestuario-ositosbusosyconjuntos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Ositos, Busos y Conjuntos"
      }
    }
  },

  "menu-item#bb-nina-vestuario-poleras": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Poleras"
      }
    }
  },

  "menu-item#bb-nina-vestuario-ropainteriorypillamas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Ropa Interior y Pillamas"
      }
    }
  },

  "menu-item#bb-nina-vestuario-trajesdebano": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Trajes de baño"
      }
    }
  },

  "menu-item#bb-nina-vestuario-vestidosyfaldas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Vestidos y Faldas"
      }
    }
  },

  // Bebé - Niña - Calzado
  "menu-item#bb-nina-calzado-botasbotinesybototos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Botas, Botines y Bototos"
      }
    }
  },

  "menu-item#bb-nina-calzado-gateadores": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Gateadores"
      }
    }
  },

  "menu-item#bb-nina-calzado-reinasyballerinas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Reinas y Ballerinas"
      }
    }
  },

  "menu-item#bb-nina-calzado-sandalias": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Sandalias"
      }
    }
  },

  "menu-item#bb-nina-calzado-zapatillas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Zapatillas"
      }
    }
  },

  "menu-item#bb-nina-calzado-zapatitos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Zapatitos Bebé"
      }
    }
  },

  "menu-item#bb-nina-calzado-zapatos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Zapatos"
      }
    }
  },


  // Bebé - Niña - Accesorios y Regalos
  "menu-item#bb-nina-accesorios-baberos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Baberos"
      }
    }
  },

  "menu-item#bb-nina-accesorios-calcetines": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Calcetines"
      }
    }
  },

  "menu-item#bb-nina-accesorios-gorrosybufandas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Gorros y Bufandas"
      }
    }
  },

  "menu-item#bb-nina-accesorios-peluches": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Peluches"
      }
    }
  },

  "menu-item#bb-nina-accesorios-pinchesycintillos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Pinches y Cintillos"
      }
    }
  },

  "menu-item#bb-nina-accesorios-toallasytutos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Toallas y Tutos"
      }
    }
  },

  "image#bb": {
    "props": {
      "src": "assets/img/menu-ejemplo.jpg",
      "width": "100%",
      "height": "100%",
      "blockClass": "imageMenu"
    }
  },











// Items Kids
  // Titulos por Género
  "rich-text#ninn-nino": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "href": "",
      "text": "[Niño](www.sr-consultores.com)",
      "blockClass": "tituloMenuNino"
    }
  },

  "rich-text#ninn-nina": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "href": "",
      "text": "[Niña](www.sr-consultores.com)",
      "blockClass": "tituloMenuNina"
    }
  },

  // Kids - Niño
  "menu-item#ninn-nino-vestuario": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo",
      "itemProps": {
        "href": "",
        "text": "Vestuario"
      }
    }
  },

  "menu-item#ninn-nino-calzado": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo",
      "itemProps": {
        "href": "",
        "text": "Calzado"
      }
    }
  },

  "menu-item#ninn-nino-accesorios": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo",
      "itemProps": {
        "href": "",
        "text": "Accesorios y Regalos"
      }
    }
  },

  // Kids - Niña
  "menu-item#ninn-nina-vestuario": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo",
      "itemProps": {
        "href": "",
        "text": "Vestuario"
      }
    }
  },

  "menu-item#ninn-nina-calzado": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo",
      "itemProps": {
        "href": "",
        "text": "Calzado"
      }
    }
  },

  "menu-item#ninn-nina-accesorios": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo",
      "itemProps": {
        "href": "",
        "text": "Accesorios y Regalos"
      }
    }
  },

  // Kids - Niño - Vestuario
  "menu-item#ninn-nino-vestuario-abrigosychaquetas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Abrigos y Chaquetas"
      }
    }
  },

  "menu-item#ninn-nino-vestuario-bermudasyshorts": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Bermudas y Shorts"
      }
    }
  },

  "menu-item#ninn-nino-vestuario-camisas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Camisas"
      }
    }
  },

  "menu-item#ninn-nino-vestuario-buzosyconjuntos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Buzos y Conjuntos"
      }
    }
  },

  "menu-item#ninn-nino-vestuario-chalecosypolerones": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Chalecos y Polerones"
      }
    }
  },

  "menu-item#ninn-nino-vestuario-jardinerasyenteritos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Jardineras y Enteritos"
      }
    }
  },

  "menu-item#ninn-nino-vestuario-jeanspantalonesycalzas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Jeans, Pantalones y Calzas"
      }
    }
  },

  "menu-item#ninn-nino-vestuario-poleras": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Poleras"
      }
    }
  },

  "menu-item#ninn-nino-vestuario-ropainteriorypillamas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Ropa Interior y Pillamas"
      }
    }
  },

  "menu-item#ninn-nino-vestuario-trajesdebano": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Trajes de baño"
      }
    }
  },

  // Kids - Niño - Calzado
  "menu-item#ninn-nino-calzado-botasbotinesybototos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Botas, Botines y Bototos"
      }
    }
  },

  "menu-item#ninn-nino-calzado-gateadores": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Gateadores"
      }
    }
  },

  "menu-item#ninn-nino-calzado-sandalias": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Sandalias"
      }
    }
  },

  "menu-item#ninn-nino-calzado-zapatillas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Zapatillas"
      }
    }
  },

  "menu-item#ninn-nino-calzado-zapatitos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Zapatitos Bebé"
      }
    }
  },

  "menu-item#ninn-nino-calzado-zapatos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Zapatos"
      }
    }
  },


  // Kids - Niño - Accesorios y Regalos
  "menu-item#ninn-nino-accesorios-baberos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Baberos"
      }
    }
  },

  "menu-item#ninn-nino-accesorios-calcetines": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Calcetines"
      }
    }
  },

  "menu-item#ninn-nino-accesorios-gorrosybufandas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Gorros y Bufandas"
      }
    }
  },

  "menu-item#ninn-nino-accesorios-peluches": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Peluches"
      }
    }
  },

  "menu-item#ninn-nino-accesorios-toallasytutos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Toallas y Tutos"
      }
    }
  },

  // Kids - Niña - Vestuario
  "menu-item#ninn-nina-vestuario-abrigosychaquetas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Abrigos y Chaquetas"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-bermudasyshorts": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Bermudas y Shorts"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-camisas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Blusas"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-buzosyconjuntos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Buzos y Conjuntos"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-chalecosypolerones": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Chalecos y Polerones"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-jardinerasyenteritos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Jardineras y Enteritos"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-jeanspantalonesycalzas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Jeans, Pantalones y Calzas"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-ositosbusosyconjuntos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Ositos, Busos y Conjuntos"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-poleras": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Poleras"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-ropainteriorypillamas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Ropa Interior y Pillamas"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-trajesdebano": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Trajes de baño"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-vestidosyfaldas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Vestidos y Faldas"
      }
    }
  },

  // Kids - Niña - Calzado
  "menu-item#ninn-nina-calzado-botasbotinesybototos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Botas, Botines y Bototos"
      }
    }
  },

  "menu-item#ninn-nina-calzado-gateadores": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Gateadores"
      }
    }
  },

  "menu-item#ninn-nina-calzado-reinasyballerinas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Reinas y Ballerinas"
      }
    }
  },

  "menu-item#ninn-nina-calzado-sandalias": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Sandalias"
      }
    }
  },

  "menu-item#ninn-nina-calzado-zapatillas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Zapatillas"
      }
    }
  },

  "menu-item#ninn-nina-calzado-zapatitos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Zapatitos Bebé"
      }
    }
  },

  "menu-item#ninn-nina-calzado-zapatos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Zapatos"
      }
    }
  },


  // Kids - Niña - Accesorios y Regalos
  "menu-item#ninn-nina-accesorios-baberos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Baberos"
      }
    }
  },

  "menu-item#ninn-nina-accesorios-calcetines": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Calcetines"
      }
    }
  },

  "menu-item#ninn-nina-accesorios-gorrosybufandas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Gorros y Bufandas"
      }
    }
  },

  "menu-item#ninn-nina-accesorios-peluches": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Peluches"
      }
    }
  },

  "menu-item#ninn-nina-accesorios-pinchesycintillos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Pinches y Cintillos"
      }
    }
  },

  "menu-item#ninn-nina-accesorios-toallasytutos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Toallas y Tutos"
      }
    }
  },

  "image#ninn": {
    "props": {
      "src": "assets/img/menu-ejemplo-kids.jpg",
      "width": "100%",
      "height": "100%",
      "blockClass": "imageMenu"
    }
  }





























}