{

  // Aqui inician los items del menu de navegación

  // Items Recién Nacido
  // Titulos por Género
  "rich-text#rn-nino": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "href": "",
      "text": "[Niño](/niño?fuzzy=0&map=ft,agrupacion&operator=and&query=/niño/recien-nacido--00-a-12m-)",
      "blockClass": "tituloMenuNino"
    }
  },

  "rich-text#rn-nina": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "href": "",
      "text": "[Niña](/niña?_q=niña&fuzzy=0&map=ft,agrupacion&operator=and&query=/niña/recien-nacido--00-a-12m-)",
      "blockClass": "tituloMenuNina"
    }
  },

  // Recien Nacido - Niño
  "menu-item#rn-nino-vestuario": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-ves-nino",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,agrupacion,category-1&operator=and&query=/nino/recien-nacido--00-a-12m-/vestuario",
        "text": "Vestuario"
      }
    }
  },

  // Recien Nacido - Niña
  "menu-item#rn-nina-vestuario": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-ves-nina",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,agrupacion,category-1&operator=and&query=/nina/recien-nacido--00-a-12m-/vestuario",
        "text": "Vestuario"
      }
    }
  },

  "menu-item#rn-nina-calzado": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-cal",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/calzado/nina/recien-nacido--00-a-12m-",
        "text": "Calzado"
      }
    }
  },

  "menu-item#rn-nina-accesorios": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-acc",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/accesorios/nina/recien-nacido--00-a-12m-",
        "text": "Accesorios y Regalos"
      }
    }
  },

  // Recién Nacido - Niño - Vestuario
  "menu-item#rn-nino-vestuario-abrigosychaquetas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=category-2,genero,agrupacion,category-1&operator=and&query=/abrigo-y-chaquetas/nino/recien-nacido--00-a-12m-/vestuario",
        "text": "Abrigos y Chaquetas"
      }
    }
  },

  "menu-item#rn-nino-vestuario-bermudasyshorts": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=category-2,genero,agrupacion,category-1&operator=and&query=/bermudas-y-shorts/nino/recien-nacido--00-a-12m-/vestuario",
        "text": "Bermudas y Shorts"
      }
    }
  },

  "menu-item#rn-nino-vestuario-camisas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=category-2,genero,agrupacion,category-1&operator=and&query=/blusa-y-camisas/nino/recien-nacido--00-a-12m-/vestuario",
        "text": "Camisas"
      }
    }
  },

  "menu-item#rn-nino-vestuario-body": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=category-2,tipo-producto,genero,agrupacion,category-1&operator=and&query=/body/body/nino/recien-nacido--00-a-12m-/vestuario",
        "text": "Body"
      }
    }
  },

  "menu-item#rn-nino-vestuario-chalecosypolerones": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,category-2,genero,tipo-producto,agrupacion,category-1&operator=and&query=/chaleco/chalecos-y-polerones/nino/poleron/recien-nacido--00-a-12m-/vestuario",
        "text": "Chalecos y Polerones"
      }
    }
  },

  "menu-item#rn-nino-vestuario-jardinerasyenteritos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,category-2,genero,agrupacion,category-1&operator=and&query=/jardinera/jardineras-y-enterito/nino/recien-nacido--00-a-12m-/vestuario",
        "text": "Jardineras y Enteritos"
      }
    }
  },

  "menu-item#rn-nino-vestuario-jeanspantalonesycalzas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,category-2,genero,tipo-producto,tipo-producto,agrupacion,category-1&operator=and&query=/jeans/jeans-pantalones-y-calzas/nino/pantalon/pantalon-buzo/recien-nacido--00-a-12m-/vestuario",
        "text": "Jeans, Pantalones y Calzas"
      }
    }
  },

  "menu-item#rn-nino-vestuario-ositosbuzosyconjuntos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,tipo-producto,tipo-producto,tipo-producto,genero,tipo-producto,category-2,agrupacion,category-1&operator=and&query=/buzo/conjunto/conjunto-plush/mameluco/nino/osito/ositos-buzos-y-conjuntos/recien-nacido--00-a-12m-/vestuario",
        "text": "Ositos, buzos y Conjuntos"
      }
    }
  },

  "menu-item#rn-nino-vestuario-poleras": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,tipo-producto,category-2,agrupacion,category-1&operator=and&query=/nino/polera/poleras/recien-nacido--00-a-12m-/vestuario",
        "text": "Poleras"
      }
    }
  },

  "menu-item#rn-nino-vestuario-ropainteriorypijamas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,category-2,agrupacion,category-2,category-1&operator=and&query=/nino/pijamas/recien-nacido--00-a-12m-/ropa-interior/vestuario",
        "text": "Ropa Interior y pijamas"
      }
    }
  },

  "menu-item#rn-nino-vestuario-trajesdebano": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,agrupacion,tipo-producto,category-2,category-1&operator=and&query=/nino/recien-nacido--00-a-12m-/traje-de-bano/trajes-de-bano/vestuario",
        "text": "Trajes de baño"
      }
    }
  },

  // Recién Nacido - Niño - Calzado
  "menu-item#rn-nino-calzado": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-cal",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/calzado/nino/recien-nacido--00-a-12m-",
        "text": "Calzado"
      }
    }
  },

  "menu-item#rn-nino-calzado-gateadores": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,tipo-producto,genero,agrupacion,category-2&operator=and&query=/calzado/cover-shoes/nino/recien-nacido--00-a-12m-/zapatitos-recien-nacido",
        "text": "Gateadores"
      }
    }
  },

  "menu-item#rn-nino-calzado-zapatitosreciennacido": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,tipo-producto,genero,agrupacion,category-2&operator=and&query=/calzado/cover-shoes/nino/recien-nacido--00-a-12m-/zapatitos-recien-nacido",
        "text": "Zapatitos Recién Nacido"
      }
    }
  },

  // Recién Nacido - Niño - Accesorios y Regalos
  "menu-item#rn-nino-accesorios": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-acc",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/accesorios/nino/recien-nacido--00-a-12m-",
        "text": "Accesorios y Regalos"
      }
    }
  },

  "menu-item#rn-nino-accesorios-baberos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,tipo-producto,genero,agrupacion&operator=and&query=/accesorios/babero/nino/recien-nacido--00-a-12m-",
        "text": "Baberos"
      }
    }
  },

  "menu-item#rn-nino-accesorios-calcetines": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,tipo-producto,genero,agrupacion&operator=and&query=/accesorios/calcetin/nino/recien-nacido--00-a-12m-",
        "text": "Calcetines"
      }
    }
  },

  "menu-item#rn-nino-accesorios-gorrosybufandas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,tipo-producto,genero,agrupacion&operator=and&query=/accesorios/gorro/nino/recien-nacido--00-a-12m-",
        "text": "Gorros y Bufandas"
      }
    }
  },

  "menu-item#rn-nino-accesorios-peluches": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/peluche?map=ft",
        "text": "Peluches"
      }
    }
  },

  "menu-item#rn-nino-accesorios-toallasytutos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,genero,agrupacion,tipo-producto,tipo-producto&operator=and&query=/accesorios/nino/recien-nacido--00-a-12m-/toalla/tuto",
        "text": "Toallas y Tutos"
      }
    }
  },

  // Recién Nacido - Niña - Vestuario
  "menu-item#rn-nina-vestuario-abrigosychaquetas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=category-2,tipo-producto,genero,agrupacion,category-1&operator=and&query=/abrigo-y-chaquetas/chaqueta/nina/recien-nacido--00-a-12m-/vestuario",
        "text": "Abrigos y Chaquetas"
      }
    }
  },

  "menu-item#rn-nina-vestuario-bermudasyshorts": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=category-2,genero,agrupacion,tipo-producto,category-1&operator=and&query=/bermudas-y-shorts/nina/recien-nacido--00-a-12m-/short/vestuario",
        "text": "Bermudas y Shorts"
      }
    }
  },

  "menu-item#rn-nina-vestuario-camisas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,category-2,tipo-producto,genero,agrupacion,category-1&operator=and&query=/blusa/blusa-y-camisas/camisa/nina/recien-nacido--00-a-12m-/vestuario",
        "text": "Blusas"
      }
    }
  },

  "menu-item#rn-nina-vestuario-body": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=category-2,tipo-producto,genero,agrupacion,category-1&operator=and&query=/body/body/nina/recien-nacido--00-a-12m-/vestuario",
        "text": "Body"
      }
    }
  },

  "menu-item#rn-nina-vestuario-chalecosypolerones": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,category-2,genero,tipo-producto,agrupacion,category-1&operator=and&query=/chaleco/chalecos-y-polerones/nina/poleron/recien-nacido--00-a-12m-/vestuario",
        "text": "Chalecos y Polerones"
      }
    }
  },

  "menu-item#rn-nina-vestuario-jardinerasyenteritos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,category-2,genero,agrupacion,category-1&operator=and&query=/jardinera/jardineras-y-enterito/nina/recien-nacido--00-a-12m-/vestuario",
        "text": "Jardineras y Enteritos"
      }
    }
  },

  "menu-item#rn-nina-vestuario-jeanspantalonesycalzas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,tipo-producto,category-2,genero,tipo-producto,agrupacion,category-1&operator=and&query=/calza/jeans/jeans-pantalones-y-calzas/nina/pantalon/recien-nacido--00-a-12m-/vestuario",
        "text": "Jeans, Pantalones y Calzas"
      }
    }
  },

  "menu-item#rn-nina-vestuario-ositosbuzosyconjuntos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,tipo-producto,tipo-producto,genero,tipo-producto,category-2,agrupacion,tipo-producto,category-1&operator=and&query=/buzo/conjunto/mameluco/nina/osito/ositos-buzos-y-conjuntos/recien-nacido--00-a-12m-/set/vestuario",
        "text": "Ositos, buzos y Conjuntos"
      }
    }
  },

  "menu-item#rn-nina-vestuario-poleras": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,tipo-producto,category-2,agrupacion,category-1&operator=and&query=/nina/polera/poleras/recien-nacido--00-a-12m-/vestuario",
        "text": "Poleras"
      }
    }
  },

  "menu-item#rn-nina-vestuario-ropainteriorypijamas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,category-2,agrupacion,category-2,category-1&operator=and&query=/nina/pijamas/recien-nacido--00-a-12m-/ropa-interior/vestuario",
        "text": "Ropa Interior y pijamas"
      }
    }
  },

  "menu-item#rn-nina-vestuario-trajesdebano": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,agrupacion,tipo-producto,category-2,category-1&operator=and&query=/nina/recien-nacido--00-a-12m-/traje-de-bano/trajes-de-bano/vestuario",
        "text": "Trajes de baño"
      }
    }
  },

  "menu-item#rn-nina-vestuario-vestidosyfaldas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,agrupacion,tipo-producto,category-2,category-1&operator=and&query=/nina/recien-nacido--00-a-12m-/vestido/vestidos-y-faldas/vestuario",
        "text": "Vestidos y Faldas"
      }
    }
  },

  // Recién Nacido - Niña - Calzado


  "menu-item#rn-nina-calzado-gateadores": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,tipo-producto,genero,agrupacion,category-2&operator=and&query=/calzado/cover-shoes/nina/recien-nacido--00-a-12m-/zapatitos-recien-nacido",
        "text": "Gateadores"
      }
    }
  },

  "menu-item#rn-nina-calzado-zapatitosreciennacido": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,tipo-producto,genero,agrupacion,category-2&operator=and&query=/calzado/cover-shoes/nina/recien-nacido--00-a-12m-/zapatitos-recien-nacido",
        "text": "Zapatitos Recién Nacido"
      }
    }
  },


  // Recién Nacido - Niña - Accesorios y Regalos
  "menu-item#rn-nina-accesorios-baberos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,tipo-producto,genero,agrupacion&operator=and&query=/accesorios/babero/nina/recien-nacido--00-a-12m-",
        "text": "Baberos"
      }
    }
  },

  "menu-item#rn-nina-accesorios-calcetines": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,tipo-producto,genero,agrupacion&operator=and&query=/accesorios/calcetin/nina/recien-nacido--00-a-12m-",
        "text": "Calcetines"
      }
    }
  },

  "menu-item#rn-nina-accesorios-gorrosybufandas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,tipo-producto,genero,agrupacion&operator=and&query=/accesorios/gorro/nina/recien-nacido--00-a-12m-",
        "text": "Gorros y Bufandas"
      }
    }
  },

  "menu-item#rn-nina-accesorios-peluches": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/peluche?map=ft",
        "text": "Peluches"
      }
    }
  },

  "menu-item#rn-nina-accesorios-pinchesycintillos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Pinches y Cintillos"
      }
    }
  },

  "menu-item#rn-nina-accesorios-toallasytutos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,genero,agrupacion,tipo-producto,tipo-producto&operator=and&query=/accesorios/nina/recien-nacido--00-a-12m-/toalla/tuto",
        "text": "Toallas y Tutos"
      }
    }
  },

  "image#rn": {
    "props": {
      "src": "assets/img/menu-ejemplo-rn.jpg",
      "width": "100%",
      "height": "100%",
      "blockClass": "imageMenu"
    }
  },






  // Items Bebé
  // Titulos por Género
  "rich-text#bb-nino": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "href": "",
      "text": "[Niño](www.sr-consultores.com)",
      "blockClass": "tituloMenuNino"
    }
  },

  "rich-text#bb-nina": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "href": "",
      "text": "[Niña](www.sr-consultores.com)",
      "blockClass": "tituloMenuNina"
    }
  },

  // Bebé - Niño
  "menu-item#bb-nino-vestuario": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-ves-nino",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,genero,category-1&operator=and&query=/bebe--18m-a-3-/nino/vestuario",
        "text": "Vestuario"
      }
    }
  },

  "menu-item#bb-nino-calzado": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-cal",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=agrupacion,category-1,genero&operator=and&query=/bebe--18m-a-3-/calzado/nino",
        "text": "Calzado"
      }
    }
  },

  "menu-item#bb-nino-accesorios": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-acc",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,agrupacion,genero&operator=and&query=/accesorios/bebe--18m-a-3-/nino",
        "text": "Accesorios y Regalos"
      }
    }
  },

  // Bebé - Niña
  "menu-item#bb-nina-vestuario": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-ves-nina",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,genero,category-1&operator=and&query=/bebe--18m-a-3-/nina/vestuario",
        "text": "Vestuario"
      }
    }
  },

  "menu-item#bb-nina-calzado": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-cal",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=agrupacion,category-1,genero&operator=and&query=/bebe--18m-a-3-/calzado/nina",
        "text": "Calzado"
      }
    }
  },

  "menu-item#bb-nina-accesorios": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-acc",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,agrupacion,genero&operator=and&query=/accesorios/bebe--18m-a-3-/nina",
        "text": "Accesorios y Regalos"
      }
    }
  },

  // Bebé - Niño - Vestuario
  "menu-item#bb-nino-vestuario-abrigosychaquetas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=category-2,agrupacion,tipo-producto,genero,category-1&operator=and&query=/abrigo-y-chaquetas/bebe--18m-a-3-/chaqueta/nino/vestuario",
        "text": "Abrigos y Chaquetas"
      }
    }
  },

  "menu-item#bb-nino-vestuario-bermudasyshorts": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,category-2,genero,category-1&operator=and&query=/bebe--18m-a-3-/bermudas-y-shorts/nino/vestuario",
        "text": "Bermudas y Shorts"
      }
    }
  },

  "menu-item#bb-nino-vestuario-camisas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,category-2,tipo-producto,genero,category-1&operator=and&query=/bebe--18m-a-3-/blusa-y-camisas/camisa/nino/vestuario",
        "text": "Camisas"
      }
    }
  },

  "menu-item#bb-nino-vestuario-body": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,category-2,tipo-producto,genero,category-1&operator=and&query=/bebe--18m-a-3-/body/body/nino/vestuario",
        "text": "Body"
      }
    }
  },

  "menu-item#bb-nino-vestuario-chalecosypolerones": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,tipo-producto,category-2,genero,tipo-producto,category-1&operator=and&query=/bebe--18m-a-3-/chaleco/chalecos-y-polerones/nino/poleron/vestuario",
        "text": "Chalecos y Polerones"
      }
    }
  },

  "menu-item#bb-nino-vestuario-jardinerasyenteritos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,tipo-producto,category-2,genero,category-1&operator=and&query=/bebe--18m-a-3-/jardinera/jardineras-y-enterito/nino/vestuario",
        "text": "Jardineras y Enteritos"
      }
    }
  },

  "menu-item#bb-nino-vestuario-jeanspantalonesycalzas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,tipo-producto,category-2,genero,tipo-producto,tipo-producto,category-1&operator=and&query=/bebe--18m-a-3-/jeans/jeans-pantalones-y-calzas/nino/pantalon/pantalon-buzo/vestuario",
        "text": "Jeans, Pantalones y Calzas"
      }
    }
  },

  "menu-item#bb-nino-vestuario-ositosbuzosyconjuntos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,tipo-producto,tipo-producto,genero,tipo-producto,category-2,category-1&operator=and&query=/bebe--18m-a-3-/buzo/conjunto/nino/osito/ositos-buzos-y-conjuntos/vestuario",
        "text": "Ositos, buzos y Conjuntos"
      }
    }
  },

  "menu-item#bb-nino-vestuario-poleras": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,genero,tipo-producto,category-2,category-1&operator=and&query=/bebe--18m-a-3-/nino/polera/poleras/vestuario",
        "text": "Poleras"
      }
    }
  },

  "menu-item#bb-nino-vestuario-ropainteriorypijamas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,tipo-producto,tipo-producto,genero,tipo-producto,category-2,category-1&operator=and&query=/bebe--18m-a-3-/calzoncillo/camiseta/nino/panty/ropa-interior/vestuario",
        "text": "Ropa Interior y pijamas"
      }
    }
  },

  "menu-item#bb-nino-vestuario-trajesdebano": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,genero,tipo-producto,category-2,category-1&operator=and&query=/bebe--18m-a-3-/nino/traje-de-bano/trajes-de-bano/vestuario",
        "text": "Trajes de baño"
      }
    }
  },

  // Bebé - Niño - Calzado
  "menu-item#bb-nino-calzado-botasbotinesybototos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=agrupacion,category-1,genero&operator=and&query=/bebe--18m-a-3-/calzado/nino",
        "text": "Botas, Botines y Bototos"
      }
    }
  },

  "menu-item#bb-nino-calzado-gateadores": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=agrupacion,category-1,tipo-producto,category-2,genero&operator=and&query=/bebe--18m-a-3-/calzado/gateador/gateadores/nino",
        "text": "Gateadores"
      }
    }
  },

  "menu-item#bb-nino-calzado-sandalias": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=agrupacion,category-1,genero,category-2,tipo-producto&operator=and&query=/bebe--18m-a-3-/calzado/nino/sandalias/sandalias",
        "text": "Sandalias"
      }
    }
  },

  "menu-item#bb-nino-calzado-zapatillas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=agrupacion,category-1,genero,category-2,tipo-producto&operator=and&query=/bebe--18m-a-3-/calzado/nino/zapatillas/zapatillas",
        "text": "Zapatillas"
      }
    }
  },

  "menu-item#bb-nino-calzado-zapatos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=agrupacion,category-1,genero&operator=and&query=/bebe--18m-a-3-/calzado/nino",
        "text": "Zapatos"
      }
    }
  },


  // Bebé - Niño - Accesorios y Regalos
  "menu-item#bb-nino-accesorios-baberos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,agrupacion,genero&operator=and&query=/accesorios/bebe--18m-a-3-/nino",
        "text": "Baberos"
      }
    }
  },

  "menu-item#bb-nino-accesorios-calcetines": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,agrupacion,tipo-producto,category-2,genero&operator=and&query=/accesorios/bebe--18m-a-3-/calcetin/calcetines/nino",
        "text": "Calcetines"
      }
    }
  },

  "menu-item#bb-nino-accesorios-gorrosybufandas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,agrupacion,tipo-producto,category-2,genero&operator=and&query=/accesorios/bebe--18m-a-3-/gorro/gorros-y-bufandas/nino",
        "text": "Gorros y Bufandas"
      }
    }
  },

  "menu-item#bb-nino-accesorios-peluches": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/peluche?map=ft",
        "text": "Peluches"
      }
    }
  },

  "menu-item#bb-nino-accesorios-toallasytutos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,agrupacion,genero&operator=and&query=/accesorios/bebe--18m-a-3-/nino",
        "text": "Toallas y Tutos"
      }
    }
  },

  // Bebé - Niña - Vestuario
  "menu-item#bb-nina-vestuario-abrigosychaquetas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=category-2,agrupacion,tipo-producto,genero,category-1&operator=and&query=/abrigo-y-chaquetas/bebe--18m-a-3-/chaqueta/nina/vestuario",
        "text": "Abrigos y Chaquetas"
      }
    }
  },

  "menu-item#bb-nina-vestuario-bermudasyshorts": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,category-2,genero,tipo-producto,category-1&operator=and&query=/bebe--18m-a-3-/bermudas-y-shorts/nina/short/vestuario",
        "text": "Bermudas y Shorts"
      }
    }
  },

  "menu-item#bb-nina-vestuario-camisas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,tipo-producto,category-2,tipo-producto,genero,category-1&operator=and&query=/bebe--18m-a-3-/blusa/blusa-y-camisas/camisa/nina/vestuario",
        "text": "Blusas"
      }
    }
  },

  "menu-item#bb-nina-vestuario-body": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,category-2,tipo-producto,genero,category-1&operator=and&query=/bebe--18m-a-3-/body/body/nina/vestuario",
        "text": "Body"
      }
    }
  },

  "menu-item#bb-nina-vestuario-chalecosypolerones": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,tipo-producto,category-2,genero,tipo-producto,category-1&operator=and&query=/bebe--18m-a-3-/chaleco/chalecos-y-polerones/nina/poleron/vestuario",
        "text": "Chalecos y Polerones"
      }
    }
  },

  "menu-item#bb-nina-vestuario-jardinerasyenteritos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,tipo-producto,tipo-producto,category-2,genero,category-1&operator=and&query=/bebe--18m-a-3-/enterito/jardinera/jardineras-y-enterito/nina/vestuario",
        "text": "Jardineras y Enteritos"
      }
    }
  },

  "menu-item#bb-nina-vestuario-jeanspantalonesycalzas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,tipo-producto,tipo-producto,category-2,genero,tipo-producto,category-1&operator=and&query=/bebe--18m-a-3-/calza/jeans/jeans-pantalones-y-calzas/nina/pantalon/vestuario",
        "text": "Jeans, Pantalones y Calzas"
      }
    }
  },

  "menu-item#bb-nina-vestuario-ositosbuzosyconjuntos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,tipo-producto,tipo-producto,genero,category-2,category-1&operator=and&query=/bebe--18m-a-3-/buzo/conjunto/nina/ositos-buzos-y-conjuntos/vestuario",
        "text": "Ositos, buzos y Conjuntos"
      }
    }
  },

  "menu-item#bb-nina-vestuario-poleras": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,genero,tipo-producto,category-2,category-1&operator=and&query=/bebe--18m-a-3-/nina/polera/poleras/vestuario",
        "text": "Poleras"
      }
    }
  },

  "menu-item#bb-nina-vestuario-ropainteriorypijamas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,tipo-producto,tipo-producto,genero,tipo-producto,category-2,category-1&operator=and&query=/bebe--18m-a-3-/camiseta/cuadros/nina/panty/ropa-interior/vestuario",
        "text": "Ropa Interior y pijamas"
      }
    }
  },

  "menu-item#bb-nina-vestuario-trajesdebano": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,genero,category-2,category-1&operator=and&query=/bebe--18m-a-3-/nina/trajes-de-bano/vestuario",
        "text": "Trajes de baño"
      }
    }
  },

  "menu-item#bb-nina-vestuario-vestidosyfaldas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,genero,tipo-producto,category-2,category-1&operator=and&query=/bebe--18m-a-3-/nina/vestido/vestidos-y-faldas/vestuario",
        "text": "Vestidos y Faldas"
      }
    }
  },

  // Bebé - Niña - Calzado
  "menu-item#bb-nina-calzado-botasbotinesybototos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=agrupacion,category-1,genero&operator=and&query=/bebe--18m-a-3-/calzado/nina",
        "text": "Botas, Botines y Bototos"
      }
    }
  },

  "menu-item#bb-nina-calzado-gateadores": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=agrupacion,category-1,tipo-producto,category-2,genero&operator=and&query=/bebe--18m-a-3-/calzado/gateador/gateadores/nina",
        "text": "Gateadores"
      }
    }
  },

  "menu-item#bb-nina-calzado-reinasyballerinas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=tipo-producto,agrupacion,category-1,genero,category-2&operator=and&query=/ballerina/bebe--18m-a-3-/calzado/nina/reinas-y-ballerinas",
        "text": "Reinas y Ballerinas"
      }
    }
  },

  "menu-item#bb-nina-calzado-sandalias": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=agrupacion,category-1,genero,category-2,tipo-producto&operator=and&query=/bebe--18m-a-3-/calzado/nina/sandalias/sandalias",
        "text": "Sandalias"
      }
    }
  },

  "menu-item#bb-nina-calzado-zapatillas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=agrupacion,category-1,genero,category-2,tipo-producto&operator=and&query=/bebe--18m-a-3-/calzado/nina/zapatillas/zapatillas",
        "text": "Zapatillas"
      }
    }
  },

  "menu-item#bb-nina-calzado-zapatos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=agrupacion,category-1,genero&operator=and&query=/bebe--18m-a-3-/calzado/nina",
        "text": "Zapatos"
      }
    }
  },


  // Bebé - Niña - Accesorios y Regalos
  "menu-item#bb-nina-accesorios-baberos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,agrupacion,genero&operator=and&query=/accesorios/bebe--18m-a-3-/nina",
        "text": "Baberos"
      }
    }
  },

  "menu-item#bb-nina-accesorios-calcetines": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,agrupacion,tipo-producto,category-2,genero&operator=and&query=/accesorios/bebe--18m-a-3-/calcetin/calcetines/nina",
        "text": "Calcetines"
      }
    }
  },

  "menu-item#bb-nina-accesorios-gorrosybufandas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,agrupacion,tipo-producto,category-2,genero&operator=and&query=/accesorios/bebe--18m-a-3-/gorro/gorros-y-bufandas/nina",
        "text": "Gorros y Bufandas"
      }
    }
  },

  "menu-item#bb-nina-accesorios-peluches": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/peluche?map=ft",
        "text": "Peluches"
      }
    }
  },

  "menu-item#bb-nina-accesorios-pinchesycintillos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,agrupacion,genero&operator=and&query=/accesorios/bebe--18m-a-3-/nina",
        "text": "Pinches y Cintillos"
      }
    }
  },

  "menu-item#bb-nina-accesorios-toallasytutos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,agrupacion,genero&operator=and&query=/accesorios/bebe--18m-a-3-/nina",
        "text": "Toallas y Tutos"
      }
    }
  },

  "image#bb": {
    "props": {
      "src": "assets/img/menu-ejemplo.jpg",
      "width": "100%",
      "height": "100%",
      "blockClass": "imageMenu"
    }
  },











  // Items Kids
  // Titulos por Género
  "rich-text#ninn-nino": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "href": "",
      "text": "[Niño](www.sr-consultores.com)",
      "blockClass": "tituloMenuNino"
    }
  },

  "rich-text#ninn-nina": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "href": "",
      "text": "[Niña](www.sr-consultores.com)",
      "blockClass": "tituloMenuNina"
    }
  },

  // Kids - Niño
  "menu-item#ninn-nino-vestuario": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-ves-nino",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,agrupacion,category-1&operator=and&query=/nino/ninos--4-a-16-/vestuario",
        "text": "Vestuario"
      }
    }
  },

  "menu-item#ninn-nino-calzado": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-cal",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/calzado/nino/ninos--4-a-16-",
        "text": "Calzado"
      }
    }
  },

  "menu-item#ninn-nino-accesorios": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-acc",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/accesorios/nino/ninos--4-a-16-",
        "text": "Accesorios y Regalos"
      }
    }
  },

  // Kids - Niña
  "menu-item#ninn-nina-vestuario": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-ves-nina",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,agrupacion,category-1&operator=and&query=/nina/ninos--4-a-16-/vestuario",
        "text": "Vestuario"
      }
    }
  },

  "menu-item#ninn-nina-calzado": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-cal",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/calzado/nina/ninos--4-a-16-",
        "text": "Calzado"
      }
    }
  },

  "menu-item#ninn-nina-accesorios": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-acc",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/accesorios/nina/ninos--4-a-16-",
        "text": "Accesorios y Regalos"
      }
    }
  },

  // Kids - Niño - Vestuario
  "menu-item#ninn-nino-vestuario-abrigosychaquetas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=category-2,tipo-producto,genero,agrupacion,category-1&operator=and&query=/abrigo-y-chaquetas/chaqueta/nino/ninos--4-a-16-/vestuario",
        "text": "Abrigos y Chaquetas"
      }
    }
  },

  "menu-item#ninn-nino-vestuario-bermudasyshorts": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,category-2,genero,agrupacion,category-1&operator=and&query=/bermuda/bermudas-y-shorts/nino/ninos--4-a-16-/vestuario",
        "text": "Bermudas y Shorts"
      }
    }
  },

  "menu-item#ninn-nino-vestuario-camisas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=category-2,tipo-producto,genero,agrupacion,category-1&operator=and&query=/blusa-y-camisas/camisa/nino/ninos--4-a-16-/vestuario",
        "text": "Camisas"
      }
    }
  },

  "menu-item#ninn-nino-vestuario-buzosyconjuntos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,tipo-producto,genero,agrupacion,tipo-producto,category-2,category-1&operator=and&query=/buzo/conjunto/nino/ninos--4-a-16-/osito/ositos-buzos-y-conjuntos/vestuario",
        "text": "Buzos y Conjuntos"
      }
    }
  },

  "menu-item#ninn-nino-vestuario-chalecosypolerones": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,category-2,genero,agrupacion,tipo-producto,category-1&operator=and&query=/chaleco/chalecos-y-polerones/nino/ninos--4-a-16-/poleron/vestuario",
        "text": "Chalecos y Polerones"
      }
    }
  },

  "menu-item#ninn-nino-vestuario-jardinerasyenteritos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,category-2,genero,agrupacion,category-1&operator=and&query=/jardinera/jardineras-y-enterito/nino/ninos--4-a-16-/vestuario",
        "text": "Jardineras y Enteritos"
      }
    }
  },

  "menu-item#ninn-nino-vestuario-jeanspantalonesycalzas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,category-2,genero,agrupacion,tipo-producto,tipo-producto,category-1&operator=and&query=/jeans/jeans-pantalones-y-calzas/nino/ninos--4-a-16-/pantalon/pantalon-buzo/vestuario",
        "text": "Jeans, Pantalones y Calzas"
      }
    }
  },

  "menu-item#ninn-nino-vestuario-poleras": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,agrupacion,tipo-producto,category-2,category-1&operator=and&query=/nino/ninos--4-a-16-/polera/poleras/vestuario",
        "text": "Poleras"
      }
    }
  },

  "menu-item#ninn-nino-vestuario-ropainteriorypijamas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,genero,agrupacion,category-2,category-1&operator=and&query=/calzoncillo/nino/ninos--4-a-16-/ropa-interior/vestuario",
        "text": "Ropa Interior y pijamas"
      }
    }
  },

  "menu-item#ninn-nino-vestuario-trajesdebano": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,agrupacion,category-2,category-1&operator=and&query=/nino/ninos--4-a-16-/trajes-de-bano/vestuario",
        "text": "Trajes de baño"
      }
    }
  },

  // Kids - Niño - Calzado
  "menu-item#ninn-nino-calzado-botasbotinesybototos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/calzado/nino/ninos--4-a-16-",
        "text": "Botas, Botines y Bototos"
      }
    }
  },

  "menu-item#ninn-nino-calzado-sandalias": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,genero,agrupacion,category-2,tipo-producto&operator=and&query=/calzado/nino/ninos--4-a-16-/sandalias/sandalias",
        "text": "Sandalias"
      }
    }
  },

  "menu-item#ninn-nino-calzado-zapatillas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,genero,agrupacion,category-2,tipo-producto&operator=and&query=/calzado/nino/ninos--4-a-16-/zapatillas/zapatillas",
        "text": "Zapatillas"
      }
    }
  },

  "menu-item#ninn-nino-calzado-zapatos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/calzado/nino/ninos--4-a-16-",
        "text": "Zapatos"
      }
    }
  },


  // Kids - Niño - Accesorios y Regalos
  "menu-item#ninn-nino-accesorios-calcetines": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,tipo-producto,category-2,genero,agrupacion&operator=and&query=/accesorios/calcetin/calcetines/nino/ninos--4-a-16-",
        "text": "Calcetines"
      }
    }
  },

  "menu-item#ninn-nino-accesorios-gorrosybufandas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,category-2,genero,agrupacion&operator=and&query=/accesorios/gorros-y-bufandas/nino/ninos--4-a-16-",
        "text": "Gorros y Bufandas"
      }
    }
  },

  "menu-item#ninn-nino-accesorios-toallasytutos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/accesorios/nino/ninos--4-a-16-",
        "text": "Toallas y Tutos"
      }
    }
  },

  "menu-item#ninn-nino-accesorios-mochila": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/accesorios/nino/ninos--4-a-16-",
        "text": "Mochilas"
      }
    }
  },


  // Kids - Niña - Vestuario
  "menu-item#ninn-nina-vestuario-abrigosychaquetas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=category-2,tipo-producto,genero,agrupacion,category-1&operator=and&query=/abrigo-y-chaquetas/chaqueta/nina/ninos--4-a-16-/vestuario",
        "text": "Abrigos y Chaquetas"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-bermudasyshorts": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=category-2,genero,agrupacion,tipo-producto,category-1&operator=and&query=/bermudas-y-shorts/nina/ninos--4-a-16-/short/vestuario",
        "text": "Bermudas y Shorts"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-camisas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario/blusa-y-camisas?fuzzy=0&map=tipo-producto,category-2,tipo-producto,category-1&operator=and&query=/blusa/blusa-y-camisas/camisa/vestuario",
        "text": "Blusas"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-buzosyconjuntos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,tipo-producto,genero,agrupacion,tipo-producto,category-2,category-1&operator=and&query=/buzo/conjunto/nina/ninos--4-a-16-/osito/ositos-buzos-y-conjuntos/vestuario",
        "text": "Buzos y Conjuntos"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-chalecosypolerones": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,category-2,genero,agrupacion,tipo-producto,category-1&operator=and&query=/chaleco/chalecos-y-polerones/nina/ninos--4-a-16-/poleron/vestuario",
        "text": "Chalecos y Polerones"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-jardinerasyenteritos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,tipo-producto,category-2,genero,agrupacion,category-1&operator=and&query=/enterito/jardinera/jardineras-y-enterito/nina/ninos--4-a-16-/vestuario",
        "text": "Jardineras y Enteritos"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-jeanspantalonesycalzas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,tipo-producto,category-2,genero,agrupacion,tipo-producto,category-1&operator=and&query=/calza/jeans/jeans-pantalones-y-calzas/nina/ninos--4-a-16-/pantalon/vestuario",
        "text": "Jeans, Pantalones y Calzas"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-ositosbuzosyconjuntos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,tipo-producto,genero,agrupacion,tipo-producto,category-2,category-1&operator=and&query=/buzo/conjunto/nina/ninos--4-a-16-/osito/ositos-buzos-y-conjuntos/vestuario",
        "text": "Ositos, buzos y Conjuntos"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-poleras": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,agrupacion,tipo-producto,category-2,category-1&operator=and&query=/nina/ninos--4-a-16-/polera/poleras/vestuario",
        "text": "Poleras"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-ropainteriorypijamas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,genero,agrupacion,category-2,category-1&operator=and&query=/cuadros/nina/ninos--4-a-16-/ropa-interior/vestuario",
        "text": "Ropa Interior y pijamas"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-trajesdebano": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,agrupacion,tipo-producto,category-2,category-1&operator=and&query=/nina/ninos--4-a-16-/traje-de-bano/trajes-de-bano/vestuario",
        "text": "Trajes de baño"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-vestidosyfaldas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,agrupacion,tipo-producto,category-2,category-1&operator=and&query=/nina/ninos--4-a-16-/vestido/vestidos-y-faldas/vestuario",
        "text": "Vestidos y Faldas"
      }
    }
  },

  // Kids - Niña - Calzado
  "menu-item#ninn-nina-calzado-botasbotinesybototos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/calzado/nina/ninos--4-a-16-",
        "text": "Botas, Botines y Bototos"
      }
    }
  },

  "menu-item#ninn-nina-calzado-reinasyballerinas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=tipo-producto,category-1,genero,agrupacion,category-2&operator=and&query=/ballerina/calzado/nina/ninos--4-a-16-/reinas-y-ballerinas",
        "text": "Reinas y Ballerinas"
      }
    }
  },

  "menu-item#ninn-nina-calzado-sandalias": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,genero,agrupacion,category-2,tipo-producto&operator=and&query=/calzado/nina/ninos--4-a-16-/sandalias/sandalias",
        "text": "Sandalias"
      }
    }
  },

  "menu-item#ninn-nina-calzado-zapatillas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,genero,agrupacion,category-2,tipo-producto&operator=and&query=/calzado/nina/ninos--4-a-16-/zapatillas/zapatillas",
        "text": "Zapatillas"
      }
    }
  },

  "menu-item#ninn-nina-calzado-zapatos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/calzado/nina/ninos--4-a-16-",
        "text": "Zapatos"
      }
    }
  },


  // Kids - Niña - Accesorios y Regalos

  "menu-item#ninn-nina-accesorios-calcetines": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,tipo-producto,category-2,genero,agrupacion&operator=and&query=/accesorios/calcetin/calcetines/nina/ninos--4-a-16-",
        "text": "Calcetines"
      }
    }
  },

  "menu-item#ninn-nina-accesorios-gorrosybufandas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,category-2,genero,agrupacion&operator=and&query=/accesorios/gorros-y-bufandas/nina/ninos--4-a-16-",
        "text": "Gorros y Bufandas"
      }
    }
  },

  "menu-item#ninn-nina-accesorios-pinchesycintillos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/accesorios/nina/ninos--4-a-16-",
        "text": "Pinches y Cintillos"
      }
    }
  },

  "menu-item#ninn-nina-accesorios-toallasytutos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/accesorios/nina/ninos--4-a-16-",
        "text": "Toallas y Tutos"
      }
    }
  },

  "menu-item#ninn-nina-accesorios-mochila": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/accesorios/nina/ninos--4-a-16-",
        "text": "Mochilas"
      }
    }
  },

  "image#ninn": {
    "props": {
      "src": "assets/img/menu-ejemplo-kids.jpg",
      "width": "100%",
      "height": "100%",
      "blockClass": "imageMenu"
    }
  },









  // Búsqueda por talla

  "vtex.menu@2.x:menu#ves-nino": {
    "children": [
      "menu-item#00",
      "menu-item#1m",
      "menu-item#3m",
      "menu-item#6m",
      "menu-item#9m",
      "menu-item#12m",
      "menu-item#18m",
      "menu-item#24m",
      "menu-item#36m",
      "menu-item#2",
      "menu-item#3",
      "menu-item#4",
      "menu-item#6",
      "menu-item#8",
      "menu-item#10",
      "menu-item#12",
      "menu-item#14",
      "menu-item#16",
      "menu-item#xs",
      "menu-item#s",
      "menu-item#m",
      "menu-item#l",
      "menu-item#xl"
    ],
    "props": {
      "blockClass": "tabContentMenu"
    }
  },
  "vtex.menu@2.x:menu#ves-nina": {
    "children": [
      "menu-item#00",
      "menu-item#1m",
      "menu-item#3m",
      "menu-item#6m",
      "menu-item#9m",
      "menu-item#12m",
      "menu-item#18m",
      "menu-item#24m",
      "menu-item#36m",
      "menu-item#2",
      "menu-item#3",
      "menu-item#4",
      "menu-item#6",
      "menu-item#8",
      "menu-item#10",
      "menu-item#12",
      "menu-item#14",
      "menu-item#16",
      "menu-item#xs",
      "menu-item#s",
      "menu-item#m",
      "menu-item#l",
      "menu-item#xl"
    ],
    "props": {
      "blockClass": "tabContentMenu"
    }
  },

  "vtex.menu@2.x:menu#cal-nino": {
    "children": [
      "menu-item#0-3m",
      "menu-item#3-6m",
      "menu-item#17",
      "menu-item#18",
      "menu-item#19",
      "menu-item#20",
      "menu-item#21",
      "menu-item#22",
      "menu-item#23",
      "menu-item#24",
      "menu-item#25",
      "menu-item#26",
      "menu-item#27",
      "menu-item#28",
      "menu-item#29",
      "menu-item#30",
      "menu-item#31",
      "menu-item#32",
      "menu-item#33",
      "menu-item#34",
      "menu-item#35",
      "menu-item#36"
    ],
    "props": {
      "blockClass": "tabContentMenu"
    }

  },
  "vtex.menu@2.x:menu#cal-nina": {
    "children": [
      "menu-item#0-3m",
      "menu-item#3-6m",
      "menu-item#17",
      "menu-item#18",
      "menu-item#19",
      "menu-item#20",
      "menu-item#21",
      "menu-item#22",
      "menu-item#23",
      "menu-item#24",
      "menu-item#25",
      "menu-item#26",
      "menu-item#27",
      "menu-item#28",
      "menu-item#29",
      "menu-item#30",
      "menu-item#31",
      "menu-item#32",
      "menu-item#33",
      "menu-item#34",
      "menu-item#35",
      "menu-item#36"
    ],
    "props": {
      "blockClass": "tabContentMenu"
    }

  },
  "vtex.menu@2.x:menu#calcetin": {
    "children": [
      "menu-item#TU",
      "menu-item#NB",
      "menu-item#0-6m",
      "menu-item#6m",
      "menu-item#6-12m",
      "menu-item#9-12m",
      "menu-item#15-17",
      "menu-item#18-20",
      "menu-item#21-23",
      "menu-item#24-27",
      "menu-item#28-31",
      "menu-item#32-35",
      "menu-item#36-38",
      "menu-item#39-42"
    ],
    "props": {
      "blockClass": "tabContentMenu"
    }

  },
  "vtex.menu@2.x:menu#gorro": {
    "children": [],
    "props": {
      "blockClass": "tabContentMenu"
    }
  },
  "vtex.menu@2.x:menu#cinturon": {
    "children": [],
    "props": {
      "blockClass": "tabContentMenu"
    }
  },
  "vtex.menu@2.x:menu#otrosaccesorios": {
    "children": [
      "menu-item#baberosybandanas",
      "menu-item#peluches",
      "menu-item#pinchesycintillos",
      "menu-item#toallasytutos",
      "menu-item#mochilas"
    ],
    "props": {
      "blockClass": "tabContentMenu"
    }
  },

  // Tallas Vestuario

  "menu-item#00": {
    "props": {
      "id": "menu-item-00",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "00",
        "text": "00"
      }
    }
  },
  "menu-item#1m": {
    "props": {
      "id": "menu-item-1m",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "1m",
        "text": "1m"
      }
    }
  },

  "menu-item#3m": {
    "props": {
      "id": "menu-item-3m",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "3m",
        "text": "3m"
      }
    }
  },

  "menu-item#6m": {
    "props": {
      "id": "menu-item-6m",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "6m",
        "text": "6m"
      }
    }
  },

  "menu-item#9m": {
    "props": {
      "id": "menu-item-9m",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "9m",
        "text": "9m"
      }
    }
  },

  "menu-item#12m": {
    "props": {
      "id": "menu-item-12m",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "12m",
        "text": "12m"
      }
    }
  },

  "menu-item#18m": {
    "props": {
      "id": "menu-item-18m",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "18m",
        "text": "18m"
      }
    }
  },

  "menu-item#24m": {
    "props": {
      "id": "menu-item-24m",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "24m",
        "text": "24m"
      }
    }
  },

  "menu-item#36m": {
    "props": {
      "id": "menu-item-36m",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "36m",
        "text": "36m"
      }
    }
  },

  "menu-item#2": {
    "props": {
      "id": "menu-item-2",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "2",
        "text": "2"
      }
    }
  },

  "menu-item#3": {
    "props": {
      "id": "menu-item-3",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "3",
        "text": "3"
      }
    }
  },

  "menu-item#4": {
    "props": {
      "id": "menu-item-4",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "4",
        "text": "4"
      }
    }
  },

  "menu-item#6": {
    "props": {
      "id": "menu-item-6",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "6",
        "text": "6"
      }
    }
  },

  "menu-item#8": {
    "props": {
      "id": "menu-item-8",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "8",
        "text": "8"
      }
    }
  },

  "menu-item#10": {
    "props": {
      "id": "menu-item-10",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "10",
        "text": "10"
      }
    }
  },

  "menu-item#12": {
    "props": {
      "id": "menu-item-12",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "12",
        "text": "12"
      }
    }
  },

  "menu-item#14": {
    "props": {
      "id": "menu-item-14",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "14",
        "text": "14"
      }
    }
  },

  "menu-item#16": {
    "props": {
      "id": "menu-item-16",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "16",
        "text": "16"
      }
    }
  },

  "menu-item#xs": {
    "props": {
      "id": "menu-item-xs",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "xs",
        "text": "XS"
      }
    }
  },

  "menu-item#s": {
    "props": {
      "id": "menu-item-s",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "s",
        "text": "S"
      }
    }
  },

  "menu-item#m": {
    "props": {
      "id": "menu-item-m",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "m",
        "text": "M"
      }
    }
  },

  "menu-item#l": {
    "props": {
      "id": "menu-item-l",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "l",
        "text": "L"
      }
    }
  },

  "menu-item#xl": {
    "props": {
      "id": "menu-item-xl",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "xl",
        "text": "XL"
      }
    }
  },


  // Tallas Calzado

  "menu-item#0-3m": {
    "props": {
      "id": "menu-item-0-3m",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "0-3m",
        "text": "0-3m"
      }
    }
  },

  "menu-item#3-6m": {
    "props": {
      "id": "menu-item-3-6m",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "3-6m",
        "text": "3-6m"
      }
    }
  },

  "menu-item#17": {
    "props": {
      "id": "menu-item-17",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "17",
        "text": "17"
      }
    }
  },

  "menu-item#18": {
    "props": {
      "id": "menu-item-17",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "17",
        "text": "17"
      }
    }
  },

  "menu-item#19": {
    "props": {
      "id": "menu-item-19",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "19",
        "text": "19"
      }
    }
  },

  "menu-item#20": {
    "props": {
      "id": "menu-item-20",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "20",
        "text": "20"
      }
    }
  },

  "menu-item#21": {
    "props": {
      "id": "menu-item-21",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "21",
        "text": "21"
      }
    }
  },

  "menu-item#22": {
    "props": {
      "id": "menu-item-22",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "22",
        "text": "22"
      }
    }
  },

  "menu-item#23": {
    "props": {
      "id": "menu-item-23",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "23",
        "text": "23"
      }
    }
  },

  "menu-item#24": {
    "props": {
      "id": "menu-item-24",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "24",
        "text": "24"
      }
    }
  },

  "menu-item#25": {
    "props": {
      "id": "menu-item-25",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "25",
        "text": "25"
      }
    }
  },

  "menu-item#26": {
    "props": {
      "id": "menu-item-26",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "26",
        "text": "26"
      }
    }
  },

  "menu-item#27": {
    "props": {
      "id": "menu-item-27",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "27",
        "text": "27"
      }
    }
  },

  "menu-item#28": {
    "props": {
      "id": "menu-item-28",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "28",
        "text": "28"
      }
    }
  },

  "menu-item#29": {
    "props": {
      "id": "menu-item-29",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "29",
        "text": "29"
      }
    }
  },

  "menu-item#30": {
    "props": {
      "id": "menu-item-30",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "30",
        "text": "30"
      }
    }
  },

  "menu-item#31": {
    "props": {
      "id": "menu-item-31",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "31",
        "text": "31"
      }
    }
  },

  "menu-item#32": {
    "props": {
      "id": "menu-item-32",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "32",
        "text": "32"
      }
    }
  },

  "menu-item#33": {
    "props": {
      "id": "menu-item-33",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "33",
        "text": "33"
      }
    }
  },

  "menu-item#34": {
    "props": {
      "id": "menu-item-34",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "34",
        "text": "34"
      }
    }
  },

  "menu-item#35": {
    "props": {
      "id": "menu-item-35",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "35",
        "text": "35"
      }
    }
  },

  "menu-item#36": {
    "props": {
      "id": "menu-item-36",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "36",
        "text": "36"
      }
    }
  },


  "menu-item#TU": {
    "props": {
      "id": "menu-item-TU",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "TU",
        "text": "TU"
      }
    }
  },

  "menu-item#NB": {
    "props": {
      "id": "menu-item-NB",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "NB",
        "text": "NB"
      }
    }
  },

  "menu-item#0-6m": {
    "props": {
      "id": "menu-item-0-6m",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "0-6m",
        "text": "0-6m"
      }
    }
  },

  "menu-item#6-12m": {
    "props": {
      "id": "menu-item-6-12m",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "6-12m",
        "text": "6-12m"
      }
    }
  },

  "menu-item#9-12m": {
    "props": {
      "id": "menu-item-9-12m",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "9-12m",
        "text": "9-12m"
      }
    }
  },

  "menu-item#15-17": {
    "props": {
      "id": "menu-item-15-17",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "15-17",
        "text": "15-17"
      }
    }
  },

  "menu-item#18-20": {
    "props": {
      "id": "menu-item-18-20",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "18-20",
        "text": "18-20"
      }
    }
  },

  "menu-item#21-23": {
    "props": {
      "id": "menu-item-21-23",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "21-23",
        "text": "21-23"
      }
    }
  },

  "menu-item#24-27": {
    "props": {
      "id": "menu-item-24-27",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "24-27",
        "text": "24-27"
      }
    }
  },

  "menu-item#28-31": {
    "props": {
      "id": "menu-item-28-31",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "28-31",
        "text": "28-31"
      }
    }
  },

  "menu-item#32-35": {
    "props": {
      "id": "menu-item-32-35",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "32-35",
        "text": "32-35"
      }
    }
  },

  "menu-item#36-38": {
    "props": {
      "id": "menu-item-36-38",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "36-38",
        "text": "36-38"
      }
    }
  },

  "menu-item#39-42": {
    "props": {
      "id": "menu-item-39-42",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "39-42",
        "text": "39-42"
      }
    }
  },

  "menu-item#baberosybandanas": {
    "props": {
      "id": "menu-item-baberosybandanas",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "baberosybandanas",
        "text": "Baberos y bandanas"
      }
    }
  },

  "menu-item#peluches": {
    "props": {
      "id": "menu-item-peluches",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "peluches",
        "text": "Peluches"
      }
    }
  },

  "menu-item#pinchesycintillos": {
    "props": {
      "id": "menu-item-pinchesycintillos",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "pinchesycintillos",
        "text": "Pinches y cintillos"
      }
    }
  },

  "menu-item#toallasytutos": {
    "props": {
      "id": "menu-item-toallasytutos",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "toallasytutos",
        "text": "Toallas y tutos"
      }
    }
  },

  "menu-item#mochilas": {
    "props": {
      "id": "menu-item-mochilas",
      "type": "custom",
      "iconId": null,
      "blockClass": "itemTalla",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "mochilas",
        "text": "Mochilas"
      }
    }
  }


















}