{
    // Declarcion del Menú Principal
    "vtex.menu@2.x:menu#navegacion": {
        "children": [
            "menu-item#nueva-temporada",
            "menu-item#recien-nacido",
            "menu-item#bebe",
            "menu-item#ninnos",
            "menu-item#ofertas"
        ],
        "props": {
            "blockClass": "mainMenu",
            "verticalAlign": "center",
            "preventVerticalStretch": true,
            "horizontalAlign": "center",
            "height": "100%"
        }
    },
    // Nueva Temporada
    "menu-item#nueva-temporada": {
        "props": {
            "verticalAlign": "center",
            "id": "menu-item-nueva-temporada",
            "blockClass": "newSeason",
            "type": "custom",
            "highlight": false,
            "height": "100%",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Nueva Temporada",
                "text": "New Arrival"
            }
        }
    },

    //------------------------//
    //---- Recién Nacido ----//
    //-----------------------//
    "menu-item#recien-nacido": {
        "props": {
            "type": "custom",
            "highlight": false,
            "blockClass": "mainMenu-rn",
            "itemProps": {
                "type": "internal",
                "href": "/recien-nacido--00-a-12m-?map=agrupacion",
                "noFollow": false,
                "tagTitle": "recien-nacido",
                "text": "Recién Nacido"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#reciennacido"]
    },
    "vtex.menu@2.x:submenu#reciennacido": {
        "children": [
            "flex-layout.row#submenureciennacido"
        ],
        "props": {
            "orientation": "vertical",
            "preventVerticalStretch": true
        }
    },
    "flex-layout.row#submenureciennacido": {
        "children": [
            "flex-layout.col#ninoreciennacido",
            "flex-layout.col#ninareciennacido"
        ],
        "props": {
            "blockClass": "colItemsClass"
        }
    },

    // Niño 
    "flex-layout.col#ninoreciennacido": {
        "children": [
            "rich-text#rn-nino",
            "flex-layout.row#submenuninoreciennacido"
        ],
        "props": {
            "blockClass": "colNino"
        }
    },

    "flex-layout.row#submenuninoreciennacido": {
        "children": [
            "flex-layout.col#submenuninovestuarioreciennacido",
            "flex-layout.col#submenuninocalzadoreciennacido"
        ]
    },

    "flex-layout.col#submenuninovestuarioreciennacido": {
        "children": [
            "vtex.menu@2.x:menu#subsubmenuninovestuarioreciennacido"
        ]
    },

    "flex-layout.col#submenuninocalzadoreciennacido": {
        "children": [
            "vtex.menu@2.x:menu#subsubmenuninocalzadoreciennacido",
            "vtex.menu@2.x:menu#subsubmenuninoaccesoriosreciennacido"
        ],
        "props": {
            "blockClass": "catColMenuNavEscri",
            "preventVerticalStretch": false
        }
    },

    "vtex.menu@2.x:menu#subsubmenuninovestuarioreciennacido": {
        "children": [
            "menu-item#rn-nino-vestuario",
            "menu-item#rn-nino-vestuario-abrigosychaquetas",
            "menu-item#rn-nino-vestuario-bermudasyshorts",
            "menu-item#rn-nino-vestuario-camisas",
            "menu-item#rn-nino-vestuario-body",
            "menu-item#rn-nino-vestuario-chalecosypolerones",
            "menu-item#rn-nino-vestuario-jardinerasyenteritos",
            "menu-item#rn-nino-vestuario-jeanspantalonesycalzas",
            "menu-item#rn-nino-vestuario-ositosbuzosyconjuntos",
            "menu-item#rn-nino-vestuario-poleras",
            "menu-item#rn-nino-vestuario-ropainterior",
            "menu-item#rn-nino-vestuario-pijama",
            "menu-item#rn-nino-vestuario-trajesdebano"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "vtex.menu@2.x:menu#subsubmenuninocalzadoreciennacido": {
        "children": [
            "menu-item#rn-nino-calzado",
            "menu-item#rn-nino-calzado-zapatitosreciennacido"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "vtex.menu@2.x:menu#subsubmenuninoaccesoriosreciennacido": {
        "children": [
            "menu-item#rn-nino-accesorios",
            "menu-item#rn-nino-accesorios-baberos",
            "menu-item#rn-nino-accesorios-calcetines",
            "menu-item#rn-nino-accesorios-gorrosybufandas",
            "menu-item#rn-nino-accesorios-peluches",
            "menu-item#rn-nino-accesorios-toallasytutos"
        ],
        "props": {
            "orientation": "vertical"
        }
    },

    // Niña
    "flex-layout.col#ninareciennacido": {
        "children": [
            "rich-text#rn-nina",
            "flex-layout.row#submenuninareciennacido"
        ],
        "props": {
            "paddingLeft": 8,
            "blockClass": "colNina"
        }
    },

    "flex-layout.row#submenuninareciennacido": {
        "children": [
            "flex-layout.col#submenuninavestuarioreciennacido",
            "flex-layout.col#submenuninacalzadoreciennacido"
        ]
    },

    "flex-layout.col#submenuninavestuarioreciennacido": {
        "children": [
            "vtex.menu@2.x:menu#subsubmenuninavestuarioreciennacido"
        ],
        "props": {
            "horizontalAlign": "left"
        }
    },

    "flex-layout.col#submenuninacalzadoreciennacido": {
        "children": [
            "vtex.menu@2.x:menu#subsubmenuninacalzadoreciennacido",
            "vtex.menu@2.x:menu#subsubmenuninaaccesoriosreciennacido"
        ],
        "props": {
            "blockClass": "catColMenuNavEscri",
            "preventVerticalStretch": false
        }
    },


    "vtex.menu@2.x:menu#subsubmenuninavestuarioreciennacido": {
        "children": [
            "menu-item#rn-nina-vestuario",
            "menu-item#rn-nina-vestuario-abrigosychaquetas",
            "menu-item#rn-nina-vestuario-bermudasyshorts",
            "menu-item#rn-nina-vestuario-camisas",
            "menu-item#rn-nina-vestuario-body",
            "menu-item#rn-nina-vestuario-chalecosypolerones",
            "menu-item#rn-nina-vestuario-jardinerasyenteritos",
            "menu-item#rn-nina-vestuario-jeanspantalonesycalzas",
            "menu-item#rn-nina-vestuario-ositosbuzosyconjuntos",
            "menu-item#rn-nina-vestuario-poleras",
            "menu-item#rn-nina-vestuario-ropainterior",
            "menu-item#rn-nina-vestuario-pijamas",
            "menu-item#rn-nina-vestuario-trajesdebano",
            "menu-item#rn-nina-vestuario-vestidosyfaldas"

        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "vtex.menu@2.x:menu#subsubmenuninacalzadoreciennacido": {
        "children": [
            "menu-item#rn-nina-calzado",
            "menu-item#rn-nina-calzado-zapatitosreciennacido"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "vtex.menu@2.x:menu#subsubmenuninaaccesoriosreciennacido": {
        "children": [
            "menu-item#rn-nina-accesorios",
            "menu-item#rn-nina-accesorios-baberos",
            "menu-item#rn-nina-accesorios-calcetines",
            "menu-item#rn-nina-accesorios-gorrosybufandas",
            "menu-item#rn-nina-accesorios-peluches",
            "menu-item#rn-nina-accesorios-pinchesycintillos",
            "menu-item#rn-nina-accesorios-toallasytutos"
        ],
        "props": {
            "orientation": "vertical"
        }
    },

    // Imagen
    "flex-layout.row#imagereciennacido": {
        "children": [
            "image#rn"
        ],
        "props": {
            "preventVerticalStretch": true
        }
    },

    //--------------//
    //---- Bebé ----//
    //--------------//
    "menu-item#bebe": {
        "props": {
            "verticalAlign": "center",
            "id": "menu-item-bebe",
            "type": "custom",
            "highlight": false,
            "blockClass": "mainMenu-bb",
            "height": "100%",
            "itemProps": {
                "type": "internal",
                "href": "/bebe--18m-a-3-?map=agrupacion",
                "noFollow": false,
                "tagTitle": "Bebe",
                "text": "Bebé"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#bebe"]
    },

    "vtex.menu@2.x:submenu#bebe": {
        "children": [
            "flex-layout.row#submenubebe"
        ],
        "props": {
            "orientation": "vertical",
            "preventVerticalStretch": true
        }
    },
    "flex-layout.row#submenubebe": {
        "children": [
            "flex-layout.col#ninobebe",
            "flex-layout.col#ninabebe"
        ],
        "props": {
            "blockClass": "colItemsClass"
        }
    },

    // Niño
    "flex-layout.col#ninobebe": {
        "children": [
            "rich-text#bb-nino",
            "flex-layout.row#submenuninobebe"
        ],
        "props": {
            "blockClass": "colNino"
        }
    },

    "flex-layout.row#submenuninobebe": {
        "children": [
            "flex-layout.col#submenuninovestuariobebe",
            "flex-layout.col#submenuninocalzadobebe"
        ]
    },

    "flex-layout.col#submenuninovestuariobebe": {
        "children": [
            "vtex.menu@2.x:menu#subsubmenuninovestuariobebe"
        ]
    },

    "flex-layout.col#submenuninocalzadobebe": {
        "children": [
            "vtex.menu@2.x:menu#subsubmenuninocalzadobebe",
            "vtex.menu@2.x:menu#subsubmenuninoaccesoriosbebe"
        ],
        "props": {
            "blockClass": "catColMenuNavEscri",
            "preventVerticalStretch": false
        }
    },


    "vtex.menu@2.x:menu#subsubmenuninovestuariobebe": {
        "children": [
            "menu-item#bb-nino-vestuario",
            "menu-item#bb-nino-vestuario-abrigosychaquetas",
            "menu-item#bb-nino-vestuario-bermudasyshorts",
            "menu-item#bb-nino-vestuario-camisas",
            "menu-item#bb-nino-vestuario-body",
            "menu-item#bb-nino-vestuario-chalecosypolerones",
            "menu-item#bb-nino-vestuario-jardinerasyenteritos",
            "menu-item#bb-nino-vestuario-jeanspantalonesycalzas",
            "menu-item#bb-nino-vestuario-ositosbuzosyconjuntos",
            "menu-item#bb-nino-vestuario-poleras",
            "menu-item#bb-nino-vestuario-ropainterior",
            "menu-item#bb-nino-vestuario-pijamas",
            "menu-item#bb-nino-vestuario-trajesdebano"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "vtex.menu@2.x:menu#subsubmenuninocalzadobebe": {
        "children": [
            "menu-item#bb-nino-calzado",
            "menu-item#bb-nino-calzado-botasbotinesybototos",
            "menu-item#bb-nino-calzado-gateadores",
            "menu-item#bb-nino-calzado-sandalias",
            "menu-item#bb-nino-calzado-zapatillas"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "vtex.menu@2.x:menu#subsubmenuninoaccesoriosbebe": {
        "children": [
            "menu-item#bb-nino-accesorios",
            "menu-item#bb-nino-accesorios-baberos",
            "menu-item#bb-nino-accesorios-calcetines",
            "menu-item#bb-nino-accesorios-gorrosybufandas",
            "menu-item#bb-nino-accesorios-peluches",
            "menu-item#bb-nino-accesorios-toallasytutos"

        ],
        "props": {
            "orientation": "vertical"
        }
    },

    // Niña
    "flex-layout.col#ninabebe": {
        "children": [
            "rich-text#bb-nina",
            "flex-layout.row#submenuninabebe"
        ],
        "props": {
            "paddingLeft": 8,
            "blockClass": "colNina"
        }
    },

    "flex-layout.row#submenuninabebe": {
        "children": [
            "flex-layout.col#submenuninavestuariobebe",
            "flex-layout.col#submenuninacalzadobebe"
        ]
    },

    "flex-layout.col#submenuninavestuariobebe": {
        "children": [
            "vtex.menu@2.x:menu#subsubmenuninavestuariobebe"
        ],
        "props": {
            "horizontalAlign": "left"
        }
    },

    "flex-layout.col#submenuninacalzadobebe": {
        "children": [
            "vtex.menu@2.x:menu#subsubmenuninacalzadobebe",
            "vtex.menu@2.x:menu#subsubmenuninaaccesoriosbebe"
        ],
        "props": {
            "blockClass": "catColMenuNavEscri",
            "preventVerticalStretch": false
        }
    },


    "vtex.menu@2.x:menu#subsubmenuninavestuariobebe": {
        "children": [
            "menu-item#bb-nina-vestuario",
            "menu-item#bb-nina-vestuario-abrigosychaquetas",
            "menu-item#bb-nina-vestuario-bermudasyshorts",
            "menu-item#bb-nina-vestuario-camisas",
            "menu-item#bb-nina-vestuario-body",
            "menu-item#bb-nina-vestuario-chalecosypolerones",
            "menu-item#bb-nina-vestuario-jardinerasyenteritos",
            "menu-item#bb-nina-vestuario-jeanspantalonesycalzas",
            "menu-item#bb-nina-vestuario-ositosbuzosyconjuntos",
            "menu-item#bb-nina-vestuario-poleras",
            "menu-item#bb-nina-vestuario-ropainterior",
            "menu-item#bb-nina-vestuario-pijamas",
            "menu-item#bb-nina-vestuario-trajesdebano",
            "menu-item#bb-nina-vestuario-vestidosyfaldas"

        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "vtex.menu@2.x:menu#subsubmenuninacalzadobebe": {
        "children": [
            "menu-item#bb-nina-calzado",
            "menu-item#bb-nina-calzado-botasbotinesybototos",
            "menu-item#bb-nina-calzado-gateadores",
            "menu-item#bb-nina-calzado-reinasyballerinas",
            "menu-item#bb-nina-calzado-sandalias",
            "menu-item#bb-nina-calzado-zapatillas"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "vtex.menu@2.x:menu#subsubmenuninaaccesoriosbebe": {
        "children": [
            "menu-item#bb-nina-accesorios",
            "menu-item#bb-nina-accesorios-baberos",
            "menu-item#bb-nina-accesorios-calcetines",
            "menu-item#bb-nina-accesorios-gorrosybufandas",
            "menu-item#bb-nina-accesorios-peluches",
            "menu-item#bb-nina-accesorios-pinchesycintillos",
            "menu-item#bb-nina-accesorios-toallasytutos"

        ],
        "props": {
            "orientation": "vertical"
        }
    },

    // Imagen
    "flex-layout.row#imagebebe": {
        "children": [
            "image#bb"
        ],
        "props": {
            "preventVerticalStretch": true
        }
    },



    //--------------//
    //---- Niños ----//
    //--------------//
    "menu-item#ninnos": {
        "props": {
            "verticalAlign": "center",
            "id": "menu-item-ninos",
            "type": "custom",
            "highlight": false,
            "blockClass": "mainMenu-nin",
            "height": "100%",
            "itemProps": {
                "type": "internal",
                "href": "/ninos--4-a-16-?map=agrupacion",
                "noFollow": false,
                "tagTitle": "ninos",
                "text": "Niños"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#ninno"]
    },

    "vtex.menu@2.x:submenu#ninno": {
        "children": [
            "flex-layout.row#submenuninno"
        ],
        "props": {
            "orientation": "vertical",
            "preventVerticalStretch": true
        }
    },
    "flex-layout.row#submenuninno": {
        "children": [
            "flex-layout.col#ninoninno",
            "flex-layout.col#ninaninno"
        ],
        "props": {
            "blockClass": "colItemsClass"
        }
    },

    // Niño
    "flex-layout.col#ninoninno": {
        "children": [
            "rich-text#ninn-nino",
            "flex-layout.row#submenuninoninno"
        ],
        "props": {
            "blockClass": "colNino"
        }
    },

    "flex-layout.row#submenuninoninno": {
        "children": [
            "flex-layout.col#submenuninovestuarioninno",
            "flex-layout.col#submenuninocalzadoninno"
        ]
    },

    "flex-layout.col#submenuninovestuarioninno": {
        "children": [
            "vtex.menu@2.x:menu#subsubmenuninovestuarioninno"
        ]
    },

    "flex-layout.col#submenuninocalzadoninno": {
        "children": [
            "vtex.menu@2.x:menu#subsubmenuninocalzadoninno",
            "vtex.menu@2.x:menu#subsubmenuninoaccesoriosninno"
        ],
        "props": {
            "blockClass": "catColMenuNavEscri",
            "preventVerticalStretch": false
        }
    },


    "vtex.menu@2.x:menu#subsubmenuninovestuarioninno": {
        "children": [
            "menu-item#ninn-nino-vestuario",
            "menu-item#ninn-nino-vestuario-abrigosychaquetas",
            "menu-item#ninn-nino-vestuario-bermudasyshorts",
            "menu-item#ninn-nino-vestuario-camisas",
            "menu-item#ninn-nino-vestuario-buzosyconjuntos",
            "menu-item#ninn-nino-vestuario-chalecosypolerones",
            "menu-item#ninn-nino-vestuario-jardinerasyenteritos",
            "menu-item#ninn-nino-vestuario-jeanspantalonesycalzas",
            "menu-item#ninn-nino-vestuario-poleras",
            "menu-item#ninn-nino-vestuario-ropainterior",
            "menu-item#ninn-nino-vestuario-pijamas",
            "menu-item#ninn-nino-vestuario-trajesdebano"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "vtex.menu@2.x:menu#subsubmenuninocalzadoninno": {
        "children": [
            "menu-item#ninn-nino-calzado",
            "menu-item#ninn-nino-calzado-botasbotinesybototos",
            "menu-item#ninn-nino-calzado-sandalias",
            "menu-item#ninn-nino-calzado-zapatillas"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "vtex.menu@2.x:menu#subsubmenuninoaccesoriosninno": {
        "children": [
            "menu-item#ninn-nino-accesorios",
            "menu-item#ninn-nino-accesorios-calcetines",
            "menu-item#ninn-nino-accesorios-gorrosybufandas",
            "menu-item#ninn-nino-accesorios-toallasytutos",
            "menu-item#ninn-nino-accesorios-mochila"

        ],
        "props": {
            "orientation": "vertical"
        }
    },

    // Niña
    "flex-layout.col#ninaninno": {
        "children": [
            "rich-text#ninn-nina",
            "flex-layout.row#submenuninaninno"
        ],
        "props": {
            "blockClass": "colNina"
        }
    },

    "flex-layout.row#submenuninaninno": {
        "children": [
            "flex-layout.col#submenuninavestuarioninno",
            "flex-layout.col#submenuninacalzadoninno"
        ]
    },

    "flex-layout.col#submenuninavestuarioninno": {
        "children": [
            "vtex.menu@2.x:menu#subsubmenuninavestuarioninno"
        ],
        "props": {
            "horizontalAlign": "left"
        }
    },

    "flex-layout.col#submenuninacalzadoninno": {
        "children": [
            "vtex.menu@2.x:menu#subsubmenuninacalzadoninno",
            "vtex.menu@2.x:menu#subsubmenuninaaccesoriosninno"
        ],
        "props": {
            "blockClass": "catColMenuNavEscri",
            "preventVerticalStretch": false
        }
    },


    "vtex.menu@2.x:menu#subsubmenuninavestuarioninno": {
        "children": [
            "menu-item#ninn-nina-vestuario",
            "menu-item#ninn-nina-vestuario-abrigosychaquetas",
            "menu-item#ninn-nina-vestuario-bermudasyshorts",
            "menu-item#ninn-nina-vestuario-camisas",
            "menu-item#ninn-nina-vestuario-chalecosypolerones",
            "menu-item#ninn-nina-vestuario-jardinerasyenteritos",
            "menu-item#ninn-nina-vestuario-jeanspantalonesycalzas",
            "menu-item#ninn-nina-vestuario-poleras",
            "menu-item#ninn-nina-vestuario-ropainterior",
            "menu-item#ninn-nina-vestuario-pijamas",
            "menu-item#ninn-nina-vestuario-trajesdebano",
            "menu-item#ninn-nina-vestuario-vestidosyfaldas"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "vtex.menu@2.x:menu#subsubmenuninacalzadoninno": {
        "children": [
            "menu-item#ninn-nina-calzado",
            "menu-item#ninn-nina-calzado-botasbotinesybototos",
            "menu-item#ninn-nina-calzado-reinasyballerinas",
            "menu-item#ninn-nina-calzado-sandalias",
            "menu-item#ninn-nina-calzado-zapatillas"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "vtex.menu@2.x:menu#subsubmenuninaaccesoriosninno": {
        "children": [
            "menu-item#ninn-nina-accesorios",
            "menu-item#ninn-nina-accesorios-calcetines",
            "menu-item#ninn-nina-accesorios-gorrosybufandas",
            "menu-item#ninn-nina-accesorios-pinchesycintillos",
            "menu-item#ninn-nina-accesorios-toallasytutos",
            "menu-item#ninn-nina-accesorios-mochila"
        ],
        "props": {
            "orientation": "vertical"
        }
    },

    // Imagen
    "flex-layout.row#imageninno": {
        "children": [
            "image#ninn"
        ],
        "props": {
            "preventVerticalStretch": true
        }
    },


    //--------------//
    //-- Tween Way --//
    //--------------//
    "menu-item#tween-way": {
        "props": {
            "verticalAlign": "center",
            "id": "menu-item-tween-way",
            "type": "custom",
            "highlight": false,
            "blockClass": "mainMenu-tw",
            "height": "100%",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "tween-way",
                "text": "Tween Way"
            }
        }
    },
    // Zapatos
    "menu-item#zapatos": {
        "props": {
            "verticalAlign": "center",
            "id": "menu-item-zapatos",
            "type": "custom",
            "highlight": false,
            "blockClass": "mainMenu-za",
            "height": "100%",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "zapatos",
                "text": "Zapatos"
            }
        }
    },
    // Ofertas
    "menu-item#ofertas": {
        "props": {
            "verticalAlign": "center",
            "id": "menu-item-ofertas",
            "type": "custom",
            "highlight": false,
            "blockClass": "botonDestacadoMenu",
            "height": "100%",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "ofertas",
                "text": "Outlet"
            }
        }
    }
}