{
    // Declarcion del Menú Principal
    "vtex.menu@2.x:menu#navegacion": {
        "children": [
            "menu-item#nueva-temporada",
            "menu-item#recien-nacido",
            "menu-item#bebe",
            "menu-item#ninos",
            "menu-item#tween-way",
            "menu-item#zapatos",
            "menu-item#ofertas"
        ],
        "props":{
            "verticalAlign": "center",
            "preventVerticalStretch": true,
            "horizontalAlign": "center",
            "height": "100%"
        }
    },

    // Nueva Temporada
    "menu-item#nueva-temporada": {
        "props": {
            "verticalAlign": "center",
            "id": "menu-item-nueva-temporada",
            "type": "custom",
            "highlight": false,
            "height": "100%",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Nueva Temporada",
                "text": "Nueva Temporada"
            }
        }
    },

    //Recien Nacido
    "menu-item#recien-nacido": {
        "props": {
            "verticalAlign": "center",
            "id": "menu-item-nueva-temporada",
            "type": "custom",
            "highlight": false,
            "blockClass": "menuItemSubtitulo",
            "height": "100%",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Nueva Temporada",
                "text": "Recién Nacido"
            }
        }
    },

    // Bebe
    "menu-item#bebe": {
        "props": {
            "verticalAlign": "center",
            "id": "menu-item-bebe",
            "type": "custom",
            "highlight": false,
            "blockClass": "menuItemSubtitulo",
            "height": "100%",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Bebe",
                "text": "Bebé"
            }
        }
    },
    // Ninos
    "menu-item#ninos": {
        "props": {
            "verticalAlign": "center",
            "id": "menu-item-ninos",
            "type": "custom",
            "highlight": false,
            "blockClass": "menuItemSubtitulo",
            "height": "100%",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "ninos",
                "text": "Niños"
            }
        }
    },

    // Tween Way
    "menu-item#tween-way": {
        "props": {
            "verticalAlign": "center",
            "id": "menu-item-tween-way",
            "type": "custom",
            "highlight": false,
            "blockClass": "menuItemSubtitulo",
            "height": "100%",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "tween-way",
                "text": "Tween Way"
            }
        }
    },

    // Zapatos
    "menu-item#zapatos": {
        "props": {
            "verticalAlign": "center",
            "id": "menu-item-zapatos",
            "type": "custom",
            "highlight": false,
            "blockClass": "menuItemSubtitulo",
            "height": "100%",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "zapatos",
                "text": "Zapatos"
            }
        }
    },

    // Ofertas
    "menu-item#ofertas": {
        "props": {
            "verticalAlign": "center",
            "id": "menu-item-ofertas",
            "type": "custom",
            "highlight": false,
            "blockClass": "botonDestacadoMenu",
            "height": "100%",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "ofertas",
                "text": "Ofertas"
            }
        }
    } 

}