{
    // Declarcion del Menú Principal
    "vtex.menu@2.x:menu#navegacion": {
        "children": [
            "menu-item#nueva-temporada",
            "menu-item#recien-nacido",
            "menu-item#bebe",
            "menu-item#ninos",
            "menu-item#tween-way",
            "menu-item#zapatos",
            "menu-item#ofertas"
        ],
        "props": {
            "blockClass": "mainMenu",
            "verticalAlign": "center",
            "preventVerticalStretch": true,
            "horizontalAlign": "center",
            "height": "100%"
        }
    },
    // Nueva Temporada
    "menu-item#nueva-temporada": {
        "props": {
            "verticalAlign": "center",
            "id": "menu-item-nueva-temporada",
            "blockClass": "newSeason",
            "type": "custom",
            "highlight": false,
            "height": "100%",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Nueva Temporada",
                "text": "Nueva Temporada"
            }
        }
    },
    //Recien Nacido
    "menu-item#recien-nacido": {
        "props": {
            "type": "custom",
            "highlight": false,
            "blockClass": "mainMenu-rn",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "recien-nacido",
                "text": "Recién Nacido"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#reciennacido"]
    },
    "vtex.menu@2.x:submenu#reciennacido": {
        "children": [
            "flex-layout.row#submenureciennacido",
            "flex-layout.row#imagereciennacido"
        ],
        "props": {
            "orientation": "vertical",
            "preventVerticalStretch": true
        }
    },
    "flex-layout.row#submenureciennacido": {
        "children": [
            "flex-layout.col#ninoreciennacido",
            "flex-layout.col#ninareciennacido"
        ],
        "props":{
            "blockClass": "colItemsClass"
        }
    },

    // Niño
    "flex-layout.col#ninoreciennacido": {
        "children": [
            "rich-text#nino",
            "flex-layout.row#submenuninoreciennacido"
        ],
        "props": {
            "blockClass": "colNino"
        }
    },

    "flex-layout.row#submenuninoreciennacido": {
        "children": [
            "flex-layout.col#submenuninovestuarioreciennacido",
            "flex-layout.col#submenuninocalzadoreciennacido",
            "flex-layout.col#submenuninoaccesoriosreciennacido"
        ]
    },

    "flex-layout.col#submenuninovestuarioreciennacido": {
        "children": [
            "vtex.menu@2.x:menu#subsubmenuninovestuarioreciennacido"
        ]
    },

    "flex-layout.col#submenuninocalzadoreciennacido": {
        "children": [
            "vtex.menu@2.x:menu#subsubmenuninocalzadoreciennacido"
        ]
    },

    "flex-layout.col#submenuninoaccesoriosreciennacido": {
        "children": [
            "vtex.menu@2.x:menu#subsubmenuninoaccesoriosreciennacido"
        ]
    },

    "vtex.menu@2.x:menu#subsubmenuninovestuarioreciennacido": {
        "children": [
            "menu-item#rn-nino-vestuario",
            "menu-item#rn-nino-vestuario-abrigosychaquetas",
            "menu-item#rn-nino-vestuario-bermudasyshorts",
            "menu-item#rn-nino-vestuario-camisas",
            "menu-item#rn-nino-vestuario-body",
            "menu-item#rn-nino-vestuario-chalecosypolerones",
            "menu-item#rn-nino-vestuario-jardinerasyenteritos",
            "menu-item#rn-nino-vestuario-jeanspantalonesycalzas",
            "menu-item#rn-nino-vestuario-ositosbusosyconjuntos",
            "menu-item#rn-nino-vestuario-poleras",
            "menu-item#rn-nino-vestuario-ropainteriorypillamas",
            "menu-item#rn-nino-vestuario-trajesdebano"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "vtex.menu@2.x:menu#subsubmenuninocalzadoreciennacido": {
        "children": [
            "menu-item#rn-nino-calzado",
            "menu-item#rn-nino-calzado-botasbotinesybototos",
            "menu-item#rn-nino-calzado-gateadores",
            "menu-item#rn-nino-calzado-reinasyballerinas",
            "menu-item#rn-nino-calzado-sandalias",
            "menu-item#rn-nino-calzado-zapatillas",
            "menu-item#rn-nino-calzado-zapatitosreciennacido",
            "menu-item#rn-nino-calzado-zapatos"
            
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "vtex.menu@2.x:menu#subsubmenuninoaccesoriosreciennacido": {
        "children": [
            "menu-item#rn-nino-accesorios",
            "menu-item#rn-nino-accesorios-baberos",
            "menu-item#rn-nino-accesorios-calcetines",
            "menu-item#rn-nino-accesorios-gorrosybufandas",
            "menu-item#rn-nino-accesorios-setropainteriorybodys",
            "menu-item#rn-nino-accesorios-peluches",
            "menu-item#rn-nino-accesorios-pinchesycintillos",
            "menu-item#rn-nino-accesorios-toallasytutos"

        ],
        "props": {
            "orientation": "vertical"
        }
    },

    // Niña
    "flex-layout.col#ninareciennacido": {
        "children": [
            "rich-text#nina",
            "flex-layout.row#submenuninareciennacido"
        ],
        "props": {
            "paddingLeft": 8,
            "blockClass": "colNina"
        }
    },

    "flex-layout.row#submenuninareciennacido": {
        "children": [
            "flex-layout.col#submenuninavestuarioreciennacido",
            "flex-layout.col#submenuninacalzadoreciennacido",
            "flex-layout.col#submenuninaaccesoriosreciennacido"
        ]
    },

    "flex-layout.col#submenuninavestuarioreciennacido": {
        "children": [
            "vtex.menu@2.x:menu#subsubmenuninavestuarioreciennacido"
        ],
        "props": {
            "horizontalAlign": "left"
        }
    },

    "flex-layout.col#submenuninacalzadoreciennacido": {
        "children": [
            "vtex.menu@2.x:menu#subsubmenuninacalzadoreciennacido"
        ]
    },

    "flex-layout.col#submenuninaaccesoriosreciennacido": {
        "children": [
            "vtex.menu@2.x:menu#subsubmenuninaaccesoriosreciennacido"
        ]
    },

    "vtex.menu@2.x:menu#subsubmenuninavestuarioreciennacido": {
        "children": [
            "menu-item#rn-nina-vestuario",
            "menu-item#rn-nina-vestuario-abrigosychaquetas",
            "menu-item#rn-nina-vestuario-bermudasyshorts",
            "menu-item#rn-nina-vestuario-camisas",
            "menu-item#rn-nina-vestuario-body",
            "menu-item#rn-nina-vestuario-chalecosypolerones",
            "menu-item#rn-nina-vestuario-jardinerasyenteritos",
            "menu-item#rn-nina-vestuario-jeanspantalonesycalzas",
            "menu-item#rn-nina-vestuario-ositosbusosyconjuntos",
            "menu-item#rn-nina-vestuario-poleras",
            "menu-item#rn-nina-vestuario-ropainteriorypillamas",
            "menu-item#rn-nina-vestuario-trajesdebano"

        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "vtex.menu@2.x:menu#subsubmenuninacalzadoreciennacido": {
        "children": [
            "menu-item#rn-nina-calzado",
            "menu-item#rn-nina-calzado-botasbotinesybototos",
            "menu-item#rn-nina-calzado-gateadores",
            "menu-item#rn-nina-calzado-reinasyballerinas",
            "menu-item#rn-nina-calzado-sandalias",
            "menu-item#rn-nina-calzado-zapatillas",
            "menu-item#rn-nina-calzado-zapatitosreciennacido",
            "menu-item#rn-nina-calzado-zapatos"

        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "vtex.menu@2.x:menu#subsubmenuninaaccesoriosreciennacido": {
        "children": [
            "menu-item#rn-nina-accesorios",
            "menu-item#rn-nina-accesorios-baberos",
            "menu-item#rn-nina-accesorios-calcetines",
            "menu-item#rn-nina-accesorios-gorrosybufandas",
            "menu-item#rn-nina-accesorios-setropainteriorybodys",
            "menu-item#rn-nina-accesorios-peluches",
            "menu-item#rn-nina-accesorios-pinchesycintillos",
            "menu-item#rn-nina-accesorios-toallasytutos"

        ],
        "props": {
            "orientation": "vertical"
        }
    },

    // Imagen
    "flex-layout.row#imagereciennacido": {
        "children": [
            "image#reciennacido"
        ],
        "props":{
            "preventVerticalStretch": true
        }
    },

    // Bebé
    "menu-item#bebe": {
        "props": {
            "verticalAlign": "center",
            "id": "menu-item-bebe",
            "type": "custom",
            "highlight": false,
            "blockClass": "mainMenu-bb",
            "height": "100%",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Bebe",
                "text": "Bebé"
            }
        }
    },
    // Ninos
    "menu-item#ninos": {
        "props": {
            "verticalAlign": "center",
            "id": "menu-item-ninos",
            "type": "custom",
            "highlight": false,
            "blockClass": "mainMenu-nin",
            "height": "100%",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "ninos",
                "text": "Niños"
            }
        }
    },
    // Tween Way
    "menu-item#tween-way": {
        "props": {
            "verticalAlign": "center",
            "id": "menu-item-tween-way",
            "type": "custom",
            "highlight": false,
            "blockClass": "mainMenu-tw",
            "height": "100%",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "tween-way",
                "text": "Tween Way"
            }
        }
    },
    // Zapatos
    "menu-item#zapatos": {
        "props": {
            "verticalAlign": "center",
            "id": "menu-item-zapatos",
            "type": "custom",
            "highlight": false,
            "blockClass": "mainMenu-za",
            "height": "100%",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "zapatos",
                "text": "Zapatos"
            }
        }
    },
    // Ofertas
    "menu-item#ofertas": {
        "props": {
            "verticalAlign": "center",
            "id": "menu-item-ofertas",
            "type": "custom",
            "highlight": false,
            "blockClass": "botonDestacadoMenu",
            "height": "100%",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "ofertas",
                "text": "Ofertas"
            }
        }
    }
}