{

  // Aqui inician los items del menu de navegación

  // Items Recién Nacido
  // Titulos por Género
  "rich-text#rn-nino": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "href": "",
      "text": "[Niño](/niño?fuzzy=0&map=ft,agrupacion&operator=and&query=/niño/recien-nacido--00-a-12m-)",
      "blockClass": "tituloMenuNino"
    }
  },

  "rich-text#rn-nina": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "href": "",
      "text": "[Niña](/niña?_q=niña&fuzzy=0&map=ft,agrupacion&operator=and&query=/niña/recien-nacido--00-a-12m-)",
      "blockClass": "tituloMenuNina"
    }
  },

  // Recien Nacido - Niño
  "menu-item#rn-nino-vestuario": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-ves-nino",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,agrupacion,category-1&operator=and&query=/nino/recien-nacido--00-a-12m-/vestuario",
        "text": "Vestuario"
      }
    }
  },

  // Recien Nacido - Niña
  "menu-item#rn-nina-vestuario": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-ves-nina",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,agrupacion,category-1&operator=and&query=/nina/recien-nacido--00-a-12m-/vestuario",
        "text": "Vestuario"
      }
    }
  },

  "menu-item#rn-nina-calzado": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-cal",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/calzado/nina/recien-nacido--00-a-12m-",
        "text": "Calzado"
      }
    }
  },

  "menu-item#rn-nina-accesorios": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-acc",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/accesorios/nina/recien-nacido--00-a-12m-",
        "text": "Accesorios y Regalos"
      }
    }
  },

  // Recién Nacido - Niño - Vestuario
  "menu-item#rn-nino-vestuario-abrigosychaquetas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=category-2,genero,agrupacion,category-1&operator=and&query=/abrigo-y-chaquetas/nino/recien-nacido--00-a-12m-/vestuario",
        "text": "Abrigos y Chaquetas"
      }
    }
  },

  "menu-item#rn-nino-vestuario-bermudasyshorts": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=category-2,genero,agrupacion,category-1&operator=and&query=/bermudas-y-shorts/nino/recien-nacido--00-a-12m-/vestuario",
        "text": "Bermudas y Shorts"
      }
    }
  },

  "menu-item#rn-nino-vestuario-camisas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=category-2,genero,agrupacion,category-1&operator=and&query=/blusa-y-camisas/nino/recien-nacido--00-a-12m-/vestuario",
        "text": "Camisas"
      }
    }
  },

  "menu-item#rn-nino-vestuario-body": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=category-2,tipo-producto,genero,agrupacion,category-1&operator=and&query=/body/body/nino/recien-nacido--00-a-12m-/vestuario",
        "text": "Body"
      }
    }
  },

  "menu-item#rn-nino-vestuario-chalecosypolerones": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,category-2,genero,tipo-producto,agrupacion,category-1&operator=and&query=/chaleco/chalecos-y-polerones/nino/poleron/recien-nacido--00-a-12m-/vestuario",
        "text": "Chalecos y Polerones"
      }
    }
  },

  "menu-item#rn-nino-vestuario-jardinerasyenteritos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,category-2,genero,agrupacion,category-1&operator=and&query=/jardinera/jardineras-y-enterito/nino/recien-nacido--00-a-12m-/vestuario",
        "text": "Jardineras y Enteritos"
      }
    }
  },

  "menu-item#rn-nino-vestuario-jeanspantalonesycalzas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,category-2,genero,tipo-producto,tipo-producto,agrupacion,category-1&operator=and&query=/jeans/jeans-pantalones-y-calzas/nino/pantalon/pantalon-buzo/recien-nacido--00-a-12m-/vestuario",
        "text": "Jeans, Pantalones y Calzas"
      }
    }
  },

  "menu-item#rn-nino-vestuario-ositosbuzosyconjuntos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,tipo-producto,tipo-producto,tipo-producto,genero,tipo-producto,category-2,agrupacion,category-1&operator=and&query=/buzo/conjunto/conjunto-plush/mameluco/nino/osito/ositos-buzos-y-conjuntos/recien-nacido--00-a-12m-/vestuario",
        "text": "Ositos, buzos y Conjuntos"
      }
    }
  },

  "menu-item#rn-nino-vestuario-poleras": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,tipo-producto,category-2,agrupacion,category-1&operator=and&query=/nino/polera/poleras/recien-nacido--00-a-12m-/vestuario",
        "text": "Poleras"
      }
    }
  },

  "menu-item#rn-nino-vestuario-ropainteriorypijamas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,category-2,agrupacion,category-2,category-1&operator=and&query=/nino/pijamas/recien-nacido--00-a-12m-/ropa-interior/vestuario",
        "text": "Ropa Interior y pijamas"
      }
    }
  },

  "menu-item#rn-nino-vestuario-trajesdebano": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,agrupacion,tipo-producto,category-2,category-1&operator=and&query=/nino/recien-nacido--00-a-12m-/traje-de-bano/trajes-de-bano/vestuario",
        "text": "Trajes de baño"
      }
    }
  },

  // Recién Nacido - Niño - Calzado
  "menu-item#rn-nino-calzado": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-cal",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/calzado/nino/recien-nacido--00-a-12m-",
        "text": "Calzado"
      }
    }
  },

  "menu-item#rn-nino-calzado-gateadores": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,tipo-producto,genero,agrupacion,category-2&operator=and&query=/calzado/cover-shoes/nino/recien-nacido--00-a-12m-/zapatitos-recien-nacido",
        "text": "Gateadores"
      }
    }
  },

  "menu-item#rn-nino-calzado-zapatitosreciennacido": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,tipo-producto,genero,agrupacion,category-2&operator=and&query=/calzado/cover-shoes/nino/recien-nacido--00-a-12m-/zapatitos-recien-nacido",
        "text": "Zapatitos Recién Nacido"
      }
    }
  },

  // Recién Nacido - Niño - Accesorios y Regalos
  "menu-item#rn-nino-accesorios": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-acc",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/accesorios/nino/recien-nacido--00-a-12m-",
        "text": "Accesorios y Regalos"
      }
    }
  },

  "menu-item#rn-nino-accesorios-baberos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,tipo-producto,genero,agrupacion&operator=and&query=/accesorios/babero/nino/recien-nacido--00-a-12m-",
        "text": "Baberos"
      }
    }
  },

  "menu-item#rn-nino-accesorios-calcetines": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,tipo-producto,genero,agrupacion&operator=and&query=/accesorios/calcetin/nino/recien-nacido--00-a-12m-",
        "text": "Calcetines"
      }
    }
  },

  "menu-item#rn-nino-accesorios-gorrosybufandas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,tipo-producto,genero,agrupacion&operator=and&query=/accesorios/gorro/nino/recien-nacido--00-a-12m-",
        "text": "Gorros y Bufandas"
      }
    }
  },

  "menu-item#rn-nino-accesorios-peluches": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/peluche?map=ft",
        "text": "Peluches"
      }
    }
  },

  "menu-item#rn-nino-accesorios-toallasytutos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,genero,agrupacion,tipo-producto,tipo-producto&operator=and&query=/accesorios/nino/recien-nacido--00-a-12m-/toalla/tuto",
        "text": "Toallas y Tutos"
      }
    }
  },

  // Recién Nacido - Niña - Vestuario
  "menu-item#rn-nina-vestuario-abrigosychaquetas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=category-2,tipo-producto,genero,agrupacion,category-1&operator=and&query=/abrigo-y-chaquetas/chaqueta/nina/recien-nacido--00-a-12m-/vestuario",
        "text": "Abrigos y Chaquetas"
      }
    }
  },

  "menu-item#rn-nina-vestuario-bermudasyshorts": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=category-2,genero,agrupacion,tipo-producto,category-1&operator=and&query=/bermudas-y-shorts/nina/recien-nacido--00-a-12m-/short/vestuario",
        "text": "Bermudas y Shorts"
      }
    }
  },

  "menu-item#rn-nina-vestuario-camisas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,category-2,tipo-producto,genero,agrupacion,category-1&operator=and&query=/blusa/blusa-y-camisas/camisa/nina/recien-nacido--00-a-12m-/vestuario",
        "text": "Blusas"
      }
    }
  },

  "menu-item#rn-nina-vestuario-body": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=category-2,tipo-producto,genero,agrupacion,category-1&operator=and&query=/body/body/nina/recien-nacido--00-a-12m-/vestuario",
        "text": "Body"
      }
    }
  },

  "menu-item#rn-nina-vestuario-chalecosypolerones": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,category-2,genero,tipo-producto,agrupacion,category-1&operator=and&query=/chaleco/chalecos-y-polerones/nina/poleron/recien-nacido--00-a-12m-/vestuario",
        "text": "Chalecos y Polerones"
      }
    }
  },

  "menu-item#rn-nina-vestuario-jardinerasyenteritos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,category-2,genero,agrupacion,category-1&operator=and&query=/jardinera/jardineras-y-enterito/nina/recien-nacido--00-a-12m-/vestuario",
        "text": "Jardineras y Enteritos"
      }
    }
  },

  "menu-item#rn-nina-vestuario-jeanspantalonesycalzas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,tipo-producto,category-2,genero,tipo-producto,agrupacion,category-1&operator=and&query=/calza/jeans/jeans-pantalones-y-calzas/nina/pantalon/recien-nacido--00-a-12m-/vestuario",
        "text": "Jeans, Pantalones y Calzas"
      }
    }
  },

  "menu-item#rn-nina-vestuario-ositosbuzosyconjuntos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,tipo-producto,tipo-producto,genero,tipo-producto,category-2,agrupacion,tipo-producto,category-1&operator=and&query=/buzo/conjunto/mameluco/nina/osito/ositos-buzos-y-conjuntos/recien-nacido--00-a-12m-/set/vestuario",
        "text": "Ositos, buzos y Conjuntos"
      }
    }
  },

  "menu-item#rn-nina-vestuario-poleras": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,tipo-producto,category-2,agrupacion,category-1&operator=and&query=/nina/polera/poleras/recien-nacido--00-a-12m-/vestuario",
        "text": "Poleras"
      }
    }
  },

  "menu-item#rn-nina-vestuario-ropainteriorypijamas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,category-2,agrupacion,category-2,category-1&operator=and&query=/nina/pijamas/recien-nacido--00-a-12m-/ropa-interior/vestuario",
        "text": "Ropa Interior y pijamas"
      }
    }
  },

  "menu-item#rn-nina-vestuario-trajesdebano": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,agrupacion,tipo-producto,category-2,category-1&operator=and&query=/nina/recien-nacido--00-a-12m-/traje-de-bano/trajes-de-bano/vestuario",
        "text": "Trajes de baño"
      }
    }
  },

  "menu-item#rn-nina-vestuario-vestidosyfaldas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,agrupacion,tipo-producto,category-2,category-1&operator=and&query=/nina/recien-nacido--00-a-12m-/vestido/vestidos-y-faldas/vestuario",
        "text": "Vestidos y Faldas"
      }
    }
  },

  // Recién Nacido - Niña - Calzado


  "menu-item#rn-nina-calzado-gateadores": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,tipo-producto,genero,agrupacion,category-2&operator=and&query=/calzado/cover-shoes/nina/recien-nacido--00-a-12m-/zapatitos-recien-nacido",
        "text": "Gateadores"
      }
    }
  },

  "menu-item#rn-nina-calzado-zapatitosreciennacido": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,tipo-producto,genero,agrupacion,category-2&operator=and&query=/calzado/cover-shoes/nina/recien-nacido--00-a-12m-/zapatitos-recien-nacido",
        "text": "Zapatitos Recién Nacido"
      }
    }
  },


  // Recién Nacido - Niña - Accesorios y Regalos
  "menu-item#rn-nina-accesorios-baberos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,tipo-producto,genero,agrupacion&operator=and&query=/accesorios/babero/nina/recien-nacido--00-a-12m-",
        "text": "Baberos"
      }
    }
  },

  "menu-item#rn-nina-accesorios-calcetines": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,tipo-producto,genero,agrupacion&operator=and&query=/accesorios/calcetin/nina/recien-nacido--00-a-12m-",
        "text": "Calcetines"
      }
    }
  },

  "menu-item#rn-nina-accesorios-gorrosybufandas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,tipo-producto,genero,agrupacion&operator=and&query=/accesorios/gorro/nina/recien-nacido--00-a-12m-",
        "text": "Gorros y Bufandas"
      }
    }
  },

  "menu-item#rn-nina-accesorios-peluches": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/peluche?map=ft",
        "text": "Peluches"
      }
    }
  },

  "menu-item#rn-nina-accesorios-pinchesycintillos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "",
        "text": "Pinches y Cintillos"
      }
    }
  },

  "menu-item#rn-nina-accesorios-toallasytutos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,genero,agrupacion,tipo-producto,tipo-producto&operator=and&query=/accesorios/nina/recien-nacido--00-a-12m-/toalla/tuto",
        "text": "Toallas y Tutos"
      }
    }
  },

  "image#rn": {
    "props": {
      "src": "assets/img/menu-ejemplo-rn.jpg",
      "width": "100%",
      "height": "100%",
      "blockClass": "imageMenu"
    }
  },






  // Items Bebé
  // Titulos por Género
  "rich-text#bb-nino": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "href": "",
      "text": "[Niño](www.sr-consultores.com)",
      "blockClass": "tituloMenuNino"
    }
  },

  "rich-text#bb-nina": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "href": "",
      "text": "[Niña](www.sr-consultores.com)",
      "blockClass": "tituloMenuNina"
    }
  },

  // Bebé - Niño
  "menu-item#bb-nino-vestuario": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-ves-nino",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,genero,category-1&operator=and&query=/bebe--18m-a-3-/nino/vestuario",
        "text": "Vestuario"
      }
    }
  },

  "menu-item#bb-nino-calzado": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-cal",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=agrupacion,category-1,genero&operator=and&query=/bebe--18m-a-3-/calzado/nino",
        "text": "Calzado"
      }
    }
  },

  "menu-item#bb-nino-accesorios": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-acc",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,agrupacion,genero&operator=and&query=/accesorios/bebe--18m-a-3-/nino",
        "text": "Accesorios y Regalos"
      }
    }
  },

  // Bebé - Niña
  "menu-item#bb-nina-vestuario": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-ves-nina",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,genero,category-1&operator=and&query=/bebe--18m-a-3-/nina/vestuario",
        "text": "Vestuario"
      }
    }
  },

  "menu-item#bb-nina-calzado": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-cal",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=agrupacion,category-1,genero&operator=and&query=/bebe--18m-a-3-/calzado/nina",
        "text": "Calzado"
      }
    }
  },

  "menu-item#bb-nina-accesorios": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-acc",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,agrupacion,genero&operator=and&query=/accesorios/bebe--18m-a-3-/nina",
        "text": "Accesorios y Regalos"
      }
    }
  },

  // Bebé - Niño - Vestuario
  "menu-item#bb-nino-vestuario-abrigosychaquetas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=category-2,agrupacion,tipo-producto,genero,category-1&operator=and&query=/abrigo-y-chaquetas/bebe--18m-a-3-/chaqueta/nino/vestuario",
        "text": "Abrigos y Chaquetas"
      }
    }
  },

  "menu-item#bb-nino-vestuario-bermudasyshorts": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,category-2,genero,category-1&operator=and&query=/bebe--18m-a-3-/bermudas-y-shorts/nino/vestuario",
        "text": "Bermudas y Shorts"
      }
    }
  },

  "menu-item#bb-nino-vestuario-camisas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,category-2,tipo-producto,genero,category-1&operator=and&query=/bebe--18m-a-3-/blusa-y-camisas/camisa/nino/vestuario",
        "text": "Camisas"
      }
    }
  },

  "menu-item#bb-nino-vestuario-body": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,category-2,tipo-producto,genero,category-1&operator=and&query=/bebe--18m-a-3-/body/body/nino/vestuario",
        "text": "Body"
      }
    }
  },

  "menu-item#bb-nino-vestuario-chalecosypolerones": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,tipo-producto,category-2,genero,tipo-producto,category-1&operator=and&query=/bebe--18m-a-3-/chaleco/chalecos-y-polerones/nino/poleron/vestuario",
        "text": "Chalecos y Polerones"
      }
    }
  },

  "menu-item#bb-nino-vestuario-jardinerasyenteritos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,tipo-producto,category-2,genero,category-1&operator=and&query=/bebe--18m-a-3-/jardinera/jardineras-y-enterito/nino/vestuario",
        "text": "Jardineras y Enteritos"
      }
    }
  },

  "menu-item#bb-nino-vestuario-jeanspantalonesycalzas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,tipo-producto,category-2,genero,tipo-producto,tipo-producto,category-1&operator=and&query=/bebe--18m-a-3-/jeans/jeans-pantalones-y-calzas/nino/pantalon/pantalon-buzo/vestuario",
        "text": "Jeans, Pantalones y Calzas"
      }
    }
  },

  "menu-item#bb-nino-vestuario-ositosbuzosyconjuntos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,tipo-producto,tipo-producto,genero,tipo-producto,category-2,category-1&operator=and&query=/bebe--18m-a-3-/buzo/conjunto/nino/osito/ositos-buzos-y-conjuntos/vestuario",
        "text": "Ositos, buzos y Conjuntos"
      }
    }
  },

  "menu-item#bb-nino-vestuario-poleras": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,genero,tipo-producto,category-2,category-1&operator=and&query=/bebe--18m-a-3-/nino/polera/poleras/vestuario",
        "text": "Poleras"
      }
    }
  },

  "menu-item#bb-nino-vestuario-ropainteriorypijamas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,tipo-producto,tipo-producto,genero,tipo-producto,category-2,category-1&operator=and&query=/bebe--18m-a-3-/calzoncillo/camiseta/nino/panty/ropa-interior/vestuario",
        "text": "Ropa Interior y pijamas"
      }
    }
  },

  "menu-item#bb-nino-vestuario-trajesdebano": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,genero,tipo-producto,category-2,category-1&operator=and&query=/bebe--18m-a-3-/nino/traje-de-bano/trajes-de-bano/vestuario",
        "text": "Trajes de baño"
      }
    }
  },

  // Bebé - Niño - Calzado
  "menu-item#bb-nino-calzado-botasbotinesybototos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=agrupacion,category-1,genero&operator=and&query=/bebe--18m-a-3-/calzado/nino",
        "text": "Botas, Botines y Bototos"
      }
    }
  },

  "menu-item#bb-nino-calzado-gateadores": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=agrupacion,category-1,tipo-producto,category-2,genero&operator=and&query=/bebe--18m-a-3-/calzado/gateador/gateadores/nino",
        "text": "Gateadores"
      }
    }
  },

  "menu-item#bb-nino-calzado-sandalias": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=agrupacion,category-1,genero,category-2,tipo-producto&operator=and&query=/bebe--18m-a-3-/calzado/nino/sandalias/sandalias",
        "text": "Sandalias"
      }
    }
  },

  "menu-item#bb-nino-calzado-zapatillas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=agrupacion,category-1,genero,category-2,tipo-producto&operator=and&query=/bebe--18m-a-3-/calzado/nino/zapatillas/zapatillas",
        "text": "Zapatillas"
      }
    }
  },

  "menu-item#bb-nino-calzado-zapatos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=agrupacion,category-1,genero&operator=and&query=/bebe--18m-a-3-/calzado/nino",
        "text": "Zapatos"
      }
    }
  },


  // Bebé - Niño - Accesorios y Regalos
  "menu-item#bb-nino-accesorios-baberos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,agrupacion,genero&operator=and&query=/accesorios/bebe--18m-a-3-/nino",
        "text": "Baberos"
      }
    }
  },

  "menu-item#bb-nino-accesorios-calcetines": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,agrupacion,tipo-producto,category-2,genero&operator=and&query=/accesorios/bebe--18m-a-3-/calcetin/calcetines/nino",
        "text": "Calcetines"
      }
    }
  },

  "menu-item#bb-nino-accesorios-gorrosybufandas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,agrupacion,tipo-producto,category-2,genero&operator=and&query=/accesorios/bebe--18m-a-3-/gorro/gorros-y-bufandas/nino",
        "text": "Gorros y Bufandas"
      }
    }
  },

  "menu-item#bb-nino-accesorios-peluches": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/peluche?map=ft",
        "text": "Peluches"
      }
    }
  },

  "menu-item#bb-nino-accesorios-toallasytutos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,agrupacion,genero&operator=and&query=/accesorios/bebe--18m-a-3-/nino",
        "text": "Toallas y Tutos"
      }
    }
  },

  // Bebé - Niña - Vestuario
  "menu-item#bb-nina-vestuario-abrigosychaquetas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=category-2,agrupacion,tipo-producto,genero,category-1&operator=and&query=/abrigo-y-chaquetas/bebe--18m-a-3-/chaqueta/nina/vestuario",
        "text": "Abrigos y Chaquetas"
      }
    }
  },

  "menu-item#bb-nina-vestuario-bermudasyshorts": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,category-2,genero,tipo-producto,category-1&operator=and&query=/bebe--18m-a-3-/bermudas-y-shorts/nina/short/vestuario",
        "text": "Bermudas y Shorts"
      }
    }
  },

  "menu-item#bb-nina-vestuario-camisas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,tipo-producto,category-2,tipo-producto,genero,category-1&operator=and&query=/bebe--18m-a-3-/blusa/blusa-y-camisas/camisa/nina/vestuario",
        "text": "Blusas"
      }
    }
  },

  "menu-item#bb-nina-vestuario-body": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,category-2,tipo-producto,genero,category-1&operator=and&query=/bebe--18m-a-3-/body/body/nina/vestuario",
        "text": "Body"
      }
    }
  },

  "menu-item#bb-nina-vestuario-chalecosypolerones": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,tipo-producto,category-2,genero,tipo-producto,category-1&operator=and&query=/bebe--18m-a-3-/chaleco/chalecos-y-polerones/nina/poleron/vestuario",
        "text": "Chalecos y Polerones"
      }
    }
  },

  "menu-item#bb-nina-vestuario-jardinerasyenteritos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,tipo-producto,tipo-producto,category-2,genero,category-1&operator=and&query=/bebe--18m-a-3-/enterito/jardinera/jardineras-y-enterito/nina/vestuario",
        "text": "Jardineras y Enteritos"
      }
    }
  },

  "menu-item#bb-nina-vestuario-jeanspantalonesycalzas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,tipo-producto,tipo-producto,category-2,genero,tipo-producto,category-1&operator=and&query=/bebe--18m-a-3-/calza/jeans/jeans-pantalones-y-calzas/nina/pantalon/vestuario",
        "text": "Jeans, Pantalones y Calzas"
      }
    }
  },

  "menu-item#bb-nina-vestuario-ositosbuzosyconjuntos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,tipo-producto,tipo-producto,genero,category-2,category-1&operator=and&query=/bebe--18m-a-3-/buzo/conjunto/nina/ositos-buzos-y-conjuntos/vestuario",
        "text": "Ositos, buzos y Conjuntos"
      }
    }
  },

  "menu-item#bb-nina-vestuario-poleras": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,genero,tipo-producto,category-2,category-1&operator=and&query=/bebe--18m-a-3-/nina/polera/poleras/vestuario",
        "text": "Poleras"
      }
    }
  },

  "menu-item#bb-nina-vestuario-ropainteriorypijamas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,tipo-producto,tipo-producto,genero,tipo-producto,category-2,category-1&operator=and&query=/bebe--18m-a-3-/camiseta/cuadros/nina/panty/ropa-interior/vestuario",
        "text": "Ropa Interior y pijamas"
      }
    }
  },

  "menu-item#bb-nina-vestuario-trajesdebano": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,genero,category-2,category-1&operator=and&query=/bebe--18m-a-3-/nina/trajes-de-bano/vestuario",
        "text": "Trajes de baño"
      }
    }
  },

  "menu-item#bb-nina-vestuario-vestidosyfaldas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=agrupacion,genero,tipo-producto,category-2,category-1&operator=and&query=/bebe--18m-a-3-/nina/vestido/vestidos-y-faldas/vestuario",
        "text": "Vestidos y Faldas"
      }
    }
  },

  // Bebé - Niña - Calzado
  "menu-item#bb-nina-calzado-botasbotinesybototos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=agrupacion,category-1,genero&operator=and&query=/bebe--18m-a-3-/calzado/nina",
        "text": "Botas, Botines y Bototos"
      }
    }
  },

  "menu-item#bb-nina-calzado-gateadores": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=agrupacion,category-1,tipo-producto,category-2,genero&operator=and&query=/bebe--18m-a-3-/calzado/gateador/gateadores/nina",
        "text": "Gateadores"
      }
    }
  },

  "menu-item#bb-nina-calzado-reinasyballerinas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=tipo-producto,agrupacion,category-1,genero,category-2&operator=and&query=/ballerina/bebe--18m-a-3-/calzado/nina/reinas-y-ballerinas",
        "text": "Reinas y Ballerinas"
      }
    }
  },

  "menu-item#bb-nina-calzado-sandalias": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=agrupacion,category-1,genero,category-2,tipo-producto&operator=and&query=/bebe--18m-a-3-/calzado/nina/sandalias/sandalias",
        "text": "Sandalias"
      }
    }
  },

  "menu-item#bb-nina-calzado-zapatillas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=agrupacion,category-1,genero,category-2,tipo-producto&operator=and&query=/bebe--18m-a-3-/calzado/nina/zapatillas/zapatillas",
        "text": "Zapatillas"
      }
    }
  },

  "menu-item#bb-nina-calzado-zapatos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=agrupacion,category-1,genero&operator=and&query=/bebe--18m-a-3-/calzado/nina",
        "text": "Zapatos"
      }
    }
  },


  // Bebé - Niña - Accesorios y Regalos
  "menu-item#bb-nina-accesorios-baberos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,agrupacion,genero&operator=and&query=/accesorios/bebe--18m-a-3-/nina",
        "text": "Baberos"
      }
    }
  },

  "menu-item#bb-nina-accesorios-calcetines": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,agrupacion,tipo-producto,category-2,genero&operator=and&query=/accesorios/bebe--18m-a-3-/calcetin/calcetines/nina",
        "text": "Calcetines"
      }
    }
  },

  "menu-item#bb-nina-accesorios-gorrosybufandas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,agrupacion,tipo-producto,category-2,genero&operator=and&query=/accesorios/bebe--18m-a-3-/gorro/gorros-y-bufandas/nina",
        "text": "Gorros y Bufandas"
      }
    }
  },

  "menu-item#bb-nina-accesorios-peluches": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/peluche?map=ft",
        "text": "Peluches"
      }
    }
  },

  "menu-item#bb-nina-accesorios-pinchesycintillos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,agrupacion,genero&operator=and&query=/accesorios/bebe--18m-a-3-/nina",
        "text": "Pinches y Cintillos"
      }
    }
  },

  "menu-item#bb-nina-accesorios-toallasytutos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,agrupacion,genero&operator=and&query=/accesorios/bebe--18m-a-3-/nina",
        "text": "Toallas y Tutos"
      }
    }
  },

  "image#bb": {
    "props": {
      "src": "assets/img/menu-ejemplo.jpg",
      "width": "100%",
      "height": "100%",
      "blockClass": "imageMenu"
    }
  },











  // Items Kids
  // Titulos por Género
  "rich-text#ninn-nino": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "href": "",
      "text": "[Niño](www.sr-consultores.com)",
      "blockClass": "tituloMenuNino"
    }
  },

  "rich-text#ninn-nina": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "href": "",
      "text": "[Niña](www.sr-consultores.com)",
      "blockClass": "tituloMenuNina"
    }
  },

  // Kids - Niño
  "menu-item#ninn-nino-vestuario": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-ves-nino",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,agrupacion,category-1&operator=and&query=/nino/ninos--4-a-16-/vestuario",
        "text": "Vestuario"
      }
    }
  },

  "menu-item#ninn-nino-calzado": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-cal",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/calzado/nino/ninos--4-a-16-",
        "text": "Calzado"
      }
    }
  },

  "menu-item#ninn-nino-accesorios": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-acc",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/accesorios/nino/ninos--4-a-16-",
        "text": "Accesorios y Regalos"
      }
    }
  },

  // Kids - Niña
  "menu-item#ninn-nina-vestuario": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-ves-nina",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,agrupacion,category-1&operator=and&query=/nina/ninos--4-a-16-/vestuario",
        "text": "Vestuario"
      }
    }
  },

  "menu-item#ninn-nina-calzado": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-cal",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/calzado/nina/ninos--4-a-16-",
        "text": "Calzado"
      }
    }
  },

  "menu-item#ninn-nina-accesorios": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo-acc",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/accesorios/nina/ninos--4-a-16-",
        "text": "Accesorios y Regalos"
      }
    }
  },

  // Kids - Niño - Vestuario
  "menu-item#ninn-nino-vestuario-abrigosychaquetas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=category-2,tipo-producto,genero,agrupacion,category-1&operator=and&query=/abrigo-y-chaquetas/chaqueta/nino/ninos--4-a-16-/vestuario",
        "text": "Abrigos y Chaquetas"
      }
    }
  },

  "menu-item#ninn-nino-vestuario-bermudasyshorts": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,category-2,genero,agrupacion,category-1&operator=and&query=/bermuda/bermudas-y-shorts/nino/ninos--4-a-16-/vestuario",
        "text": "Bermudas y Shorts"
      }
    }
  },

  "menu-item#ninn-nino-vestuario-camisas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=category-2,tipo-producto,genero,agrupacion,category-1&operator=and&query=/blusa-y-camisas/camisa/nino/ninos--4-a-16-/vestuario",
        "text": "Camisas"
      }
    }
  },

  "menu-item#ninn-nino-vestuario-buzosyconjuntos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,tipo-producto,genero,agrupacion,tipo-producto,category-2,category-1&operator=and&query=/buzo/conjunto/nino/ninos--4-a-16-/osito/ositos-buzos-y-conjuntos/vestuario",
        "text": "Buzos y Conjuntos"
      }
    }
  },

  "menu-item#ninn-nino-vestuario-chalecosypolerones": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,category-2,genero,agrupacion,tipo-producto,category-1&operator=and&query=/chaleco/chalecos-y-polerones/nino/ninos--4-a-16-/poleron/vestuario",
        "text": "Chalecos y Polerones"
      }
    }
  },

  "menu-item#ninn-nino-vestuario-jardinerasyenteritos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,category-2,genero,agrupacion,category-1&operator=and&query=/jardinera/jardineras-y-enterito/nino/ninos--4-a-16-/vestuario",
        "text": "Jardineras y Enteritos"
      }
    }
  },

  "menu-item#ninn-nino-vestuario-jeanspantalonesycalzas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,category-2,genero,agrupacion,tipo-producto,tipo-producto,category-1&operator=and&query=/jeans/jeans-pantalones-y-calzas/nino/ninos--4-a-16-/pantalon/pantalon-buzo/vestuario",
        "text": "Jeans, Pantalones y Calzas"
      }
    }
  },

  "menu-item#ninn-nino-vestuario-poleras": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,agrupacion,tipo-producto,category-2,category-1&operator=and&query=/nino/ninos--4-a-16-/polera/poleras/vestuario",
        "text": "Poleras"
      }
    }
  },

  "menu-item#ninn-nino-vestuario-ropainteriorypijamas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,genero,agrupacion,category-2,category-1&operator=and&query=/calzoncillo/nino/ninos--4-a-16-/ropa-interior/vestuario",
        "text": "Ropa Interior y pijamas"
      }
    }
  },

  "menu-item#ninn-nino-vestuario-trajesdebano": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,agrupacion,category-2,category-1&operator=and&query=/nino/ninos--4-a-16-/trajes-de-bano/vestuario",
        "text": "Trajes de baño"
      }
    }
  },

  // Kids - Niño - Calzado
  "menu-item#ninn-nino-calzado-botasbotinesybototos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/calzado/nino/ninos--4-a-16-",
        "text": "Botas, Botines y Bototos"
      }
    }
  },

  "menu-item#ninn-nino-calzado-sandalias": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,genero,agrupacion,category-2,tipo-producto&operator=and&query=/calzado/nino/ninos--4-a-16-/sandalias/sandalias",
        "text": "Sandalias"
      }
    }
  },

  "menu-item#ninn-nino-calzado-zapatillas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,genero,agrupacion,category-2,tipo-producto&operator=and&query=/calzado/nino/ninos--4-a-16-/zapatillas/zapatillas",
        "text": "Zapatillas"
      }
    }
  },

  "menu-item#ninn-nino-calzado-zapatos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/calzado/nino/ninos--4-a-16-",
        "text": "Zapatos"
      }
    }
  },


  // Kids - Niño - Accesorios y Regalos
  "menu-item#ninn-nino-accesorios-calcetines": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,tipo-producto,category-2,genero,agrupacion&operator=and&query=/accesorios/calcetin/calcetines/nino/ninos--4-a-16-",
        "text": "Calcetines"
      }
    }
  },

  "menu-item#ninn-nino-accesorios-gorrosybufandas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,category-2,genero,agrupacion&operator=and&query=/accesorios/gorros-y-bufandas/nino/ninos--4-a-16-",
        "text": "Gorros y Bufandas"
      }
    }
  },

  "menu-item#ninn-nino-accesorios-toallasytutos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/accesorios/nino/ninos--4-a-16-",
        "text": "Toallas y Tutos"
      }
    }
  },

  "menu-item#ninn-nino-accesorios-mochila": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/accesorios/nino/ninos--4-a-16-",
        "text": "Mochilas"
      }
    }
  },


  // Kids - Niña - Vestuario
  "menu-item#ninn-nina-vestuario-abrigosychaquetas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=category-2,tipo-producto,genero,agrupacion,category-1&operator=and&query=/abrigo-y-chaquetas/chaqueta/nina/ninos--4-a-16-/vestuario",
        "text": "Abrigos y Chaquetas"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-bermudasyshorts": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=category-2,genero,agrupacion,tipo-producto,category-1&operator=and&query=/bermudas-y-shorts/nina/ninos--4-a-16-/short/vestuario",
        "text": "Bermudas y Shorts"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-camisas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario/blusa-y-camisas?fuzzy=0&map=tipo-producto,category-2,tipo-producto,category-1&operator=and&query=/blusa/blusa-y-camisas/camisa/vestuario",
        "text": "Blusas"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-buzosyconjuntos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,tipo-producto,genero,agrupacion,tipo-producto,category-2,category-1&operator=and&query=/buzo/conjunto/nina/ninos--4-a-16-/osito/ositos-buzos-y-conjuntos/vestuario",
        "text": "Buzos y Conjuntos"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-chalecosypolerones": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,category-2,genero,agrupacion,tipo-producto,category-1&operator=and&query=/chaleco/chalecos-y-polerones/nina/ninos--4-a-16-/poleron/vestuario",
        "text": "Chalecos y Polerones"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-jardinerasyenteritos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,tipo-producto,category-2,genero,agrupacion,category-1&operator=and&query=/enterito/jardinera/jardineras-y-enterito/nina/ninos--4-a-16-/vestuario",
        "text": "Jardineras y Enteritos"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-jeanspantalonesycalzas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,tipo-producto,category-2,genero,agrupacion,tipo-producto,category-1&operator=and&query=/calza/jeans/jeans-pantalones-y-calzas/nina/ninos--4-a-16-/pantalon/vestuario",
        "text": "Jeans, Pantalones y Calzas"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-ositosbuzosyconjuntos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,tipo-producto,genero,agrupacion,tipo-producto,category-2,category-1&operator=and&query=/buzo/conjunto/nina/ninos--4-a-16-/osito/ositos-buzos-y-conjuntos/vestuario",
        "text": "Ositos, buzos y Conjuntos"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-poleras": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,agrupacion,tipo-producto,category-2,category-1&operator=and&query=/nina/ninos--4-a-16-/polera/poleras/vestuario",
        "text": "Poleras"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-ropainteriorypijamas": {
    "props": {
      "type": "custom", 
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=tipo-producto,genero,agrupacion,category-2,category-1&operator=and&query=/cuadros/nina/ninos--4-a-16-/ropa-interior/vestuario",
        "text": "Ropa Interior y pijamas"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-trajesdebano": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,agrupacion,tipo-producto,category-2,category-1&operator=and&query=/nina/ninos--4-a-16-/traje-de-bano/trajes-de-bano/vestuario",
        "text": "Trajes de baño"
      }
    }
  },

  "menu-item#ninn-nina-vestuario-vestidosyfaldas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/vestuario?fuzzy=0&map=genero,agrupacion,tipo-producto,category-2,category-1&operator=and&query=/nina/ninos--4-a-16-/vestido/vestidos-y-faldas/vestuario",
        "text": "Vestidos y Faldas"
      }
    }
  },

  // Kids - Niña - Calzado
  "menu-item#ninn-nina-calzado-botasbotinesybototos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/calzado/nina/ninos--4-a-16-",
        "text": "Botas, Botines y Bototos"
      }
    }
  },

  "menu-item#ninn-nina-calzado-reinasyballerinas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=tipo-producto,category-1,genero,agrupacion,category-2&operator=and&query=/ballerina/calzado/nina/ninos--4-a-16-/reinas-y-ballerinas",
        "text": "Reinas y Ballerinas"
      }
    }
  },

  "menu-item#ninn-nina-calzado-sandalias": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,genero,agrupacion,category-2,tipo-producto&operator=and&query=/calzado/nina/ninos--4-a-16-/sandalias/sandalias",
        "text": "Sandalias"
      }
    }
  },

  "menu-item#ninn-nina-calzado-zapatillas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,genero,agrupacion,category-2,tipo-producto&operator=and&query=/calzado/nina/ninos--4-a-16-/zapatillas/zapatillas",
        "text": "Zapatillas"
      }
    }
  },

  "menu-item#ninn-nina-calzado-zapatos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/calzado?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/calzado/nina/ninos--4-a-16-",
        "text": "Zapatos"
      }
    }
  },


  // Kids - Niña - Accesorios y Regalos

  "menu-item#ninn-nina-accesorios-calcetines": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,tipo-producto,category-2,genero,agrupacion&operator=and&query=/accesorios/calcetin/calcetines/nina/ninos--4-a-16-",
        "text": "Calcetines"
      }
    }
  },

  "menu-item#ninn-nina-accesorios-gorrosybufandas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,category-2,genero,agrupacion&operator=and&query=/accesorios/gorros-y-bufandas/nina/ninos--4-a-16-",
        "text": "Gorros y Bufandas"
      }
    }
  },

  "menu-item#ninn-nina-accesorios-pinchesycintillos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/accesorios/nina/ninos--4-a-16-",
        "text": "Pinches y Cintillos"
      }
    }
  },

  "menu-item#ninn-nina-accesorios-toallasytutos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/accesorios/nina/ninos--4-a-16-",
        "text": "Toallas y Tutos"
      }
    }
  },

  "menu-item#ninn-nina-accesorios-mochila": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "href": "/accesorios?fuzzy=0&map=category-1,genero,agrupacion&operator=and&query=/accesorios/nina/ninos--4-a-16-",
        "text": "Mochilas"
      }
    }
  },

  "image#ninn": {
    "props": {
      "src": "assets/img/menu-ejemplo-kids.jpg",
      "width": "100%",
      "height": "100%",
      "blockClass": "imageMenu"
    }
  }





























}