{

  // Aqui inician los items del menu de navegación

  // Items Recién Nacido
  // Titulos por Género
  "rich-text#nino": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "[Niño](www.sr-consultores.com)",
      "blockClass": "tituloMenuNino"
    }
  },

  "rich-text#nina": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "[Niña](www.sr-consultores.com)",
      "blockClass": "tituloMenuNina"
    }
  },

  // Recien Nacido - Niño
  "menu-item#rn-nino-vestuario": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo",
      "itemProps": {
        "text": "Vestuario"
      }
    }
  },

  "menu-item#rn-nino-calzado": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo",
      "itemProps": {
        "text": "Calzado"
      }
    }
  },

  "menu-item#rn-nino-accesorios": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo",
      "itemProps": {
        "text": "Accesorios y Regalos"
      }
    }
  },

  // Recien Nacido - Niña
  "menu-item#rn-nina-vestuario": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo",
      "itemProps": {
        "text": "Vestuario"
      }
    }
  },

  "menu-item#rn-nina-calzado": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo",
      "itemProps": {
        "text": "Calzado"
      }
    }
  },

  "menu-item#rn-nina-accesorios": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subcatTitulo",
      "itemProps": {
        "text": "Accesorios y Regalos"
      }
    }
  },

  // Recién Nacido - Niño - Vestuario
  "menu-item#rn-nino-vestuario-abrigosychaquetas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Abrigos y Chaquetas"
      }
    }
  },

  "menu-item#rn-nino-vestuario-bermudasyshorts": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Bermudas y Shorts"
      }
    }
  },

  "menu-item#rn-nino-vestuario-camisas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Camisas"
      }
    }
  },

  "menu-item#rn-nino-vestuario-body": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Body"
      }
    }
  },

  "menu-item#rn-nino-vestuario-chalecosypolerones": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Chalecos y Polerones"
      }
    }
  },

  "menu-item#rn-nino-vestuario-jardinerasyenteritos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Jardineras y Enteritos"
      }
    }
  },

  "menu-item#rn-nino-vestuario-jeanspantalonesycalzas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Jeans, Pantalones y Calzas"
      }
    }
  },

  "menu-item#rn-nino-vestuario-ositosbusosyconjuntos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Ositos, Busos y Conjuntos"
      }
    }
  },

  "menu-item#rn-nino-vestuario-poleras": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Poleras"
      }
    }
  },

  "menu-item#rn-nino-vestuario-ropainteriorypillamas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Ropa Interior y Pillamas"
      }
    }
  },

  "menu-item#rn-nino-vestuario-trajesdebano": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Trajes de baño"
      }
    }
  },

  // Recién Nacido - Niño - Calzado
  "menu-item#rn-nino-calzado-botasbotinesybototos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Botas, Botines y Bototos"
      }
    }
  },

  "menu-item#rn-nino-calzado-gateadores": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Gateadores"
      }
    }
  },

  "menu-item#rn-nino-calzado-reinasyballerinas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Reinas y Ballerinas"
      }
    }
  },

  "menu-item#rn-nino-calzado-sandalias": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Sandalias"
      }
    }
  },

  "menu-item#rn-nino-calzado-zapatillas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Zapatillas"
      }
    }
  },

  "menu-item#rn-nino-calzado-zapatitosreciennacido": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Zapatitos Recién Nacido"
      }
    }
  },

  "menu-item#rn-nino-calzado-zapatos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Zapatos"
      }
    }
  },


  // Recién Nacido - Niño - Accesorios y Regalos
  "menu-item#rn-nino-accesorios-baberos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Baberos"
      }
    }
  },

  "menu-item#rn-nino-accesorios-calcetines": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Calcetines"
      }
    }
  },

  "menu-item#rn-nino-accesorios-gorrosybufandas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Gorros y Bufandas"
      }
    }
  },

  "menu-item#rn-nino-accesorios-setropainteriorybodys": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Set ropa interior y Bodys"
      }
    }
  },

  "menu-item#rn-nino-accesorios-peluches": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Peluches"
      }
    }
  },

  "menu-item#rn-nino-accesorios-pinchesycintillos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Pinches y Cintillos"
      }
    }
  },

  "menu-item#rn-nino-accesorios-toallasytutos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Toallas y Tutos"
      }
    }
  },

  // Recién Nacido - Niña - Vestuario
  "menu-item#rn-nina-vestuario-abrigosychaquetas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Abrigos y Chaquetas"
      }
    }
  },

  "menu-item#rn-nina-vestuario-bermudasyshorts": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Bermudas y Shorts"
      }
    }
  },

  "menu-item#rn-nina-vestuario-camisas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Camisas"
      }
    }
  },

  "menu-item#rn-nina-vestuario-body": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Body"
      }
    }
  },

  "menu-item#rn-nina-vestuario-chalecosypolerones": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Chalecos y Polerones"
      }
    }
  },

  "menu-item#rn-nina-vestuario-jardinerasyenteritos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Jardineras y Enteritos"
      }
    }
  },

  "menu-item#rn-nina-vestuario-jeanspantalonesycalzas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Jeans, Pantalones y Calzas"
      }
    }
  },

  "menu-item#rn-nina-vestuario-ositosbusosyconjuntos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Ositos, Busos y Conjuntos"
      }
    }
  },

  "menu-item#rn-nina-vestuario-poleras": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Poleras"
      }
    }
  },

  "menu-item#rn-nina-vestuario-ropainteriorypillamas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Ropa Interior y Pillamas"
      }
    }
  },

  "menu-item#rn-nina-vestuario-trajesdebano": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Trajes de baño"
      }
    }
  },

  // Recién Nacido - Niña - Calzado
  "menu-item#rn-nina-calzado-botasbotinesybototos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Botas, Botines y Bototos"
      }
    }
  },

  "menu-item#rn-nina-calzado-gateadores": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Gateadores"
      }
    }
  },

  "menu-item#rn-nina-calzado-reinasyballerinas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Reinas y Ballerinas"
      }
    }
  },

  "menu-item#rn-nina-calzado-sandalias": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Sandalias"
      }
    }
  },

  "menu-item#rn-nina-calzado-zapatillas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Zapatillas"
      }
    }
  },

  "menu-item#rn-nina-calzado-zapatitosreciennacido": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Zapatitos Recién Nacido"
      }
    }
  },

  "menu-item#rn-nina-calzado-zapatos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Zapatos"
      }
    }
  },


  // Recién Nacido - Niña - Accesorios y Regalos
  "menu-item#rn-nina-accesorios-baberos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Baberos"
      }
    }
  },

  "menu-item#rn-nina-accesorios-calcetines": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Calcetines"
      }
    }
  },

  "menu-item#rn-nina-accesorios-gorrosybufandas": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Gorros y Bufandas"
      }
    }
  },

  "menu-item#rn-nina-accesorios-setropainteriorybodys": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Set ropa interior y Bodys"
      }
    }
  },

  "menu-item#rn-nina-accesorios-peluches": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Peluches"
      }
    }
  },

  "menu-item#rn-nina-accesorios-pinchesycintillos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Pinches y Cintillos"
      }
    }
  },

  "menu-item#rn-nina-accesorios-toallasytutos": {
    "props": {
      "type": "custom",
      "highlight": true,
      "blockClass": "subSubMenuItem",
      "itemProps": {
        "text": "Toallas y Tutos"
      }
    }
  },








  "image#reciennacido": {
    "props": {
      "src": "assets/img/menu-ejemplo.jpg",
      "width": "100%",
      "height": "100%",
      "blockClass": "imageMenu"
    }
  },






  "menu-item#major-appliances": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "Major Aplliances"
      }
    }
  },

  "menu-item#small-appliances": {
    "props": {
      // "type": "category",
      "highlight": true,
      "itemProps": {
        // "categoryId": 2, 
        "text": "Small Appliances"
      }
    }
  },
  "menu-item#electronics": {
    "props": {
      // "type": "category",
      "highlight": true,
      "itemProps": {
        // "categoryId": 3, 
        "text": "Electronics"
      }
    }
  },
  "menu-item#refrigerators": {
    "props": {
      // "type": "category",
      "highlight": true,
      "itemProps": {
        // "categoryId": 4, 
        "text": "Refrigerators"
      }
    }
  },
  "menu-item#ovens": {
    "props": {
      // "type": "category",
      "highlight": true,
      "itemProps": {
        // "categoryId": 5, 
        "text": "Ranges & Ovens"
      }
    }
  },
  "menu-item#washers": {
    "props": {
      // "type": "category",
      "highlight": true,
      "itemProps": {
        // "categoryId": 6, 
        "text": "Washers & Dryers"
      }
    }
  },
  "menu-item#mixers": {
    "props": {
      // "type": "category",
      "highlight": true,
      "itemProps": {
        // "categoryId": 7, 
        "text": "Mixers & Blenders"
      }
    }
  },
  "menu-item#toasters": {
    "props": {
      // "type": "category",
      "highlight": true,
      "itemProps": {
        // "categoryId": 8, 
        "text": "Toasters & Grills"
      }
    }
  },
  "menu-item#coffee": {
    "props": {
      // "type": "category",
      "highlight": true,
      "itemProps": {
        // "categoryId": 9, 
        "text": "Coffee Makers"
      }
    }
  },
  "menu-item#tvs": {
    "props": {
      // "type": "category",
      "highlight": true,
      "itemProps": {
        // "categoryId": 10, 
        "text": "TVs"
      }
    }
  },
  "menu-item#laptops": {
    "props": {
      // "type": "category",
      "highlight": true,
      "itemProps": {
        // "categoryId": 11, 
        "text": "Laptops"
      }
    }
  },
  "menu-item#cameras": {
    "props": {
      // "type": "category",
      "highlight": true,
      "itemProps": {
        // "categoryId": 12, 
        "text": "Cameras"
      }
    }
  }
}