{

    "store.orderplaced": {
        "children": ["order-placed"]
    },

    "order-placed": {
        "blocks": [
            "op-header",
            "op-order"
        ]
    },
    "op-header": {
        "children": [
            "op-section#confirmation",
            "op-summary-section",
            "op-bank-invoice-section"
        ]
    },
    "op-section#confirmation": {
        "props": {
            "name": "confirmation",
            "marginBottom": 9,
            "borderless": true
        },
        "children": [
            "op-confirmation-icon",
            "op-confirmation-title",
            "op-confirmation-message",
            "flex-layout.row#confirmation-buttons"
        ]
    },
    "flex-layout.row#confirmation-buttons": {
        "props": {
            "blockClass": "confirmationButtons",
            "marginTop": 8,
            "marginBottom": 8,
            "horizontalAlign": "center",
            "preventHorizontalStretch": true
        },
        "children": ["flex-layout.col#confirmation-buttons"]
    },
    "flex-layout.col#confirmation-buttons": {
        "children": ["op-print-button"]
    },
    "op-section#notices": {
        "props": {
            "name": "notices",
            "marginBottom": 9,
            "borderless": true
        },
        "children": ["op-notices"]
    },
    // each order section
    "op-order": {
        "children": [
            "flex-layout.row#wrapper-orderplaced",
            "flex-layout.row#wrapper-notices"
        ]
    },

    "flex-layout.row#wrapper-orderplaced": {
        "children": [
            "flex-layout.col#orderplaced-generalinfo-col",
            "flex-layout.col#orderplaced-resumeinfo-col"
        ],
        "props": {
            "blockClass": "row--wrapperOrderplaced"
        }
    },

    "flex-layout.row#wrapper-notices": {
        "children": [
            "op-section#notices"
        ],
        "props": {
            "blockClass": "row--wrapperNotices"
        }
    },

    "flex-layout.col#orderplaced-generalinfo-col": {
        "children": [

            "op-order-number",
            "op-order-datetime",
            "op-order-seller",
            "op-order-options",
            "op-order-split-notice",
            "op-order-customer",
            "op-section#payments",
            "op-order-takeaway-packages"
        ],
        "props": {
            "blockClass": "col-generalInfo"
        }
    },

    "flex-layout.col#orderplaced-resumeinfo-col": {
        "children": [
            "op-section#pickup-packages",
            "op-section#delivery-packages",
            "op-order-total"
        ],
        "props": {
            "blockClass": "col-resumeInfo"
        }
    },

    // payment section
    "op-section#payments": {
        "props": {
            "name": "paymentMethods"
        },
        "children": [
            "op-order-payment",
            "responsive-layout.mobile#order-options-mobile"
        ]
    },
    // bottom of top section of order header
    "responsive-layout.mobile#order-options-mobile": {
        "children": ["op-order-options#mobile"]
    },
    "op-order-options#mobile": {
        "props": {
            "blockClass": "mobile",
            "fullWidth": true
        }
    },
    "op-section#pickup-packages": {
        "props": {
            "name": "pickupPackages"
        },
        "children": ["op-order-pickup-packages"]
    },
    "op-section#delivery-packages": {
        "props": {
            "name": "deliveryPackages"
        },
        "children": ["op-order-delivery-packages"]
    }
}