{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "flex-layout.row#shelf-related"
      // "shelf.relatedProducts"
    ]
  },


  // BreadCrumb
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4,
      "blockClass": "Row-BreadCrumb",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true
    },
    "children": ["breadcrumb"]
  },

  // Generales detalle del producto
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#product-image", "flex-layout.col#pdp-right-col"]
  },

  // Imagen del producto
  "flex-layout.col#product-image": {
    "props": {
      "width": "60%",
      "rowGap": 0
    },
    "children": ["product-images"]
  },

  "product-images": {
    "props": {
      "displayThumbnailsArrows": true,
      "zoomMode": "in-place-hover"
    }
  },

  // Detalles del Producto
  "flex-layout.col#pdp-right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "vtex.store-components:product-name",
      "product-identifier.product",
      "product-rating-summary",
      "product-price#product-details",
      "product-separator",
      "sku-selector",
      "flex-layout.col#guia-de-tallas",
      "flex-layout.row#quantity-buy-button",
      "availability-subscriber",
      "flex-layout.row#wishlist",
      "flex-layout.row#simulador-entrega",
      "product-availability"
    ]
  },

  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },

  // Guia de Tallas
  "flex-layout.col#guia-de-tallas": {
    "props":{
      "blockClass": "btn-GuiaDeTallas"
    },
    "children": ["rich-text#guiaTallas"]
  },
  "rich-text#guiaTallas":{
    "props":{
      "text": "Guía de Tallas",
      "blockClass": "textGuiadeTallas"
    }
  },

  // Cantidad y btn Agregar al carro
  "flex-layout.row#quantity-buy-button":{
    "props": {
      "marginTop": 4,
      "marginBottom": 5,
      "preventVerticalStretch": true
      // "fullWidth": false,
      // "preventHorizontalStretch": false,
    },
    "children": ["flex-layout.col#productQuantity", "flex-layout.col#add-to-cart"]
  },

  "flex-layout.col#productQuantity": {
    "props":{
      "blockClass": "colProductQuantity",
      "width": "30%"
    },
    "children":["product-quantity"]
  },

  "flex-layout.col#add-to-cart":{
    "props":{
      "marginTop": 1,
      "verticalAlign": "middle",
      "width": "40%"
    },
    "children":["add-to-cart-button"]
  },
  
  //Wishlist
  "flex-layout.row#wishlist": {
    "props":{
      "verticalAlign": "middle"
    },
    "children": ["flex-layout.col#colWishList"]
  },
  "flex-layout.col#colWishList":{
    "props":{
      "blockClass": "colWishList"
    },
    "children": ["add-to-list-btn"]
  },

  //Simula tu entrega
  "flex-layout.row#simulador-entrega":{
    "props":{
      "horizontalAlign":"left",
      "verticalAlign":"middle",
      "marginTop": 4
    },
    "children":["flex-layout.col#retiroTienda","flex-layout.col#despachoDomicilio"]
  },

  "flex-layout.col#retiroTienda":{
    "props":{
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "preventVerticalStretch": true,
      "borderColor": "#e1e1e1",
      "borderWidth": 1,
      "border": "bottom",
      "blockClass": "colSimuladorEntrega"
    },
    "children":["image#icon-tienda","rich-text#retiroEnTienda"]
  },

  "image#icon-tienda": {
    "props":{
      "src": "assets/img/icon-retiroTienda.svg",
      "alt": "Retiro en Tienda",
      "maxWidth": "35px",
      "maxHeight": "35px",
      "link": "#",
      "title": "Retiro en tienda"
    }
  },

  "rich-text#retiroEnTienda": {
    "props":{
      "text": "Retiro en Tienda",
      "textAlignment": "LEFT",
      "textPosition": "CENTER",
      "blockClass": "textSimulador"
    }
  },

  "flex-layout.col#despachoDomicilio": {
    "props":{
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "preventVerticalStretch": true,
      "borderColor": "#e1e1e1",
      "borderWidth": 1,
      "border": "bottom",
      "blockClass": "colSimuladorEntrega"
    },
    "children": [
      "image#icon-despacho",
      "disclosure-layout#despacho"
    ]
  },

  //icono despacho a domicilio
  "image#icon-despacho": {
    "props":{
      "src": "assets/img/icon-despachoDomicilio.svg",
      "alt": "Despacho a domicilio",
      "maxWidth": "35px",
      "maxHeight": "35px",
      "title": "Despacho a Domicilio"
    }
  },

  //Disclosure-Despacho a domicilio
  "disclosure-layout#despacho": {
    "children": [
      "disclosure-trigger#despacho",
      "disclosure-content#despacho"
    ]
  },
  "disclosure-trigger#despacho": {
    "children": ["rich-text#question"]
  },
  "rich-text#question": {
    "props": {
      "text": "Despacho a Domicilio"
    }
  },
  "disclosure-content#despacho": {
    "children": [
      "shipping-simulator"
    ]
  },


  // "rich-text#despachoDomicilio": {
  //   "props":{
  //     "text": "Despacho a Domicilio",
  //     "textAlignment": "LEFT",
  //     "textPosition": "CENTER",
  //     "blockClass": "textSimulador"
  //   }
  // },

  // "shipping-simulator":{
    
  // },

  // Productos Relacionados
  "flex-layout.row#shelf-related": {
    "children":["flex-layout.col#relatedProducts"]
  },

  "flex-layout.col#relatedProducts":{
    "props":{
      "blockClass": "productosRecomendados"
    },
    "children": ["shelf.relatedProducts"]
  }
  // "shelf.relatedProducts": {
  //   "props": {
  //     "recommendation": "view",
  //     "productList": {
  //       "titleText": "Productos Recomendados",
  //       "itemsPerPage": 5
  //     }
  //   }
  // }
}