{
  "store.product": {
    "children": [
      "responsive-layout.desktop#pdpDesktop",
      "responsive-layout.mobile#pdpMobile"
    ]
  },
  "responsive-layout.desktop#pdpDesktop": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "flex-layout.row#shelf-related"
    ]
  },

  // DESKTOP
  // BreadCrumb
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 2,
      "marginBottom": 2,
      "blockClass": "Row-BreadCrumb",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true
    },
    "children": ["breadcrumb#product"]
  },
  "breadcrumb#product": {
    "props": {
      "homeIconSize": 0
    }
  },

  // Generales detalle del producto
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": [
      "flex-layout.col#product-image",
      "flex-layout.col#pdp-right-col"
    ]
  },

  // Imagen del producto
  "flex-layout.col#product-image": {
    "props": {
      "width": "60%",
      "rowGap": 0,
      "blockClass": "colProductImage"
    },
    "children": [
      "product-images",
      "flex-layout.row#descriptionPDPdesktop",
      "vtex.product-highlights@2.x:product-highlights"
    ]
  },

  //Imagen del producto
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "zoomMode": "in-place-hover",
      "displayThumbnailsArrows": true
    }
  },

  //Descripcion Desktop
  "flex-layout.row#descriptionPDPdesktop": {
    "props": {
      "blockClass": "rowDescriptionDesktop"
    },
    "children": ["flex-layout.col#descriptionPDPdesktop"]
  },
  "flex-layout.col#descriptionPDPdesktop": {
    "props": {
      "blockClass": "colDescriptionDesktop"
    },
    "children": ["product-description#desktop"]
  },
  "product-description#desktop": {
    "props": {
      "title": "Descripción"
    }
  },

  // Detalles del Producto
  "flex-layout.col#pdp-right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "vtex.store-components:product-name",
      "product-identifier.product",
      "product-rating-summary",
      "product-price#product-details",
      "product-price-savings#summary-pdp",
      "product-separator",
      "sku-selector#PDP",
      "flex-layout.col#guia-de-tallas",
      "flex-layout.col#stock",
      "flex-layout.row#quantity-buy-button",
      "availability-subscriber",
      "flex-layout.row#shelf-outfit",
      "flex-layout.row#wishlist",
      "product-availability"
    ]
  },

  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },

  "product-price-savings#summary-pdp": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary-pdp"
    }
  },

  "sku-selector#PDP": {
    "props": {
      "blockClass": "skuSelectorPDP",
      "visibleVariations": ["Talla", "Color"]
    }
  },

  // Guia de Tallas 
  "flex-layout.col#guia-de-tallas": {
    "props": {
      "blockClass": "btn-GuiaDeTallas"
    },
    "children": [
      "modal-trigger#Trigger-Tallas"
    ]
  },

  "modal-trigger#Trigger-Tallas": {
    "children": [
      "rich-text#guiaTallas",
      "modal-layout#Modal-Guia-Tallas"
    ]
  },
  "rich-text#guiaTallas": {
    "props": {
      "text": "Guía de Tallas",
      "blockClass": "textGuiadeTallas"
    }
  },
  "modal-layout#Modal-Guia-Tallas": {
    "props": {
      "blockClass": "ModalGuiaTallas"
    },
    "children": [
      "modal-header#Header-Guia-Tallas",
      "iframe#despligueTallas"
      // "rich-text#modal-content"
    ]
  },
  "modal-header#Header-Guia-Tallas": {
    "props": {
      "showCloseButton": true,
      "iconCloseSize": 30
    },
    "children": ["rich-text#TituloModalTallas"]

  },
  "rich-text#TituloModalTallas": {
    "props": {
      "blockClass": "tituloModalGuiaTallas",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Guía de Tallas"
    }
  },
  "iframe#despligueTallas": {
    "props": {
      "width": "100%",
      "height": "100%",
      "src": "//dw.ivn.cl/pillin/tallas/",
      "blockClass": "iframeGuiaTallas"
    }
  },


  // Stock
  "flex-layout.col#stock": {
    "props": {
      "blockClass": "btn-Stock",
      "width": "40%"
    },
    "children": [
      "modal-trigger#Trigger-Stock"
      // "rich-text#Stock"
    ]
  },
  "modal-trigger#Trigger-Stock": {
    "props": {
      "blockClass": "TriggerStock"
    },
    "children": [
      "rich-text#TextStock",
      "modal-layout#Modal-Stock"
    ]
  },
  "rich-text#TextStock": {
    "props": {
      "text": "Stock",
      "blockClass": "textStock"
    }
  },
  "modal-layout#Modal-Stock": {
    "props": {
      "blockClass": "ModalStock"
    },
    "children": [
      "modal-header#Header-Stock",
      "iframe#despligueStock"
    ]
  },
  "modal-header#Header-Stock": {
    "props": {
      "showCloseButton": true,
      "iconCloseSize": 30
    },
    "children": ["rich-text#TituloModalStock"]
  },
  "rich-text#TituloModalStock": {
    "props": {
      "blockClass": "tituloModalStock",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Stock"
    }
  },

  "iframe#despligueStock": {
    "props": {
      "width": "100%",
      "height": "100%",
      "src": "//dw.ivn.cl/pillin/stock/",
      "blockClass": "iframeStock"
    }
  },

  // Cantidad y btn Agregar al carro
  "flex-layout.row#quantity-buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 5,
      "preventVerticalStretch": true,
      "horizontalAlign": "left",
      "blockClass": "rowQuantityBuyDesktop"
    },
    "children": ["flex-layout.col#productQuantity", "flex-layout.col#add-to-cart"]
  },

  "flex-layout.col#productQuantity": {
    "props": {
      "blockClass": "colProductQuantity",
      "width": "30%"
    },
    "children": ["product-quantity"]
  },

  "flex-layout.col#add-to-cart": {
    "props": {
      "marginTop": 1,
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "width": "70%",
      "blockClass": "colAddToCart"
    },
    "children": ["add-to-cart-button"]
  },
  "add-to-cart-button": {
    "props": {
      "text": "Agregar al Carro",
      "onClickBehavior": "add-to-cart",
      "addToCartFeedback": "customEvent",
      "customPixelEventId": "add-to-cart-button"
    }
  },

  // Shelf Outfit Kit Look
  "flex-layout.row#shelf-outfit": {
    "children": [
      "product-kit"
    ],
    "props": {
      "blockClass": "rowOutfitShelf"
    }
  },
  "product-kit": {
    "blocks": ["product-summary.shelf#general"],
    "props": {
      "showArrows": true,
      "nextArrow": "next",
      "prevArrow": "prev",
      "showDots": true,
      "dots": "dots",
      "showListPrice": true,
      "showLabel": true,
      "showInstallments": true,
      "showBadge": true,
      "badgeText": "badge",
      "showCollections": true,
      "allowSwap": true,
      "allowRemoval": true
    }
  },

  //Wishlist
  "flex-layout.row#wishlist": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["flex-layout.col#colWishList"]
  },
  "flex-layout.col#colWishList": {
    "props": {
      "blockClass": "colWishList"
    },
    "children": ["add-to-list-btn"]
  },



  // MOBILE
  "responsive-layout.mobile#pdpMobile": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-mainMobile",
      "flex-layout.row#shelf-related"
    ]
  },

  "flex-layout.row#product-mainMobile": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#product-imageMobile", "flex-layout.col#pdp-right-col-mobile"]
  },
  // Imagen del producto
  "flex-layout.col#product-imageMobile": {
    "props": {
      "width": "60%",
      "rowGap": 0
    },
    "children": ["product-images"]
  },

  //Descripcion Mobile
  "flex-layout.row#descriptionPDPmobile": {
    "props": {
      "blockClass": "rowDescriptionMobile"
    },
    "children": ["flex-layout.col#descriptionPDPmobile"]
  },
  "flex-layout.col#descriptionPDPmobile": {
    "props": {
      "blockClass": "colDescriptionMobile"
    },
    "children": ["product-description#mobile"]
  },
  "product-description#mobile": {
    "props": {
      "title": "Descripción"
    }
  },

  // Detalles del Producto
  "flex-layout.col#pdp-right-col-mobile": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "vtex.store-components:product-name",
      "product-identifier.product",
      "product-rating-summary",
      "product-price#product-details",
      "product-price-savings#summary-pdp",
      "product-separator",
      "sku-selector#PDP",
      "flex-layout.col#guia-de-tallas",
      "flex-layout.col#stock",
      "sticky-layout#quantity-buy-button",
      "availability-subscriber",
      "flex-layout.row#wishlist",
      "flex-layout.row#descriptionPDPmobile",
      "product-availability"
    ]
  },

  // Cantidad y btn Agregar al carro sticky
  "sticky-layout#quantity-buy-button": {
    "props": {
      "position": "bottom",
      "props": "fixedCartBar"
    },
    "children": ["flex-layout.row#quantity-buy-button-Mobile"]
  },
  "flex-layout.row#quantity-buy-button-Mobile": {
    "props": {
      "marginTop": 4,
      "marginBottom": 5,
      "preventVerticalStretch": true,
      "blockClass": "rowQuantityBuy"
    },
    "children": ["flex-layout.col#productQuantity-Mobile", "flex-layout.col#add-to-cart-mobile"]
  },

  "flex-layout.col#productQuantity-Mobile": {
    "props": {
      "blockClass": "colProductQuantity",
      "width": "30%"
    },
    "children": ["product-quantity"]
  },

  "flex-layout.col#add-to-cart-mobile": {
    "props": {
      "marginTop": 1,
      "verticalAlign": "middle",
      "width": "40%",
      "blockClass": "colAddToCart"
    },
    "children": ["add-to-cart-button#mobile"]
  },
  "add-to-cart-button#mobile": {
    "props": {
      "text": "Agregar al Carro",
      "onClickBehavior": "add-to-cart"
    }
  },


  // Productos Relacionados
  "flex-layout.row#shelf-related": {
    "children": ["flex-layout.col#relatedProducts"]
  },

  "flex-layout.col#relatedProducts": {
    "props": {
      "blockClass": "productosRecomendados"
    },
    "children": ["shelf.relatedProducts"]
  },
  "shelf.relatedProducts": {
    "props": {
      "recommendation": "view",
      "hideUnavailableItems": true,
      "blockClass": "pdpProductosRelacionados",
      "productList": {
        "titleText": "Productos Recomendados",
        "itemsPerPage": 5,
        "maxItems": 12,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true
      }
    },
    "blocks": ["product-summary.shelf#general"]
  }
}