{
  "store.product": {
    "children": [
      "responsive-layout.desktop#pdpDesktop",
      "responsive-layout.mobile#pdpMobile"
    ]
  },
  "responsive-layout.desktop#pdpDesktop": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "flex-layout.row#shelf-related"
      // "store.not-found#product"
    ]
  },

  // DESKTOP
  // BreadCrumb
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 2,
      "marginBottom": 2,
      "blockClass": "Row-BreadCrumb",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true
    },
    "children": ["breadcrumb#product"]
  },
  "breadcrumb#product": {
    "props": {
      "homeIconSize": 0
    }
  },

  // Generales detalle del producto
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#product-image", "flex-layout.col#pdp-right-col"]
  },

  // Imagen del producto
  "flex-layout.col#product-image": {
    "props": {
      "width": "60%",
      "rowGap": 0,
      "blockClass": "colProductImage"
    },
    "children": ["product-images", "flex-layout.row#descriptionPDPdesktop"]
  },

  //Imagen del producto
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true,
      "zoomMode": "in-place-hover",
      "showPaginationDots": false
    }
  },

  //Descripcion Desktop
  "flex-layout.row#descriptionPDPdesktop": {
    "props": {
      "blockClass": "rowDescriptionDesktop"
    },
    "children": ["flex-layout.col#descriptionPDPdesktop"]
  },
  "flex-layout.col#descriptionPDPdesktop": {
    "props": {
      "blockClass": "colDescriptionDesktop"
    },
    "children": ["product-description#desktop"]
  },
  "product-description#desktop": {
    "props": {
      "title": "Descripción"
    }
  },

  // Detalles del Producto
  "flex-layout.col#pdp-right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "vtex.store-components:product-name",
      "product-identifier.product",
      "product-rating-summary",
      "product-price#product-details",
      "product-separator",
      "sku-selector#PDP",
      "flex-layout.col#guia-de-tallas",
      "flex-layout.col#stock",
      "flex-layout.row#quantity-buy-button",
      "availability-subscriber",
      "flex-layout.row#shelf-outfit",
      "flex-layout.row#wishlist",
      // "sandbox.product#Simulador-Flete",
      // "flex-layout.row#Formulario-Simulador",
      "flex-layout.row#simulador-entrega",
      "product-availability"
    ]
  },

  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },
  "sku-selector#PDP": {
    "props": {
      "blockClass": "skuSelectorPDP",
      "visibleVariations": ["Talla", "Color"]
    }
  },

  // Guia de Tallas 
  "flex-layout.col#guia-de-tallas": {
    "props": {
      "blockClass": "btn-GuiaDeTallas"
    },
    "children": [
      "modal-trigger#Trigger-Tallas"
    ]
  },

  "modal-trigger#Trigger-Tallas": {
    "children": [
      "rich-text#guiaTallas",
      "modal-layout#Modal-Guia-Tallas"
    ]
  },
  "rich-text#guiaTallas": {
    "props": {
      "text": "Guía de Tallas",
      "blockClass": "textGuiadeTallas"
    }
  },
  "modal-layout#Modal-Guia-Tallas": {
    "props": {
      "blockClass": "ModalGuiaTallas"
    },
    "children": [
      "modal-header#Header-Guia-Tallas",
      "iframe#despligueTallas"
      // "rich-text#modal-content"
    ]
  },
  "modal-header#Header-Guia-Tallas": {
    "props": {
      "showCloseButton": true,
      "iconCloseSize": 30
    },
    "children": ["rich-text#TituloModalTallas"]

  },
  "rich-text#TituloModalTallas": {
    "props": {
      "blockClass": "tituloModalGuiaTallas",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Guía de Tallas"
    }
  },
  "iframe#despligueTallas": {
    "props": {
      "width": "100%",
      "height": "100%",
      "src": "//dw.ivn.cl/pillin/tallas/",
      "blockClass": "iframeGuiaTallas"
    }
  },


  // Stock
  "flex-layout.col#stock": {
    "props": {
      "blockClass": "btn-Stock",
      "width": "40%"
    },
    "children": [
      "modal-trigger#Trigger-Stock"
      // "rich-text#Stock"
    ]
  },
  "modal-trigger#Trigger-Stock": {
    "props": {
      "blockClass": "TriggerStock"
    },
    "children": [
      "rich-text#TextStock",
      "modal-layout#Modal-Stock"
    ]
  },
  "rich-text#TextStock": {
    "props": {
      "text": "Stock",
      "blockClass": "textStock"
    }
  },
  "modal-layout#Modal-Stock": {
    "props": {
      "blockClass": "ModalStock"
    },
    "children": [
      "modal-header#Header-Stock",
      "iframe#despligueStock"
      // "sandbox.product#tablaStock"
      // "rich-text#modal-content"
    ]
  },
  "modal-header#Header-Stock": {
    "props": {
      "showCloseButton": true,
      "iconCloseSize": 30
    },
    "children": ["rich-text#TituloModalStock"]
  },
  "rich-text#TituloModalStock": {
    "props": {
      "blockClass": "tituloModalStock",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Stock"
    }
  },
  // "sandbox.product#tablaStock": {
  //   "props": {
  //     "initialContent": "<table style='box-sizing:border-box;width:100%;text-align:left;background-color: #443e13;border:solid 1px #443e13;border-radius:4px;font-size:13px;margin:0 auto;margin-top:12px'><tbody><tr style='background:#f0e9d9;text-align:center'><th>TIENDAS</th><th>STOCK</th></tr><tr style='background:#ffffff;'><td style='padding:4px;'>Mall Plaza Vespucio</td><td style='padding:4px;'>20</td></tr><tr style='background:#ffffff;'><td style='padding:4px;'>Mall Florida Center</td><td style='padding:4px;'>4</td></tr><tr style='background:#ffffff;'><td style='padding:4px;'>Mall Arauco Maipú</td><td style='padding:4px;'>+30</td></tr><tr style='background:#ffffff;'><td style='padding:4px;'>Marina Arauco</td><td style='padding:4px;'>5</td></tr><tr style='background:#ffffff;'><td style='padding:4px;'>Marina Arauco</td><td style='padding:4px;'>5</td></tr><tr style='background:#ffffff;'><td style='padding:4px;'>Marina Arauco</td><td style='padding:4px;'>6</td></tr><tr style='background:#ffffff;'><td style='padding:4px;'>Marina Arauco</td><td style='padding:4px;'>9</td></tr><tr style='background:#ffffff;'><td style='padding:4px;'>Marina Arauco</td><td style='padding:4px;'>0</td></tr><tr style='background:#ffffff;'><td style='padding:4px;'>Marina Arauco</td><td style='padding:4px;'>7</td></tr><tr style='background:#ffffff;'><td style='padding:4px;'>Marina Arauco</td><td style='padding:4px;'>7</td></tr><tr style='background:#ffffff;'><td style='padding:4px;'>Marina Arauco</td><td style='padding:4px;'>7</td></tr><tr style='background:#ffffff;'><td style='padding:4px;'>Marina Arauco</td><td style='padding:4px;'>7</td></tr><tr style='background:#ffffff;'><td style='padding:4px;'>Marina Arauco</td><td style='padding:4px;'>7</td></tr><tr style='background:#ffffff;'><td style='padding:4px;'>Marina Arauco</td><td style='padding:4px;'>7</td></tr><tr style='background:#ffffff;'><td style='padding:4px;'>Marina Arauco</td><td style='padding:4px;'>7</td></tr></tbody></table>",
  //     "allowCookies": true,
  //     "blockClass": "tablaStock"
  //   }
  // },

  "iframe#despligueStock": {
    "props": {
      "width": "100%",
      "height": "100%",
      "src": "//dw.ivn.cl/pillin/stock/",
      "blockClass": "iframeStock"
    }
  },

  // Cantidad y btn Agregar al carro
  "flex-layout.row#quantity-buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 5,
      "preventVerticalStretch": true
    },
    "children": ["flex-layout.col#productQuantity", "flex-layout.col#add-to-cart"]
  },

  "flex-layout.col#productQuantity": {
    "props": {
      "blockClass": "colProductQuantity",
      "width": "30%"
    },
    "children": ["product-quantity"]
  },

  "flex-layout.col#add-to-cart": {
    "props": {
      "marginTop": 1,
      "verticalAlign": "middle",
      "width": "40%",
      "blockClass": "colAddToCart"
    },
    "children": ["add-to-cart-button"]
  },
  "add-to-cart-button": {
    "props": {
      "text": "Agregar al Carro",
      "onClickBehavior": "add-to-cart",
      "addToCartFeedback": "customEvent",
      "customPixelEventId": "add-to-cart-button"
    }
  },

  // Shelf Outfit Kit Look
  "flex-layout.row#shelf-outfit": {
    "children": [
      // "shelf#OutfitPDP",
      "product-kit"
    ],
    "props": {
      "blockClass": "rowOutfitShelf"
    }
  },
  "product-kit": {
    "blocks": ["product-summary.shelf#outfit"],
    "props": {
      "showArrows": true,
      "nextArrow": "next",
      "prevArrow": "prev",
      "showDots": true,
      "dots": "dots",
      "showListPrice": true,
      "showLabel": true,
      "showInstallments": true,
      "showBadge": true,
      "badgeText": "badge",
      "showCollections": true,
      "allowSwap": true,
      "allowRemoval": true
    }
  },

  //Wishlist
  "flex-layout.row#wishlist": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["flex-layout.col#colWishList"]
  },
  "flex-layout.col#colWishList": {
    "props": {
      "blockClass": "colWishList"
    },
    "children": ["add-to-list-btn"]
  },

  //Formulario Simulador de entrega Sandbox
  // "sandbox.product#Simulador-Flete": {
  //   "props": {
  //     "initialContent": "<form id='formSimuladorFlete' class='formSimuladorFlete' method='post' action=''><h3 class='TituloSimulador'>Simulador de Fletes</h3><ul class='ContainerFormFlete'><li id='li_1'><label class='description' for='element_1'>Región </label><div class='ContentRegion'><select class='SelectRegion' id='element_1' name='region'><option value='' selected='selected'></option><option value='1'>Región Metropolitana</option></select></div></li><li id='li_2'><label class='description' for='element_2'>Comuna </label><div class='ContentComuna'><select class='SelectComuna' id='element_2' name='comuna'><option value='' selected='selected'></option><option value='1'>La Florida</option></select></div></li><li class='buttons'><input id='saveForm' class='button_text' type='submit' name='submit' value='Consultar'/></li></ul></form>",
  //     "width": "100%",
  //     "height": "150px",
  //     "allowCookies": true,
  //     "blockClass": "simulaFlete"
  //   }
  // },

  // "flex-layout.row#Formulario-Simulador":{
  //   "props":{
  //     "blockClass": "rowFormularioSimulador"
  //   },
  //   "children":["flex-layout.col#Form-Simulador"]
  // },

  // "flex-layout.col#Form-Simulador":{
  //   "children": ["form"]
  // },

  // "form": {
  //   "props": {
  //     "entity": "Simulador Flete",
  //     "schema": "SF"
  //   },
  //   "children":[
  //     "form-input.dropdown#region",
  //     "form-input.dropdown#comuna",
  //     "form-submit"
  //   ],
  //   "blocks":["form-success"]
  // },
  // "form-success": {
  //   "children": [
  //     "rich-text#successSubmit"
  //   ]
  // },
  // "rich-text#successSubmit": {
  //   "props": {
  //     "text": "Los datos fueron enviados exitosamente!",
  //     "textAlignment": "CENTER",
  //     "textPosition": "CENTER"
  //   }
  // },
  // "form-input.dropdown#region":{
  //   "props":{
  //     "label": "Región:",
  //     "pointer": "#/properties/region"
  //   }
  // },
  // "form-input.dropdown#comuna":{
  //   "props":{
  //     "label": "Comuna:",
  //     "pointer": "#/properties/comuna"
  //   }
  // },
  // "form-submit":{
  //   "props":{
  //     "label": "Consultar"
  //   }
  // },

  //Simula tu entrega
  "flex-layout.row#simulador-entrega": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "middle",
      "marginTop": 4
    },
    "children": ["flex-layout.col#retiroTienda", "flex-layout.col#despachoDomicilio"]
  },

  "flex-layout.col#retiroTienda": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "preventVerticalStretch": true,
      "borderColor": "#e1e1e1",
      "borderWidth": 1,
      "border": "bottom",
      "blockClass": "colSimuladorEntrega"
    },
    "children": ["image#icon-tienda", "rich-text#retiroEnTienda"]
  },

  "image#icon-tienda": {
    "props": {
      "src": "assets/img/icon-retiroTienda.svg",
      "alt": "Retiro en Tienda",
      "maxWidth": "35px",
      "maxHeight": "35px",
      "link": "#",
      "title": "Retiro en tienda"
    }
  },

  "rich-text#retiroEnTienda": {
    "props": {
      "text": "Retiro en Tienda",
      "textAlignment": "LEFT",
      "textPosition": "CENTER",
      "blockClass": "textSimulador"
    }
  },

  "flex-layout.col#despachoDomicilio": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "preventVerticalStretch": true,
      "borderColor": "#e1e1e1",
      "borderWidth": 1,
      "border": "bottom",
      "blockClass": "colSimuladorEntrega"
    },
    "children": ["image#icon-despacho", "rich-text#DespachoDomicilio"
      // "disclosure-layout#despacho"
    ]
  },

  //icono despacho a domicilio
  "image#icon-despacho": {
    "props": {
      "src": "assets/img/icon-despachoDomicilio.svg",
      "alt": "Despacho a domicilio",
      "maxWidth": "35px",
      "maxHeight": "35px",
      "title": "Despacho a Domicilio"
    }
  },

  "rich-text#DespachoDomicilio": {
    "props": {
      "text": "Despacho a Domicilio",
      "textAlignment": "LEFT",
      "textPosition": "CENTER",
      "blockClass": "textSimulador"
    }
  },

  //Disclosure-Despacho a domicilio
  // "disclosure-layout#despacho": {
  //   "children": [
  //     "disclosure-trigger#despacho",
  //     "disclosure-content#despacho"
  //   ]
  // },
  // "disclosure-trigger#despacho": {
  //   "children": ["rich-text#question"]
  // },
  // "rich-text#question": {
  //   "props": {
  //     "text": "Despacho a Domicilio"
  //   }
  // },
  // "disclosure-content#despacho": {
  //   "children": [
  //     "shipping-simulator"
  //   ]
  // },

  // MOBILE
  "responsive-layout.mobile#pdpMobile": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-mainMobile",
      "flex-layout.row#shelf-related"
    ]
  },

  "flex-layout.row#product-mainMobile": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#product-imageMobile", "flex-layout.col#pdp-right-col-mobile"]
  },
  // Imagen del producto
  "flex-layout.col#product-imageMobile": {
    "props": {
      "width": "60%",
      "rowGap": 0
    },
    "children": ["product-images"]
  },

  //Descripcion Mobile
  "flex-layout.row#descriptionPDPmobile": {
    "props": {
      "blockClass": "rowDescriptionMobile"
    },
    "children": ["flex-layout.col#descriptionPDPmobile"]
  },
  "flex-layout.col#descriptionPDPmobile": {
    "props": {
      "blockClass": "colDescriptionMobile"
    },
    "children": ["product-description#mobile"]
  },
  "product-description#mobile": {
    "props": {
      "title": "Descripción"
    }
  },

  // Detalles del Producto
  "flex-layout.col#pdp-right-col-mobile": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "vtex.store-components:product-name",
      "product-identifier.product",
      "product-rating-summary",
      "product-price#product-details",
      "product-separator",
      "sku-selector#PDP",
      "flex-layout.col#guia-de-tallas",
      "flex-layout.col#stock",
      "flex-layout.row#quantity-buy-button",
      "availability-subscriber",
      "flex-layout.row#wishlist",
      // "sandbox.product#Simulador-Flete",
      // "flex-layout.row#Formulario-Simulador",
      // "sandbox.product#Simulador-Flete",
      "flex-layout.row#simulador-entrega",
      "flex-layout.row#descriptionPDPmobile",
      "product-availability"
    ]
  },

  // Cantidad y btn Agregar al carro sticky
  "sticky-layout#quantity-buy-button": {
    "props": {
      "position": "bottom"
    },
    "children": ["flex-layout.row#quantity-buy-button-Mobile"]
  },
  "flex-layout.row#quantity-buy-button-Mobile": {
    "props": {
      "marginTop": 4,
      "marginBottom": 5,
      "preventVerticalStretch": true,
      "blockClass": "rowQuantityBuy"
    },
    "children": ["flex-layout.col#productQuantity-Mobile", "flex-layout.col#add-to-cart-mobile"]
  },

  "flex-layout.col#productQuantity-Mobile": {
    "props": {
      "blockClass": "colProductQuantity",
      "width": "30%"
    },
    "children": ["product-quantity"]
  },

  "flex-layout.col#add-to-cart-mobile": {
    "props": {
      "marginTop": 1,
      "verticalAlign": "middle",
      "width": "40%",
      "blockClass": "colAddToCart"
    },
    "children": ["add-to-cart-button#mobile"]
  },
  "add-to-cart-button#mobile": {
    "props": {
      "text": "Agregar al Carro",
      "onClickBehavior": "add-to-cart"
    }
  },

  // "rich-text#despachoDomicilio": {
  //   "props":{
  //     "text": "Despacho a Domicilio",
  //     "textAlignment": "LEFT",
  //     "textPosition": "CENTER",
  //     "blockClass": "textSimulador"
  //   }
  // },

  // Productos Relacionados
  "flex-layout.row#shelf-related": {
    "children": ["flex-layout.col#relatedProducts"]
  },

  "flex-layout.col#relatedProducts": {
    "props": {
      "blockClass": "productosRecomendados"
    },
    "children": ["shelf.relatedProducts"]
  },
  "shelf.relatedProducts": {
    "props": {
      "recommendation": "view",
      "blockClass": "pdpProductosRelacionados",
      "productList": {
        "titleText": "Productos Recomendados",
        "itemsPerPage": 5
      }
    },
    "blocks": ["product-summary.shelf#pdp"]
  }

  // //Not Found 404
  // "store.not-found#product":{
  //   "children":["rich-text#not-found"]
  // },
  // "rich-text#not-found": {
  //   "props": {
  //     "textAlignment": "CENTER",
  //     "textPosition": "CENTER",
  //     "text": "**Página no encontrada**",
  //     "font": "t-heading-1",
  //     "blockClass": "noEncontradaPDP"
  //   }
  // }
}