{
  "product-summary.shelf#general": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings",
      "product-installments#summary",
      "product-summary-sku-selector",
      "add-to-cart-button"
    ]
  },
  "product-summary.shelf#pdp": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings",
      "product-installments#summary",
      "product-summary-sku-selector",
      "add-to-cart-button"
    ]
  },

  "product-summary.shelf#busqueda": {
    "children": [
      "flex-layout.row#summary-busqueda"
    ],
    "props": {
      "blockClass": "summaryBusqueda"
    }
  },

  "flex-layout.row#summary-busqueda": {
    "children": [
      "flex-layout.col#busquedaImagen",
      "flex-layout.col#busquedaNombrePrice",
      "flex-layout.col#busquedaButton"
    ],
    "props": {
      "colSizing": "auto"
    }
  },

  "flex-layout.col#busquedaImagen": {
    "children": [
      "product-summary-image#shelf-busqueda"
    ],
    "props": {
      "blockClass": "summaryBusquedaImagen",
      "width": "20%"
    }
  },

  "flex-layout.col#busquedaNombrePrice": {
    "children": [
      "product-summary-name",
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings"
    ],
    "props": {
      "blockClass": "summaryBusquedaNombrePrice",
      "width": "40%"
    }
  },

  "product-summary-name": {
    "props": {
      "blockClass": "nombreProdBusqueda"
    }
  },

  "flex-layout.col#busquedaButton": {
    "children": [
      "add-to-cart-button#busqueda"
    ],
    "props": {
      "blockClass": "summaryBusquedaButton",
      "width": "30%"
    }
  },
    
  "add-to-cart-button#busqueda": {
    "props": {
      "blockClass": "botonComprarBusqueda"
    }
  },

  "product-summary-sku-selector": {
    "props": {
      "hideImpossibleCombinations": true,
      "showVariationsErrorMessage": true,
      "showVariationsLabels": true,
      "initialSelection": "empty",
      "visibleVariations": ["Talla", "Color"]
    }
  },

  "sku-selector": {
    "props": {
      "hideImpossibleCombinations": true,
      "showVariationsErrorMessage": true,
      "showVariationsLabels": true,
      "initialSelection": "complete",
      "visibleVariations": ["Talla", "Color"]
    }
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection"
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },

  "product-summary-image#shelf-busqueda": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "blockClass": "imageBusqueda"
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price#summary",
      "product-price-savings#summary"
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  }
}