{

  // 1. PRODUCT SUMMARY GENERAL
  "product-summary.shelf#general": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "flex-layout.row#prices",
      "product-installments#summary",
      "product-summary-sku-selector",
      "add-to-cart-button"
    ]
  },

  // 1.1 PSG - Stack Layout (Image, flags)
  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights"
    ]
  },
// 1.1.1 PSG - Stack Layout (Image, flags) - Image
  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },
// 1.1.2 PSG - Stack Layout (Image, flags) - Flags
  "vtex.product-highlights@2.x:product-highlights": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
// 1.1.2.1 PSG - Stack Layout (Image, flags) - Flags - Flag Wrapper
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },
// 1.1.2.1.1 PSG - Stack Layout (Image, flags) - Flags - Flag Wrapper - Text
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}",
      "markers": [
        "discount"
      ]
    }
  },

  // 1.2 PSG - Summary Name
  "product-summary-name": {
    "props": {
      "blockClass": "nombreProdBusqueda"
    }
  },
  
  // 1.3 PSG - Rating Inline
  // 1.4 PSG - Summary Space

  // 1.5 PSG - Row Prices
  "flex-layout.row#prices": {
    "children": [
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings"
    ],
    "props": {
      "blockClass": "rowPrices",
      "colSizing": "auto"
    }
  }, 
// 1.5.1 PSG - Row Prices - Summary Price
  "product-price#product-summary": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },
// 1.5.2 PSG - Row Prices - Summary List Price
  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
// 1.5.3 PSG - Row Prices - Row Price Savings
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price#summary",
      "product-price-savings#summary"
    ]
  },
// 1.5.3.1 PSG - Row Prices - Selling Price
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
// 1.5 PSG - Row Prices - Price Savings
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  },
 
  // 1.6 PSG - Summary installments
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  // 1.7 PSG - Summary SKU selector
  "product-summary-sku-selector": {
    "props": {
      "hideImpossibleCombinations": false,
      "showVariationsErrorMessage": true,
      "showVariationsLabels": true,
      "initialSelection": "empty",
      "visibleVariations": ["Talla", "Color"],
      "maxItems": 14
    }
  },

  "sku-selector": {
    "props": {
      "hideImpossibleCombinations": false,
      "showVariationsErrorMessage": true,
      "showVariationsLabels": true,
      "initialSelection": "complete",
      "visibleVariations": ["Talla", "Color"]
    }
  },
  // 1.8 PSG - Add to Cart
  "flex-layout.col#busquedaButton": {
    "children": [
      "add-to-cart-button#busqueda"
    ],
    "props": {
      "blockClass": "summaryBusquedaButton",
      "width": "30%"
    }
  },
// 1.8.1 PSG - Add to Cart - Add to Cart
  "add-to-cart-button#busqueda": {
    "props": {
      "blockClass": "botonComprarBusqueda"
    }
  },


  // 2. PRODUCT SUMMARY BÚSQUEDA
  "product-summary.shelf#busqueda": {
    "children": [
      "flex-layout.row#summary-busqueda"
    ],
    "props": {
      "blockClass": "summaryBusqueda"
    }
  },
  // 2.1 PSB - Main Row
  "flex-layout.row#summary-busqueda": {
    "children": [
      "flex-layout.col#busquedaImagen",
      "flex-layout.col#busquedaNombrePrice"
    ],
    "props": {
      "colSizing": "auto"
    }
  },
  // 2.1.1 PSB - Main Row - Columna Imagen
  "flex-layout.col#busquedaImagen": {
    "children": [
      "product-summary-image#shelf-busqueda"
    ],
    "props": {
      "blockClass": "summaryBusquedaImagen",
      "width": "30%"
    }
  },
  // 2.1.1.1 PSB - Main Row - Columna Imagen - Summary Image
  "product-summary-image#shelf-busqueda": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "blockClass": "imageBusqueda"
    }
  },
  // 2.1.2 PSB - Main Row - Columna Nombre y precio -
  "flex-layout.col#busquedaNombrePrice": {
    "children": [
      "product-summary-name",
      "product-price#product-summary",
      "flex-layout.row#selling-price-savings"
    ],
    "props": {
      "blockClass": "summaryBusquedaNombrePrice",
      "width": "70%"
    }
  }

}