{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 28,
        "hideUnavailableItems": true,
        "facetsBehavior": "dynamic"
      }
    }
  },

  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "maxItemsPerPage": 28,
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default",
        "hideUnavailableItems": true,
        "facetsBehavior": "dynamic"
      }
    }
  },

  "store.search#department": {
    "blocks": ["search-result-layout"],  
    "props": {
      "context": {
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 28,
        "hideUnavailableItems": true,
        "facetsBehavior": "dynamic"
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 28,
        "hideUnavailableItems": true,
        "facetsBehavior": "dynamic"
      }
    }
  },
 
  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 28,
        "hideUnavailableItems": true,
        "facetsBehavior": "dynamic"
      }
    }
  },

  "search-result-layout": {
    "blocks": ["search-result-layout.desktop", "search-result-layout.mobile"]
  },

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#banner-searchtitle",
      "flex-layout.row#searchbread",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "search-fetch-more": "button",
      "search-fetch-previous": "button",
      "preventRouteChange": false,
      "fullWidth": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },

  // Banner con Titulo
  "flex-layout.row#banner-searchtitle": {
    "props": {
      "blockClass": "rowBannerSearchTitle",
      "fullWidth": true,
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true
    },
    "children": ["flex-layout.col#banner-one", "flex-layout.col#searchtitle"]
  }, 

  // Banner
  "flex-layout.col#banner-one": {
    "props": {
      "blockClass": "colBannerPrincipal"
    },
    "children": ["search-banner#one"]
  },
  "search-banner#one": {
    "props": {
      "area": "one",
      "blockClass": "bannerPrincipal",
      "horizontalAlignment": "center"
    }
  },
  "search-banner#two": {
    "props": {
      "area": "two",
      "blockClass": "bannerPromocional",
      "horizontalAlignment": "center"
    }
  },

  // Search Title
  "flex-layout.col#searchtitle": {
    "props": {
      "blockClass": "colSearchTitle",
      "verticalAlign": "middle",
      "width": "50%"
    },
    "children": ["search-title.v2", "rich-text#seoSearch"]
  },
  "rich-text#seoSearch": {
    "props": {
      "blockClass": "seo-search-banner",
      "textAlignment": "left",
      "textPosition": "left",
      "text": "."
    }
  },
  //Search Bread
  "flex-layout.row#searchbread": {
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": "rowBreadCrumbDesktop"
    },
    "children": ["breadcrumb.search"]
  },
  "breadcrumb.search": {
    "props": {
      "showOnMobile": true
    }
  },

  //Filtro y contenido
  "flex-layout.row#result": {
    "props": {
      "marginTop": 3
    },
    "children": ["flex-layout.col#filter", "flex-layout.col#content"]
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3", "search-banner#two"],
    "props": {
      "blockClass": "filterCol",
      "width": "20%"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.col#total-products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "80%",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "children": ["flex-layout.col#orderby"],
    "props": {
      "horizontalAlign": "left"
    }
  },
  "flex-layout.col#orderby": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByCol",
      "horizontalAlign": "center",
      "width": "30%"
    }
  },

  "flex-layout.row#total-products": {
    "props": {
      "blockClass": "totalProductsRow",
      "horizontalAlign": "center",
      "width": "100%"
    },
    "children": ["flex-layout.col#total-products"]
  },

  "flex-layout.col#total-products": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "totalProductsCol",
      "horizontalAlign": "center",
      "width": "70%"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "flex-layout.row#products": {
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },

  "gallery": {
    "blocks": ["product-summary.shelf#general"]
  },

  // Search result Mobile
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#banner-searchtitle",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#filterMobile",
      "flex-layout.col#orderByMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around",
      "horizontalAlign": "center",
      "blockClass": "rowSearchInfo",
      "fullWidth": true
    }
  },

  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol",
      "width": "75%",
      "horizontalAlign": "center"
    }
  },

  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol",
      "width": "100%",
      "horizontalAlign": "center"
    }
  },

  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },

  //Filtro Mobile
  "filter-navigator.v3": {
    "props": {
      "closeOnOutsideClick": true,
      "initiallyCollapsed": true
    }
  },

  "flex-layout.col#switcherMobile": {
    "children": ["search-layout-switcher"],
    "props": {
      "blockClass": "switcherMobileCol"
    }
  },

  // Busqueda Vacia
  "search-not-found-layout": {
    "children": ["flex-layout.row#notfound"]
  },

  "flex-layout.row#notfound": {
    "children": ["store.not-found#search"],
    "props": {
      "fullWidth": true
    }
  },

  "store.not-found#search": {
    "blocks": [
      "flex-layout.row#ContentNotSearch",
      "flex-layout.row#shelf-NotFound"
    ]
  },

  "flex-layout.row#ContentNotSearch": {
    "props": {
      "blockClass": "BuscaVacia",
      "horizontalAlign": "left"
    },
    "children": [
      "flex-layout.col#MensajePrincipal",
      "flex-layout.col#barraBusqueda",
      "flex-layout.col#talVezPuedaInteresar",
      "flex-layout.col#PalabrasClavesVacia",
      "flex-layout.col#botonVolver"
    ]
  },

  // Mensaje Principal
  "flex-layout.col#MensajePrincipal": {
    "props": {
      "width": "100%",
      "horizontalAlign": "left"
    },
    "children": ["rich-text#MensajePrincipal"]
  },
  "rich-text#MensajePrincipal": {
    "props": {
      "text": "## Lo sentimos, no encontramos lo que buscas",
      "font": "action-secondary",
      "blockClass": "MensajePrincipal"
    }
  },

  //Barra Busqueda
  "flex-layout.col#barraBusqueda": {
    "props": {
      "blockClass": "barraBusqueda",
      "width": "100%"
    },
    "children": ["search-bar#buscaVacia"]
  },

  "search-bar#buscaVacia": {
    "props": {
      "openAutocompleteOnFocus": false,
      "blockClass": "searchBuscaVacia"
    },
    "blocks": ["autocomplete-result-list.v2#buscaVacia"]
  },

  "autocomplete-result-list.v2#buscaVacia": {
    "blocks": ["product-summary.shelf#general"],
    "props": {
      "blockClass": "motorBuscador"
    }
  },

  //Titulo palabras claves
  "flex-layout.col#talVezPuedaInteresar": {
    "props": {
      "width": "100%",
      "horizontalAlign": "left"
    },
    "children": ["rich-text#talVezPuedaInteresar"]
  },
  "rich-text#talVezPuedaInteresar": {
    "props": {
      "blockClass": "talVezPuedaInteresar",
      "text": "tal vez, te puede interesar:"
    }
  },

  //Palabras claves
  "flex-layout.col#PalabrasClavesVacia": {
    "props": {
      "width": "100%",
      "horizontalAlign": "left",
      "blockClass": "PalabrasClavesVacia"
    },
    "children": [
      "rich-text#gorros-y-bufandas",
      "rich-text#chalecos-y-polerones",
      "rich-text#bermudas-y-shorts",
      "rich-text#abrigos-y-chaquetas",
      "rich-text#ositos-buzos-y-conjuntos",
      "rich-text#calcetines"
    ]
  },
  "rich-text#gorros-y-bufandas": {
    "props": {
      "blockClass": "categoriasBuscaVacia",
      "text": "[Gorros](/accesorios/gorros-y-bufandas)"
    }
  },
  "rich-text#chalecos-y-polerones": {
    "props": {
      "blockClass": "categoriasBuscaVacia",
      "text": "[Chalecos y Polerones](/vestuario/chalecos-y-polerones)"
    }
  },
  "rich-text#bermudas-y-shorts": {
    "props": {
      "blockClass": "categoriasBuscaVacia",
      "text": "[Bermudas y Shorts](/vestuario/bermudas-y-shorts)"
    }
  },
  "rich-text#abrigos-y-chaquetas": {
    "props": {
      "blockClass": "categoriasBuscaVacia",
      "text": "[Abrigos y Chaquetas](/abrigos%20y%20chaquetas?map=ft)"
    }
  },
  "rich-text#ositos-buzos-y-conjuntos": {
    "props": {
      "blockClass": "categoriasBuscaVacia",
      "text": "[Ositos, Buzos y Conjuntos](/vestuario/ositos-buzos-y-conjuntos)"
    }
  },
  "rich-text#calcetines": {
    "props": {
      "blockClass": "categoriasBuscaVacia",
      "text": "[Calcetines](/accesorios/calcetines)"
    }
  },

  //Mensaje volver
  "flex-layout.col#botonVolver": {
    "props": {
      "width": "100%",
      "horizontalAlign": "left"
    },
    "children": ["rich-text#botonVolver"]
  },
  "rich-text#botonVolver": {
    "props": {
      "text": "O, puedes volver al home [Aquí](/)",
      "blockClass": "botonVolver"
    }
  },

  // Vitrina Not Found
  "flex-layout.row#shelf-NotFound": {
    "props": {
      "marginTop": 8,
      "marginBottom": 8
    },
    "children": ["flex-layout.col#colShelfNotFound"]
  },

  "flex-layout.col#colShelfNotFound": {
    "props": {
      "blockClass": "productosRecomendados"
    },
    "children": ["shelf#NotFound"]
  },
  "shelf#NotFound": {
    "props": {
      "recommendation": "view",
      "blockClass": "ProductosNotFound",
      "productList": {
        "titleText": "Productos Recomendados",
        "itemsPerPage": 5
      }
    },
    "blocks": ["product-summary.shelf#general"]
  },

  "rich-text#not-found": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**PÁGINA NO ENCONTRADA**",
      "font": "t-heading-1"
    }
  }
}
