{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 10,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#banner-searchtitle",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },

  // Banner con Titulo
  "flex-layout.row#banner-searchtitle":{
    "props":{
      "blockClass": "rowBannerSearchTitle",
      "fullWidth": true,
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true
    },
    "children":["flex-layout.col#banner-one","flex-layout.col#searchtitle"]
  },

  // Banner
  "flex-layout.col#banner-one": {
    "props":{
      "blockClass":"colBannerPrincipal"
    },
    "children": ["search-banner#one"]
  },
  "search-banner#one": {
    "props": {
      "area": "one",
      "blockClass": "bannerPrincipal",
      "horizontalAlignment": "center"
    }
  },

  "search-banner#two": {
    "props": {
      "area": "two",
      "blockClass": "bannerPromocional",
      "horizontalAlignment": "center"
    }
  },

  // Search Title
  "flex-layout.col#searchtitle": {
    "props":{
      "blockClass": "colSearchTitle"
    },
    "children": ["search-title.v2"]
  },
  //Search Bread
  "flex-layout.row#searchbread": {
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": "rowBreadCrumbDesktop"
    },
    "children": ["breadcrumb.search"]
  },
  "breadcrumb.search":{
    "props":{
      "showOnMobile": true
    }
  },

  //Filtro y contenido
  "flex-layout.row#result": {
    "props":{
      "marginTop": 3
    },
    "children": ["flex-layout.col#filter", "flex-layout.col#content"]
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3","search-banner#two"],
    "props": {
      "blockClass": "filterCol",
      "width": "20%"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "80%",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "children": ["flex-layout.col#orderby"],
    "props": {
      "horizontalAlign": "left"
    }
  },
  "flex-layout.col#orderby": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByCol",
      "horizontalAlign": "center",
      "width": "30%"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "flex-layout.row#products": {
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },

  "gallery": {
    "blocks": ["product-summary.shelf#general"]
  },

  // Search result Mobile
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#banner-searchtitle",
      "flex-layout.row#searchbreadMobile",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.row#searchbreadMobile": {
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "horizontalAlign":"center",
      "blockClass": "rowBreadCrumbMobile"
    },
    "children": ["breadcrumb.search"]
  },

  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#filterMobile",
      "flex-layout.col#orderByMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around",
      "horizontalAlign":"center",
      "blockClass": "rowSearchInfo",
      "fullWidth": true
    }
  },

  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol",
      "width": "100%",
      "horizontalAlign":"center"

    }
  },

  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol",
      "width": "100%",
      "horizontalAlign":"center"
    }
  },

  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },

  //Filtro Mobile
  "filter-navigator.v3":{
    "props":{
      "closeOnOutsideClick": true
    }
  },

  "flex-layout.col#switcherMobile": {
    "children": ["search-layout-switcher"],
    "props": {
      "blockClass": "switcherMobileCol"
    }
  },
  "search-not-found-layout": {
    "children": ["flex-layout.row#searchbread", "flex-layout.row#notfound"]
  },

  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  }
}