{
  "shelf": {
    "blocks": ["product-summary.shelf#general"],
    "props": {
      "visibleVariations": ["Talla", "Color"],
      "category": 3,
      "hideUnavailableItems": true,
      "orderBy": "OrderByTopSaleDESC",
      "blockClass": "vitrinaHome",
      "productList": {
        "maxItems": 12,
        "itemsPerPage": 5,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Productos"
      }
    }
  },

  "shelf#pdp": {
    "blocks": ["product-summary.shelf#general"],
    "props": {
      "visibleVariations": ["Talla", "Color"],
      "category": 3,
      "hideUnavailableItems": true,
      "orderBy": "OrderByTopSaleDESC",
      "blockClass": "vitrinapdp",
      "productList": {
        "maxItems": 12,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true
      }
    }
  },

  "shelf#NotFounds": {
    "blocks": ["product-summary.shelf#general"],
    "props": {
      "visibleVariations": ["Talla", "Color"],
      "category": 3,
      "hideUnavailableItems": true,
      "orderBy": "OrderByTopSaleDESC",
      "blockClass": "vitrinaHome",
      "productList": {
        "maxItems": 12,
        "itemsPerPage": 5,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Productos Recomendados"
      }
    }
  }
}