{
  "shelf": {
    "blocks": ["product-summary.shelf#pdp"],
    "props": {
      "visibleVariations": ["Talla", "Color"],
      "category": 3,
      "hideUnavailableItems": true,
      "orderBy": "OrderByTopSaleDESC",
      "blockClass": "vitrinaHome",
      "productList": {
        "maxItems": 12,
        "itemsPerPage": 5,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Productos"
      }
    }
  },

  "shelf#pdp": {
    "blocks": ["product-summary.shelf#pdp"],
    "props": {
      "visibleVariations": ["Talla", "Color"],
      "category": 3,
      "hideUnavailableItems": true,
      "orderBy": "OrderByTopSaleDESC",
      "blockClass": "vitrinapdp",
      "productList": {
        "maxItems": 12,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true
      }
    }
  },

  "shelf#NotFounds": {
    "blocks": ["product-summary.shelf#pdp"],
    "props": {
      "visibleVariations": ["Talla", "Color"],
      "category": 3,
      "hideUnavailableItems": true,
      "orderBy": "OrderByTopSaleDESC",
      "blockClass": "vitrinaHome",
      "productList": {
        "maxItems": 12,
        "itemsPerPage": 5,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Productos Recomendados"
      }
    }
  }

  // "shelf#OutfitPDP":{
  //   "blocks": ["product-summary.shelf#outfit"],
  //   "props": {
  //     "visibleVariations": ["Talla", "Color"],
  //     "category": 3,
  //     "orderBy": "OrderByTopSaleDESC",
  //     "blockClass": "vitrinaOutfitPDP",
  //     "productList": {
  //       "maxItems": 4,
  //       "itemsPerPage": 4,
  //       "minItemsPerPage": 1,
  //       "arrows": false,
  //       "titleText": "Arma tu tenida"
  //     }
  //     // "specificationFilters": {
  //     // "id": "kit",
  //     // "value": "kit"
  //     // }
  //   }
  // }
}