{
  "store.custom#tiendas": {
    "blocks": [
      "flex-layout.row#ContentTiendas"
    ]
  },

  "flex-layout.row#ContentTiendas": {
    "props":{
      "blockClass": "rowContentTiendas"
    },
    "children":[
      // "flex-layout.col#FormTiendas",
      // "flex-layout.col#MapaTiendas"
      "sandbox.product#htmlMapa"
    ]
  },

  "sandbox.product#htmlMapa":{
    "props":{
      "allowCookies": true,
      "initialContent": "<body><div id='cont'><div id='form'><h1>Nuestras Tiendas</h1><label>Seleccione la región</label><select id='address_region' title='Seleccionar región'> </select> <label>Seleccione la comuna</label> <select id='address_commune' title='Seleccionar comuna' disabled='disabled'> </select> <label>Seleccione la tienda</label> <select id='address_store' title='Seleccionar tienda' disabled='disabled'> </select> <table id='store_info'> <tr> <th>Nombre tienda</th> </tr><tr> <td id='slot_name'></td></tr><tr> <th>Dirección</th> </tr><tr> <td id='slot_address'></td></tr><tr> <th>Horario</th> </tr><tr> <td id='slot_schedule'></td></tr><tr> <th>Contacto</th> </tr><tr> <td id='slot_contact'></td></tr></table> </div><div id='map'><div></div></div></div></body> <script async src='https://pillin.myvtex.com/files/pillin-custom.js'></script>"
    }
  }


  // "flex-layout.col#FormTiendas":{
  //   "props":{
  //     "width": "35%",
  //     "blockClass": "colFormTiendas"
  //   },
  //   "children":[
  //     "form#FormularioTiendas"
  //   ]
  // },

  // "flex-layout.col#MapaTiendas":{
  //   "props":{
  //     "width": "100%",
  //     "blockClass": "mapaTiendas"
  //   }
  // },

  // Formulario Tiendas - Basado en Form Contacto
  // "form#FormularioTiendas":{
  //   "props": {
  //     "entity": "clients",
  //     "schema": "contacto"
  //     },
  //     "children": [
  //       "rich-text#formTitleTiendas",
  //       "rich-text#introduccion",
  //       "form-input.text#region",
  //       "form-input.text#comuna",
  //       "form-input.text#tienda",
  //       "form-submit#consultaTienda"
  //     ],
  //     "blocks": ["form-success#exitoTiendas"]
  //   },

  //   "form-success#exitoTiendas": {
  //     "children": ["rich-text#successSubmitTiendas"]
  //   },

  //   "rich-text#successSubmitTiendas": {
  //     "props": {
  //       "text": "¡Datos enviados exitosamente!",
  //       "textAlignment": "CENTER",
  //       "textPosition": "CENTER"
  //     }
  //   },

    // Campos de Formulario
    
    // "rich-text#formTitleTiendas":{
    //   "props":{
    //     "text": "## Contacto",
    //     "blockClass": "titleContacto"
    //   }
    // },
    // "rich-text#introduccion":{
    //   "props":{
    //     "text": "En Pillin tenemos una red de tiendas a lo largo de Chile",
    //     "blockClass": "textoIntroduccion"
    //   }
    // },
    // "form-input.text#region": {
    //   "props": {
    //     "pointer": "#/properties/nombre",
    //     "label": "Seleccione Región"
    //   }
    // },
    // "form-input.text#comuna": {
    //   "props": {
    //     "pointer": "#/properties/apellido",
    //     "label": "Seleccione Comuna"
    //   }
    // },
    // "form-input.text#tienda":{
    //   "props":{
    //     "pointer": "#/properties/mail",
    //     "label": "Seleccione Tienda"
    //   }
    // },
    // "form-submit#consultaTienda": {
    //   "props": {
    //     "label": "Consultar"
    //   }
    // }

}